<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 700 380">
  <defs>
    <linearGradient id="btdBlueGrad" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:#3b82f6;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#1d4ed8;stop-opacity:1" />
    </linearGradient>
    <linearGradient id="btdGreenGrad" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:#10b981;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#059669;stop-opacity:1" />
    </linearGradient>
    <linearGradient id="btdPurpleGrad" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:#8b5cf6;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#7c3aed;stop-opacity:1" />
    </linearGradient>
    <filter id="btdShadow">
      <feDropShadow dx="2" dy="2" stdDeviation="3" flood-opacity="0.15"/>
    </filter>
  </defs>

  <!-- Background -->
  <rect width="700" height="380" fill="#f8f9fa" rx="10"/>

  <!-- Title -->
  <text x="350" y="32" font-family="system-ui, -apple-system, sans-serif" font-size="18" font-weight="bold" fill="#1e293b" text-anchor="middle">Boundary Three Domains</text>
  <text x="350" y="52" font-family="system-ui, -apple-system, sans-serif" font-size="12" fill="#64748b" text-anchor="middle">Environment, Storage, and Settings domains in boundaries</text>

  <!-- Central Boundary label -->
  <rect x="275" y="70" width="150" height="35" rx="6" fill="#1e293b" filter="url(#btdShadow)"/>
  <text x="350" y="93" font-family="system-ui, sans-serif" font-size="13" font-weight="bold" fill="#fff" text-anchor="middle">Boundary Definition</text>

  <!-- Environment Domain -->
  <rect x="40" y="130" width="200" height="220" rx="8" fill="#fff" stroke="#3b82f6" stroke-width="2" filter="url(#btdShadow)"/>
  <rect x="40" y="130" width="200" height="40" rx="8" fill="url(#btdBlueGrad)"/>
  <rect x="40" y="160" width="200" height="10" fill="url(#btdBlueGrad)"/>
  <text x="140" y="155" font-family="system-ui, sans-serif" font-size="13" font-weight="bold" fill="#fff" text-anchor="middle">Environment Domain</text>

  <text x="60" y="195" font-family="system-ui, sans-serif" font-size="11" font-weight="bold" fill="#1e293b">Controls access to:</text>
  <text x="60" y="215" font-family="system-ui, sans-serif" font-size="10" fill="#475569">- Specific environments</text>
  <text x="60" y="232" font-family="system-ui, sans-serif" font-size="10" fill="#475569">- API endpoints</text>
  <text x="60" y="249" font-family="system-ui, sans-serif" font-size="10" fill="#475569">- UI navigation</text>

  <rect x="55" y="265" width="170" height="35" rx="4" fill="#dbeafe"/>
  <text x="140" y="278" font-family="monospace" font-size="9" fill="#1d4ed8" text-anchor="middle">environment:</text>
  <text x="140" y="292" font-family="monospace" font-size="9" fill="#1d4ed8" text-anchor="middle">env-abc123, env-def456</text>

  <text x="60" y="330" font-family="system-ui, sans-serif" font-size="10" fill="#64748b">Which environments</text>
  <text x="60" y="343" font-family="system-ui, sans-serif" font-size="10" fill="#64748b">user can access</text>

  <!-- Storage Domain -->
  <rect x="250" y="130" width="200" height="220" rx="8" fill="#fff" stroke="#10b981" stroke-width="2" filter="url(#btdShadow)"/>
  <rect x="250" y="130" width="200" height="40" rx="8" fill="url(#btdGreenGrad)"/>
  <rect x="250" y="160" width="200" height="10" fill="url(#btdGreenGrad)"/>
  <text x="350" y="155" font-family="system-ui, sans-serif" font-size="13" font-weight="bold" fill="#fff" text-anchor="middle">Storage Domain</text>

  <text x="270" y="195" font-family="system-ui, sans-serif" font-size="11" font-weight="bold" fill="#1e293b">Controls access to:</text>
  <text x="270" y="215" font-family="system-ui, sans-serif" font-size="10" fill="#475569">- Logs data</text>
  <text x="270" y="232" font-family="system-ui, sans-serif" font-size="10" fill="#475569">- Metrics data</text>
  <text x="270" y="249" font-family="system-ui, sans-serif" font-size="10" fill="#475569">- Trace/span data</text>

  <rect x="265" y="265" width="170" height="35" rx="4" fill="#dcfce7"/>
  <text x="350" y="278" font-family="monospace" font-size="9" fill="#166534" text-anchor="middle">security_context:</text>
  <text x="350" y="292" font-family="monospace" font-size="9" fill="#166534" text-anchor="middle">"team-checkout"</text>

  <text x="270" y="330" font-family="system-ui, sans-serif" font-size="10" fill="#64748b">Which data (segments)</text>
  <text x="270" y="343" font-family="system-ui, sans-serif" font-size="10" fill="#64748b">user can query</text>

  <!-- Settings Domain -->
  <rect x="460" y="130" width="200" height="220" rx="8" fill="#fff" stroke="#8b5cf6" stroke-width="2" filter="url(#btdShadow)"/>
  <rect x="460" y="130" width="200" height="40" rx="8" fill="url(#btdPurpleGrad)"/>
  <rect x="460" y="160" width="200" height="10" fill="url(#btdPurpleGrad)"/>
  <text x="560" y="155" font-family="system-ui, sans-serif" font-size="13" font-weight="bold" fill="#fff" text-anchor="middle">Settings Domain</text>

  <text x="480" y="195" font-family="system-ui, sans-serif" font-size="11" font-weight="bold" fill="#1e293b">Controls access to:</text>
  <text x="480" y="215" font-family="system-ui, sans-serif" font-size="10" fill="#475569">- Configuration objects</text>
  <text x="480" y="232" font-family="system-ui, sans-serif" font-size="10" fill="#475569">- Alerting profiles</text>
  <text x="480" y="249" font-family="system-ui, sans-serif" font-size="10" fill="#475569">- Dashboards</text>

  <rect x="475" y="265" width="170" height="35" rx="4" fill="#f3e8ff"/>
  <text x="560" y="278" font-family="monospace" font-size="9" fill="#7c3aed" text-anchor="middle">settings:scope:</text>
  <text x="560" y="292" font-family="monospace" font-size="9" fill="#7c3aed" text-anchor="middle">"environment"</text>

  <text x="480" y="330" font-family="system-ui, sans-serif" font-size="10" fill="#64748b">Which configurations</text>
  <text x="480" y="343" font-family="system-ui, sans-serif" font-size="10" fill="#64748b">user can modify</text>

  <!-- Connection lines -->
  <line x1="275" y1="87" x2="140" y2="87" stroke="#64748b" stroke-width="1.5"/>
  <line x1="140" y1="87" x2="140" y2="125" stroke="#64748b" stroke-width="1.5"/>
  <line x1="350" y1="105" x2="350" y2="125" stroke="#64748b" stroke-width="1.5"/>
  <line x1="425" y1="87" x2="560" y2="87" stroke="#64748b" stroke-width="1.5"/>
  <line x1="560" y1="87" x2="560" y2="125" stroke="#64748b" stroke-width="1.5"/>

  <!-- Footer -->
  <rect x="40" y="360" width="620" height="15" rx="4" fill="#f1f5f9"/>
  <text x="350" y="372" font-family="system-ui, sans-serif" font-size="10" fill="#64748b" text-anchor="middle">All three domains work together: Environment (where) + Storage (what data) + Settings (what config)</text>
</svg>
