<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 700 380">
  <defs>
    <linearGradient id="mtiBlueGrad" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:#3b82f6;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#1d4ed8;stop-opacity:1" />
    </linearGradient>
    <linearGradient id="mtiGreenGrad" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:#10b981;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#059669;stop-opacity:1" />
    </linearGradient>
    <linearGradient id="mtiOrangeGrad" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:#f59e0b;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#d97706;stop-opacity:1" />
    </linearGradient>
    <filter id="mtiShadow">
      <feDropShadow dx="2" dy="2" stdDeviation="3" flood-opacity="0.15"/>
    </filter>
  </defs>

  <!-- Background -->
  <rect width="700" height="380" fill="#f8f9fa" rx="10"/>

  <!-- Title -->
  <text x="350" y="32" font-family="system-ui, -apple-system, sans-serif" font-size="18" font-weight="bold" fill="#1e293b" text-anchor="middle">Multi-Tenant Isolation Patterns</text>
  <text x="350" y="52" font-family="system-ui, -apple-system, sans-serif" font-size="12" fill="#64748b" text-anchor="middle">Boundary strategies for tenant data separation</text>

  <!-- Account container -->
  <rect x="40" y="70" width="620" height="290" rx="8" fill="#f1f5f9" stroke="#94a3b8" stroke-width="2" stroke-dasharray="5"/>
  <text x="60" y="93" font-family="system-ui, sans-serif" font-size="12" font-weight="bold" fill="#475569">Dynatrace Account</text>

  <!-- Tenant A -->
  <rect x="60" y="110" width="190" height="230" rx="6" fill="#fff" stroke="#3b82f6" stroke-width="2" filter="url(#mtiShadow)"/>
  <rect x="60" y="110" width="190" height="35" rx="6" fill="url(#mtiBlueGrad)"/>
  <rect x="60" y="135" width="190" height="10" fill="url(#mtiBlueGrad)"/>
  <text x="155" y="133" font-family="system-ui, sans-serif" font-size="12" font-weight="bold" fill="#fff" text-anchor="middle">Tenant A</text>

  <text x="75" y="165" font-family="system-ui, sans-serif" font-size="10" font-weight="bold" fill="#1e293b">Environment:</text>
  <rect x="75" y="175" width="160" height="22" rx="3" fill="#dbeafe"/>
  <text x="155" y="190" font-family="monospace" font-size="9" fill="#1d4ed8" text-anchor="middle">env-tenant-a-prod</text>

  <text x="75" y="215" font-family="system-ui, sans-serif" font-size="10" font-weight="bold" fill="#1e293b">Boundary:</text>
  <rect x="75" y="225" width="160" height="35" rx="3" fill="#eff6ff"/>
  <text x="155" y="240" font-family="monospace" font-size="8" fill="#1d4ed8" text-anchor="middle">security_context:</text>
  <text x="155" y="252" font-family="monospace" font-size="8" fill="#1d4ed8" text-anchor="middle">"tenant-a"</text>

  <text x="75" y="280" font-family="system-ui, sans-serif" font-size="10" font-weight="bold" fill="#1e293b">Groups:</text>
  <text x="75" y="295" font-family="system-ui, sans-serif" font-size="9" fill="#475569">dt-tenant-a-admins</text>
  <text x="75" y="308" font-family="system-ui, sans-serif" font-size="9" fill="#475569">dt-tenant-a-viewers</text>

  <!-- Isolation indicator -->
  <rect x="75" y="320" width="160" height="15" rx="3" fill="#dcfce7"/>
  <text x="155" y="330" font-family="system-ui, sans-serif" font-size="8" fill="#166534" text-anchor="middle">Complete isolation</text>

  <!-- Tenant B -->
  <rect x="255" y="110" width="190" height="230" rx="6" fill="#fff" stroke="#10b981" stroke-width="2" filter="url(#mtiShadow)"/>
  <rect x="255" y="110" width="190" height="35" rx="6" fill="url(#mtiGreenGrad)"/>
  <rect x="255" y="135" width="190" height="10" fill="url(#mtiGreenGrad)"/>
  <text x="350" y="133" font-family="system-ui, sans-serif" font-size="12" font-weight="bold" fill="#fff" text-anchor="middle">Tenant B</text>

  <text x="270" y="165" font-family="system-ui, sans-serif" font-size="10" font-weight="bold" fill="#1e293b">Environment:</text>
  <rect x="270" y="175" width="160" height="22" rx="3" fill="#dcfce7"/>
  <text x="350" y="190" font-family="monospace" font-size="9" fill="#166534" text-anchor="middle">env-tenant-b-prod</text>

  <text x="270" y="215" font-family="system-ui, sans-serif" font-size="10" font-weight="bold" fill="#1e293b">Boundary:</text>
  <rect x="270" y="225" width="160" height="35" rx="3" fill="#ecfdf5"/>
  <text x="350" y="240" font-family="monospace" font-size="8" fill="#166534" text-anchor="middle">security_context:</text>
  <text x="350" y="252" font-family="monospace" font-size="8" fill="#166534" text-anchor="middle">"tenant-b"</text>

  <text x="270" y="280" font-family="system-ui, sans-serif" font-size="10" font-weight="bold" fill="#1e293b">Groups:</text>
  <text x="270" y="295" font-family="system-ui, sans-serif" font-size="9" fill="#475569">dt-tenant-b-admins</text>
  <text x="270" y="308" font-family="system-ui, sans-serif" font-size="9" fill="#475569">dt-tenant-b-viewers</text>

  <!-- Isolation indicator -->
  <rect x="270" y="320" width="160" height="15" rx="3" fill="#dcfce7"/>
  <text x="350" y="330" font-family="system-ui, sans-serif" font-size="8" fill="#166534" text-anchor="middle">Complete isolation</text>

  <!-- MSP Admin -->
  <rect x="450" y="110" width="190" height="230" rx="6" fill="#fff" stroke="#f59e0b" stroke-width="2" filter="url(#mtiShadow)"/>
  <rect x="450" y="110" width="190" height="35" rx="6" fill="url(#mtiOrangeGrad)"/>
  <rect x="450" y="135" width="190" height="10" fill="url(#mtiOrangeGrad)"/>
  <text x="545" y="133" font-family="system-ui, sans-serif" font-size="12" font-weight="bold" fill="#fff" text-anchor="middle">MSP Admin</text>

  <text x="465" y="165" font-family="system-ui, sans-serif" font-size="10" font-weight="bold" fill="#1e293b">Environment:</text>
  <rect x="465" y="175" width="160" height="22" rx="3" fill="#fef3c7"/>
  <text x="545" y="190" font-family="monospace" font-size="9" fill="#92400e" text-anchor="middle">ALL environments</text>

  <text x="465" y="215" font-family="system-ui, sans-serif" font-size="10" font-weight="bold" fill="#1e293b">Boundary:</text>
  <rect x="465" y="225" width="160" height="35" rx="3" fill="#fffbeb"/>
  <text x="545" y="245" font-family="monospace" font-size="8" fill="#92400e" text-anchor="middle">No boundary (full access)</text>

  <text x="465" y="280" font-family="system-ui, sans-serif" font-size="10" font-weight="bold" fill="#1e293b">Groups:</text>
  <text x="465" y="295" font-family="system-ui, sans-serif" font-size="9" fill="#475569">dt-msp-admins</text>
  <text x="465" y="308" font-family="system-ui, sans-serif" font-size="9" fill="#475569">(cross-tenant access)</text>

  <!-- Cross-tenant indicator -->
  <rect x="465" y="320" width="160" height="15" rx="3" fill="#fef9c3"/>
  <text x="545" y="330" font-family="system-ui, sans-serif" font-size="8" fill="#a16207" text-anchor="middle">Audit carefully</text>

  <!-- X marks for isolation -->
  <text x="240" y="250" font-family="system-ui, sans-serif" font-size="24" fill="#dc2626">×</text>
  <text x="435" y="250" font-family="system-ui, sans-serif" font-size="24" fill="#dc2626">×</text>
</svg>
