<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 700 340">
  <defs>
    <linearGradient id="sgmBlueGrad" x1="0%" y1="0%" x2="100%" y2="0%">
      <stop offset="0%" style="stop-color:#3b82f6;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#1d4ed8;stop-opacity:1" />
    </linearGradient>
    <linearGradient id="sgmPurpleGrad" x1="0%" y1="0%" x2="100%" y2="0%">
      <stop offset="0%" style="stop-color:#8b5cf6;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#7c3aed;stop-opacity:1" />
    </linearGradient>
    <linearGradient id="sgmGreenGrad" x1="0%" y1="0%" x2="100%" y2="0%">
      <stop offset="0%" style="stop-color:#10b981;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#059669;stop-opacity:1" />
    </linearGradient>
    <filter id="sgmShadow">
      <feDropShadow dx="2" dy="2" stdDeviation="3" flood-opacity="0.15"/>
    </filter>
    <marker id="sgmArrow" markerWidth="10" markerHeight="7" refX="9" refY="3.5" orient="auto">
      <polygon points="0 0, 10 3.5, 0 7" fill="#64748b"/>
    </marker>
  </defs>

  <!-- Background -->
  <rect width="700" height="340" fill="#f8f9fa" rx="10"/>

  <!-- Title -->
  <text x="350" y="32" font-family="system-ui, -apple-system, sans-serif" font-size="18" font-weight="bold" fill="#1e293b" text-anchor="middle">SAML Group Mapping Flow</text>
  <text x="350" y="52" font-family="system-ui, -apple-system, sans-serif" font-size="12" fill="#64748b" text-anchor="middle">IdP groups to Dynatrace groups synchronization</text>

  <!-- IdP Box -->
  <rect x="40" y="80" width="180" height="220" rx="8" fill="#fff" stroke="#3b82f6" stroke-width="2" filter="url(#sgmShadow)"/>
  <rect x="40" y="80" width="180" height="35" rx="8" fill="url(#sgmBlueGrad)"/>
  <rect x="40" y="105" width="180" height="10" fill="url(#sgmBlueGrad)"/>
  <text x="130" y="103" font-family="system-ui, sans-serif" font-size="13" font-weight="bold" fill="#fff" text-anchor="middle">Identity Provider</text>
  <text x="130" y="135" font-family="system-ui, sans-serif" font-size="11" fill="#64748b" text-anchor="middle">(Okta, Azure AD, etc.)</text>

  <!-- IdP Groups -->
  <rect x="55" y="155" width="150" height="28" rx="4" fill="#dbeafe" stroke="#3b82f6" stroke-width="1"/>
  <text x="130" y="173" font-family="monospace" font-size="10" fill="#1d4ed8" text-anchor="middle">IT-DT-Platform-Admins</text>

  <rect x="55" y="190" width="150" height="28" rx="4" fill="#dbeafe" stroke="#3b82f6" stroke-width="1"/>
  <text x="130" y="208" font-family="monospace" font-size="10" fill="#1d4ed8" text-anchor="middle">IT-DT-Checkout-Team</text>

  <rect x="55" y="225" width="150" height="28" rx="4" fill="#dbeafe" stroke="#3b82f6" stroke-width="1"/>
  <text x="130" y="243" font-family="monospace" font-size="10" fill="#1d4ed8" text-anchor="middle">IT-DT-Security-Audit</text>

  <rect x="55" y="260" width="150" height="28" rx="4" fill="#dbeafe" stroke="#3b82f6" stroke-width="1"/>
  <text x="130" y="278" font-family="monospace" font-size="10" fill="#1d4ed8" text-anchor="middle">All-Employees</text>

  <!-- SAML Assertion -->
  <rect x="260" y="120" width="180" height="160" rx="8" fill="#fff" stroke="#8b5cf6" stroke-width="2" filter="url(#sgmShadow)"/>
  <rect x="260" y="120" width="180" height="35" rx="8" fill="url(#sgmPurpleGrad)"/>
  <rect x="260" y="145" width="180" height="10" fill="url(#sgmPurpleGrad)"/>
  <text x="350" y="143" font-family="system-ui, sans-serif" font-size="13" font-weight="bold" fill="#fff" text-anchor="middle">SAML Assertion</text>

  <text x="275" y="175" font-family="system-ui, sans-serif" font-size="10" fill="#475569">Groups Attribute:</text>
  <rect x="275" y="185" width="150" height="80" rx="4" fill="#f5f3ff" stroke="#a78bfa" stroke-width="1"/>
  <text x="285" y="203" font-family="monospace" font-size="9" fill="#6d28d9">IT-DT-Platform-Admins</text>
  <text x="285" y="218" font-family="monospace" font-size="9" fill="#6d28d9">IT-DT-Checkout-Team</text>
  <text x="285" y="233" font-family="monospace" font-size="9" fill="#6d28d9">IT-DT-Security-Audit</text>
  <text x="285" y="248" font-family="monospace" font-size="9" fill="#6d28d9">All-Employees</text>

  <!-- Dynatrace Box -->
  <rect x="480" y="80" width="180" height="220" rx="8" fill="#fff" stroke="#10b981" stroke-width="2" filter="url(#sgmShadow)"/>
  <rect x="480" y="80" width="180" height="35" rx="8" fill="url(#sgmGreenGrad)"/>
  <rect x="480" y="105" width="180" height="10" fill="url(#sgmGreenGrad)"/>
  <text x="570" y="103" font-family="system-ui, sans-serif" font-size="13" font-weight="bold" fill="#fff" text-anchor="middle">Dynatrace</text>
  <text x="570" y="135" font-family="system-ui, sans-serif" font-size="11" fill="#64748b" text-anchor="middle">(Mapped Groups)</text>

  <!-- DT Groups -->
  <rect x="495" y="155" width="150" height="28" rx="4" fill="#dcfce7" stroke="#10b981" stroke-width="1"/>
  <text x="570" y="173" font-family="monospace" font-size="10" fill="#166534" text-anchor="middle">dt-platform-admins</text>

  <rect x="495" y="190" width="150" height="28" rx="4" fill="#dcfce7" stroke="#10b981" stroke-width="1"/>
  <text x="570" y="208" font-family="monospace" font-size="10" fill="#166534" text-anchor="middle">dt-checkout-editors</text>

  <rect x="495" y="225" width="150" height="28" rx="4" fill="#dcfce7" stroke="#10b981" stroke-width="1"/>
  <text x="570" y="243" font-family="monospace" font-size="10" fill="#166534" text-anchor="middle">dt-security-viewers</text>

  <rect x="495" y="260" width="150" height="28" rx="4" fill="#dcfce7" stroke="#10b981" stroke-width="1"/>
  <text x="570" y="278" font-family="monospace" font-size="10" fill="#166534" text-anchor="middle">dt-all-viewers</text>

  <!-- Arrows -->
  <line x1="220" y1="200" x2="255" y2="200" stroke="#64748b" stroke-width="2" marker-end="url(#sgmArrow)"/>
  <text x="237" y="190" font-family="system-ui, sans-serif" font-size="9" fill="#64748b" text-anchor="middle">SSO</text>

  <line x1="440" y1="200" x2="475" y2="200" stroke="#64748b" stroke-width="2" marker-end="url(#sgmArrow)"/>
  <text x="457" y="190" font-family="system-ui, sans-serif" font-size="9" fill="#64748b" text-anchor="middle">Map</text>

  <!-- Legend -->
  <rect x="40" y="310" width="620" height="25" rx="4" fill="#f1f5f9"/>
  <text x="350" y="327" font-family="system-ui, sans-serif" font-size="11" fill="#475569" text-anchor="middle">Group names in IdP can differ from Dynatrace. Configure exact mapping in Account Management.</text>
</svg>
