<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 700 340">
  <defs>
    <linearGradient id="ulfBlueGrad" x1="0%" y1="0%" x2="100%" y2="0%">
      <stop offset="0%" style="stop-color:#3b82f6;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#1d4ed8;stop-opacity:1" />
    </linearGradient>
    <linearGradient id="ulfGreenGrad" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:#10b981;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#059669;stop-opacity:1" />
    </linearGradient>
    <linearGradient id="ulfPurpleGrad" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:#8b5cf6;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#7c3aed;stop-opacity:1" />
    </linearGradient>
    <linearGradient id="ulfOrangeGrad" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:#f59e0b;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#d97706;stop-opacity:1" />
    </linearGradient>
    <linearGradient id="ulfRedGrad" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:#ef4444;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#dc2626;stop-opacity:1" />
    </linearGradient>
    <filter id="ulfShadow">
      <feDropShadow dx="2" dy="2" stdDeviation="3" flood-opacity="0.15"/>
    </filter>
    <marker id="ulfArrow" markerWidth="10" markerHeight="7" refX="9" refY="3.5" orient="auto">
      <polygon points="0 0, 10 3.5, 0 7" fill="#64748b"/>
    </marker>
  </defs>

  <!-- Background -->
  <rect width="700" height="340" fill="#f8f9fa" rx="10"/>

  <!-- Title -->
  <text x="350" y="32" font-family="system-ui, -apple-system, sans-serif" font-size="18" font-weight="bold" fill="#1e293b" text-anchor="middle">User Lifecycle Flow</text>
  <text x="350" y="52" font-family="system-ui, -apple-system, sans-serif" font-size="12" fill="#64748b" text-anchor="middle">From provisioning to offboarding</text>

  <!-- Stage 1: Provision -->
  <rect x="40" y="80" width="110" height="90" rx="6" fill="#fff" stroke="#3b82f6" stroke-width="2" filter="url(#ulfShadow)"/>
  <rect x="40" y="80" width="110" height="30" rx="6" fill="url(#ulfBlueGrad)"/>
  <rect x="40" y="103" width="110" height="7" fill="url(#ulfBlueGrad)"/>
  <text x="95" y="100" font-family="system-ui, sans-serif" font-size="11" font-weight="bold" fill="#fff" text-anchor="middle">1. Provision</text>
  <text x="95" y="130" font-family="system-ui, sans-serif" font-size="9" fill="#475569" text-anchor="middle">Create user</text>
  <text x="95" y="145" font-family="system-ui, sans-serif" font-size="9" fill="#475569" text-anchor="middle">Assign groups</text>
  <text x="95" y="160" font-family="system-ui, sans-serif" font-size="9" fill="#475569" text-anchor="middle">SCIM/JIT</text>

  <!-- Arrow 1 -->
  <line x1="150" y1="125" x2="175" y2="125" stroke="#64748b" stroke-width="2" marker-end="url(#ulfArrow)"/>

  <!-- Stage 2: Activate -->
  <rect x="180" y="80" width="110" height="90" rx="6" fill="#fff" stroke="#10b981" stroke-width="2" filter="url(#ulfShadow)"/>
  <rect x="180" y="80" width="110" height="30" rx="6" fill="url(#ulfGreenGrad)"/>
  <rect x="180" y="103" width="110" height="7" fill="url(#ulfGreenGrad)"/>
  <text x="235" y="100" font-family="system-ui, sans-serif" font-size="11" font-weight="bold" fill="#fff" text-anchor="middle">2. Activate</text>
  <text x="235" y="130" font-family="system-ui, sans-serif" font-size="9" fill="#475569" text-anchor="middle">First login</text>
  <text x="235" y="145" font-family="system-ui, sans-serif" font-size="9" fill="#475569" text-anchor="middle">MFA setup</text>
  <text x="235" y="160" font-family="system-ui, sans-serif" font-size="9" fill="#475569" text-anchor="middle">Accept terms</text>

  <!-- Arrow 2 -->
  <line x1="290" y1="125" x2="315" y2="125" stroke="#64748b" stroke-width="2" marker-end="url(#ulfArrow)"/>

  <!-- Stage 3: Operate -->
  <rect x="320" y="80" width="110" height="90" rx="6" fill="#fff" stroke="#8b5cf6" stroke-width="2" filter="url(#ulfShadow)"/>
  <rect x="320" y="80" width="110" height="30" rx="6" fill="url(#ulfPurpleGrad)"/>
  <rect x="320" y="103" width="110" height="7" fill="url(#ulfPurpleGrad)"/>
  <text x="375" y="100" font-family="system-ui, sans-serif" font-size="11" font-weight="bold" fill="#fff" text-anchor="middle">3. Operate</text>
  <text x="375" y="130" font-family="system-ui, sans-serif" font-size="9" fill="#475569" text-anchor="middle">Normal usage</text>
  <text x="375" y="145" font-family="system-ui, sans-serif" font-size="9" fill="#475569" text-anchor="middle">Access data</text>
  <text x="375" y="160" font-family="system-ui, sans-serif" font-size="9" fill="#475569" text-anchor="middle">Day-to-day</text>

  <!-- Arrow 3 -->
  <line x1="430" y1="125" x2="455" y2="125" stroke="#64748b" stroke-width="2" marker-end="url(#ulfArrow)"/>

  <!-- Stage 4: Review -->
  <rect x="460" y="80" width="110" height="90" rx="6" fill="#fff" stroke="#f59e0b" stroke-width="2" filter="url(#ulfShadow)"/>
  <rect x="460" y="80" width="110" height="30" rx="6" fill="url(#ulfOrangeGrad)"/>
  <rect x="460" y="103" width="110" height="7" fill="url(#ulfOrangeGrad)"/>
  <text x="515" y="100" font-family="system-ui, sans-serif" font-size="11" font-weight="bold" fill="#fff" text-anchor="middle">4. Review</text>
  <text x="515" y="130" font-family="system-ui, sans-serif" font-size="9" fill="#475569" text-anchor="middle">Periodic audit</text>
  <text x="515" y="145" font-family="system-ui, sans-serif" font-size="9" fill="#475569" text-anchor="middle">Access review</text>
  <text x="515" y="160" font-family="system-ui, sans-serif" font-size="9" fill="#475569" text-anchor="middle">Quarterly</text>

  <!-- Arrow 4 -->
  <line x1="570" y1="125" x2="595" y2="125" stroke="#64748b" stroke-width="2" marker-end="url(#ulfArrow)"/>

  <!-- Stage 5: Offboard -->
  <rect x="600" y="80" width="80" height="90" rx="6" fill="#fff" stroke="#ef4444" stroke-width="2" filter="url(#ulfShadow)"/>
  <rect x="600" y="80" width="80" height="30" rx="6" fill="url(#ulfRedGrad)"/>
  <rect x="600" y="103" width="80" height="7" fill="url(#ulfRedGrad)"/>
  <text x="640" y="100" font-family="system-ui, sans-serif" font-size="10" font-weight="bold" fill="#fff" text-anchor="middle">5. Offboard</text>
  <text x="640" y="130" font-family="system-ui, sans-serif" font-size="9" fill="#475569" text-anchor="middle">Revoke</text>
  <text x="640" y="145" font-family="system-ui, sans-serif" font-size="9" fill="#475569" text-anchor="middle">Remove</text>
  <text x="640" y="160" font-family="system-ui, sans-serif" font-size="9" fill="#475569" text-anchor="middle">Archive</text>

  <!-- Modify loop -->
  <path d="M 515 170 Q 515 210 375 210 Q 235 210 235 170" stroke="#f59e0b" stroke-width="1.5" fill="none" stroke-dasharray="4" marker-end="url(#ulfArrow)"/>
  <text x="375" y="225" font-family="system-ui, sans-serif" font-size="9" fill="#d97706" text-anchor="middle">Role change? Modify groups</text>

  <!-- Timeline -->
  <text x="350" y="260" font-family="system-ui, sans-serif" font-size="13" font-weight="bold" fill="#1e293b" text-anchor="middle">Automation Methods</text>

  <rect x="60" y="275" width="180" height="45" rx="4" fill="#fff" stroke="#e2e8f0" stroke-width="1"/>
  <text x="150" y="295" font-family="system-ui, sans-serif" font-size="11" font-weight="bold" fill="#1e293b" text-anchor="middle">SCIM Provisioning</text>
  <text x="150" y="310" font-family="system-ui, sans-serif" font-size="9" fill="#64748b" text-anchor="middle">Continuous sync from IdP</text>

  <rect x="260" y="275" width="180" height="45" rx="4" fill="#fff" stroke="#e2e8f0" stroke-width="1"/>
  <text x="350" y="295" font-family="system-ui, sans-serif" font-size="11" font-weight="bold" fill="#1e293b" text-anchor="middle">JIT Provisioning</text>
  <text x="350" y="310" font-family="system-ui, sans-serif" font-size="9" fill="#64748b" text-anchor="middle">On first SSO login</text>

  <rect x="460" y="275" width="180" height="45" rx="4" fill="#fff" stroke="#e2e8f0" stroke-width="1"/>
  <text x="550" y="295" font-family="system-ui, sans-serif" font-size="11" font-weight="bold" fill="#1e293b" text-anchor="middle">Manual</text>
  <text x="550" y="310" font-family="system-ui, sans-serif" font-size="9" fill="#64748b" text-anchor="middle">Account Management UI</text>
</svg>
