<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 930 500" font-family="Inter, system-ui, sans-serif">
  <rect width="930" height="500" fill="#0F172A"/>
  <text x="465" y="36" text-anchor="middle" fill="#F8FAFC" font-size="22" font-weight="700">NR2DT — 9-Step Migration Framework</text>
  <text x="465" y="60" text-anchor="middle" fill="#94A3B8" font-size="13">Each step has explicit outputs, a gate, and a hand-off to the next</text>

  <defs>
    <marker id="nr2arr" viewBox="0 0 10 10" refX="10" refY="5" markerWidth="6" markerHeight="6" orient="auto-start-reverse">
      <path d="M 0 0 L 10 5 L 0 10 z" fill="#73BE28"/>
    </marker>
  </defs>

  <!-- 9 step boxes in a 3x3 grid -->
  <g font-size="11">
    <!-- Row 1: Plan -->
    <rect x="40" y="100" width="270" height="100" fill="#1E293B" stroke="#1496FF" rx="6"/>
    <text x="175" y="125" text-anchor="middle" fill="#BFDBFE" font-size="13" font-weight="700">Step 1 — Discover</text>
    <text x="175" y="145" text-anchor="middle" fill="#94A3B8" font-size="10">Inventory · NRQL conversion report</text>
    <text x="175" y="160" text-anchor="middle" fill="#94A3B8" font-size="10">Effort estimate · gap analysis</text>
    <text x="175" y="183" text-anchor="middle" fill="#FCD34D" font-size="10" font-style="italic">Gate G1: discovery complete</text>

    <rect x="330" y="100" width="270" height="100" fill="#1E293B" stroke="#1496FF" rx="6"/>
    <text x="465" y="125" text-anchor="middle" fill="#BFDBFE" font-size="13" font-weight="700">Step 2 — Strategize</text>
    <text x="465" y="145" text-anchor="middle" fill="#94A3B8" font-size="10">Wave plan · scope decisions</text>
    <text x="465" y="160" text-anchor="middle" fill="#94A3B8" font-size="10">Gate definitions · sign-off</text>
    <text x="465" y="183" text-anchor="middle" fill="#FCD34D" font-size="10" font-style="italic">Gate G2: strategy approved</text>

    <rect x="620" y="100" width="270" height="100" fill="#1E293B" stroke="#A78BFA" rx="6"/>
    <text x="755" y="125" text-anchor="middle" fill="#DDD6FE" font-size="13" font-weight="700">Step 3 — Design</text>
    <text x="755" y="145" text-anchor="middle" fill="#94A3B8" font-size="10">Buckets · host groups · IAM</text>
    <text x="755" y="160" text-anchor="middle" fill="#94A3B8" font-size="10">OpenPipeline · Terraform skeleton</text>
    <text x="755" y="183" text-anchor="middle" fill="#FCD34D" font-size="10" font-style="italic">Gate G3: architecture locked</text>

    <!-- Row 2: Build -->
    <rect x="40" y="220" width="270" height="100" fill="#1E293B" stroke="#22D3EE" rx="6"/>
    <text x="175" y="245" text-anchor="middle" fill="#A5F3FC" font-size="13" font-weight="700">Step 4 — Translate</text>
    <text x="175" y="265" text-anchor="middle" fill="#94A3B8" font-size="10">Auto-translate HIGH · review MEDIUM</text>
    <text x="175" y="280" text-anchor="middle" fill="#94A3B8" font-size="10">Hand-translate LOW · syntax validate</text>
    <text x="175" y="303" text-anchor="middle" fill="#FCD34D" font-size="10" font-style="italic">Gate G4: translation complete</text>

    <rect x="330" y="220" width="270" height="100" fill="#1E293B" stroke="#DE350B" stroke-width="2" rx="6"/>
    <text x="465" y="245" text-anchor="middle" fill="#FECACA" font-size="13" font-weight="700">Step 5 — Migrate Dash &amp; Alerts</text>
    <text x="465" y="265" text-anchor="middle" fill="#94A3B8" font-size="10">Wave 0/1/3 · dual-alert 1–2 wks</text>
    <text x="465" y="280" text-anchor="middle" fill="#94A3B8" font-size="10">HIGH RISK — sequenced cutover</text>
    <text x="465" y="303" text-anchor="middle" fill="#FCD34D" font-size="10" font-style="italic">Gate G5: dual-alert ±10% volume</text>

    <rect x="620" y="220" width="270" height="100" fill="#1E293B" stroke="#22D3EE" rx="6"/>
    <text x="755" y="245" text-anchor="middle" fill="#A5F3FC" font-size="13" font-weight="700">Step 6 — Synth · SLO · Workload</text>
    <text x="755" y="265" text-anchor="middle" fill="#94A3B8" font-size="10">Wave 2/4 · SLO 7-day delta</text>
    <text x="755" y="280" text-anchor="middle" fill="#94A3B8" font-size="10">Scripted browsers manual</text>
    <text x="755" y="303" text-anchor="middle" fill="#FCD34D" font-size="10" font-style="italic">Gate G6: synth + SLO migrated</text>

    <!-- Row 3: Run -->
    <rect x="40" y="340" width="270" height="100" fill="#1E293B" stroke="#FFB800" rx="6"/>
    <text x="175" y="365" text-anchor="middle" fill="#FEF3C7" font-size="13" font-weight="700">Step 7 — Logs · Tags · Drops</text>
    <text x="175" y="385" text-anchor="middle" fill="#94A3B8" font-size="10">Wave 5 · OpenPipeline rules</text>
    <text x="175" y="400" text-anchor="middle" fill="#94A3B8" font-size="10">Reconfigure log forwarders</text>
    <text x="175" y="423" text-anchor="middle" fill="#FCD34D" font-size="10" font-style="italic">Gate G7: volume parity ±5%</text>

    <rect x="330" y="340" width="270" height="100" fill="#1E293B" stroke="#73BE28" rx="6"/>
    <text x="465" y="365" text-anchor="middle" fill="#D9F99D" font-size="13" font-weight="700">Step 8 — Validate</text>
    <text x="465" y="385" text-anchor="middle" fill="#94A3B8" font-size="10">Tier 1 syntax · Tier 2 tenant</text>
    <text x="465" y="400" text-anchor="middle" fill="#94A3B8" font-size="10">Tier 3 behavioral · diff · report</text>
    <text x="465" y="423" text-anchor="middle" fill="#FCD34D" font-size="10" font-style="italic">Gate G6: cutover ready</text>

    <rect x="620" y="340" width="270" height="100" fill="#1E293B" stroke="#73BE28" rx="6"/>
    <text x="755" y="365" text-anchor="middle" fill="#D9F99D" font-size="13" font-weight="700">Step 9 — Cutover &amp; Decommission</text>
    <text x="755" y="385" text-anchor="middle" fill="#94A3B8" font-size="10">Sequenced cutover · rollback ready</text>
    <text x="755" y="400" text-anchor="middle" fill="#94A3B8" font-size="10">Halt NR · archive · sign-off</text>
    <text x="755" y="423" text-anchor="middle" fill="#FCD34D" font-size="10" font-style="italic">Gate G7: migration complete</text>
  </g>

  <!-- Arrows -->
  <g stroke="#73BE28" stroke-width="2" fill="none">
    <line x1="310" y1="150" x2="330" y2="150" marker-end="url(#nr2arr)"/>
    <line x1="600" y1="150" x2="620" y2="150" marker-end="url(#nr2arr)"/>
    <line x1="310" y1="270" x2="330" y2="270" marker-end="url(#nr2arr)"/>
    <line x1="600" y1="270" x2="620" y2="270" marker-end="url(#nr2arr)"/>
    <line x1="310" y1="390" x2="330" y2="390" marker-end="url(#nr2arr)"/>
    <line x1="600" y1="390" x2="620" y2="390" marker-end="url(#nr2arr)"/>
    <!-- row wraps -->
    <path d="M 755 200 Q 800 210 800 220" />
    <line x1="755" y1="200" x2="175" y2="220" stroke="#475569" stroke-dasharray="3,2" marker-end="url(#nr2arr)"/>
    <line x1="755" y1="320" x2="175" y2="340" stroke="#475569" stroke-dasharray="3,2" marker-end="url(#nr2arr)"/>
  </g>

  <text x="465" y="478" text-anchor="middle" fill="#94A3B8" font-size="11">Each step gates the next. Skipping a gate is the most common failure mode.</text>
</svg>
