<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 930 500" font-family="Inter, system-ui, sans-serif">
  <rect width="930" height="500" fill="#0F172A"/>
  <text x="465" y="36" text-anchor="middle" fill="#F8FAFC" font-size="22" font-weight="700">Wave Plan Timeline (illustrative)</text>
  <text x="465" y="60" text-anchor="middle" fill="#94A3B8" font-size="13">Wave 3 (Alerts) requires the dual-alert window — the longest single phase</text>

  <!-- Timeline axis -->
  <line x1="80" y1="430" x2="870" y2="430" stroke="#475569" stroke-width="2"/>
  <g fill="#64748B" font-size="11" text-anchor="middle">
    <text x="80" y="455">Wk 0</text>
    <text x="180" y="455">Wk 2</text>
    <text x="280" y="455">Wk 4</text>
    <text x="380" y="455">Wk 6</text>
    <text x="480" y="455">Wk 8</text>
    <text x="580" y="455">Wk 10</text>
    <text x="680" y="455">Wk 12</text>
    <text x="780" y="455">Wk 14</text>
    <text x="870" y="455">Wk 16</text>
  </g>
  <g stroke="#1E293B" stroke-dasharray="2,3">
    <line x1="180" y1="100" x2="180" y2="430"/>
    <line x1="280" y1="100" x2="280" y2="430"/>
    <line x1="380" y1="100" x2="380" y2="430"/>
    <line x1="480" y1="100" x2="480" y2="430"/>
    <line x1="580" y1="100" x2="580" y2="430"/>
    <line x1="680" y1="100" x2="680" y2="430"/>
    <line x1="780" y1="100" x2="780" y2="430"/>
  </g>

  <!-- Wave bars -->
  <g font-size="11">
    <!-- Wave 0 — Foundations: 1-2 weeks -->
    <rect x="80" y="100" width="100" height="28" fill="#73BE28" opacity="0.85" rx="3"/>
    <text x="195" y="119" fill="#D9F99D">Wave 0 — Foundations</text>

    <!-- Wave 1 — Dashboards: 1 week + brief dual-run -->
    <rect x="180" y="135" width="80" height="28" fill="#1496FF" opacity="0.85" rx="3"/>
    <text x="275" y="154" fill="#BFDBFE">Wave 1 — Dashboards</text>

    <!-- Wave 2 — Synthetics: 2 weeks -->
    <rect x="280" y="170" width="100" height="28" fill="#22D3EE" opacity="0.85" rx="3"/>
    <text x="395" y="189" fill="#A5F3FC">Wave 2 — Synthetics</text>

    <!-- Wave 3 — Alerts (dual-alert: 1-2 wks) — the long bar -->
    <rect x="380" y="205" width="200" height="32" fill="#DE350B" opacity="0.85" rx="3"/>
    <text x="595" y="226" fill="#FECACA">Wave 3 — Alerts (incl. dual-alert)</text>

    <!-- Wave 4 — SLOs (7-day delta) -->
    <rect x="500" y="245" width="120" height="28" fill="#A78BFA" opacity="0.85" rx="3"/>
    <text x="635" y="264" fill="#DDD6FE">Wave 4 — SLOs (7-day delta)</text>

    <!-- Wave 5 — Logs / Drops / Tags -->
    <rect x="600" y="280" width="100" height="28" fill="#FFB800" opacity="0.85" rx="3"/>
    <text x="715" y="299" fill="#FEF3C7">Wave 5 — Logs / Drops / Tags</text>

    <!-- Validate -->
    <rect x="680" y="315" width="80" height="28" fill="#73BE28" opacity="0.85" rx="3"/>
    <text x="775" y="334" fill="#D9F99D">Step 8 — Validate</text>

    <!-- Cutover -->
    <rect x="760" y="350" width="100" height="28" fill="#73BE28" opacity="0.85" rx="3"/>
    <text x="870" y="369" fill="#D9F99D" text-anchor="end">Step 9 — Cutover &amp; Decommission</text>
  </g>

  <!-- Dual-alert callout -->
  <rect x="385" y="385" width="190" height="35" fill="#0F172A" stroke="#DE350B" stroke-dasharray="3,2" rx="4"/>
  <text x="480" y="406" text-anchor="middle" fill="#FECACA" font-size="11" font-weight="600">Dual-alert window (non-negotiable)</text>

  <text x="465" y="478" text-anchor="middle" fill="#94A3B8" font-size="11">Total typical window: 14–16 weeks for a moderate-sized account. Wave 3 dominates the timeline.</text>
</svg>
