<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 930 500" font-family="Inter, system-ui, sans-serif">
  <rect width="930" height="500" fill="#0F172A"/>
  <text x="465" y="36" text-anchor="middle" fill="#F8FAFC" font-size="22" font-weight="700">Wave 3 — Dual-Alert Window Pattern</text>
  <text x="465" y="60" text-anchor="middle" fill="#94A3B8" font-size="13">Both NR and DT raise alerts; compare volume; cut over policy by policy</text>

  <defs>
    <marker id="da-arr" viewBox="0 0 10 10" refX="10" refY="5" markerWidth="6" markerHeight="6" orient="auto-start-reverse">
      <path d="M 0 0 L 10 5 L 0 10 z" fill="#73BE28"/>
    </marker>
  </defs>

  <!-- Phase boxes left to right -->
  <g font-size="11">
    <!-- Phase 1: Import to silent -->
    <rect x="40" y="110" width="200" height="120" fill="#1E293B" stroke="#1496FF" rx="6"/>
    <text x="140" y="135" text-anchor="middle" fill="#BFDBFE" font-size="12" font-weight="700">1. Import to silent channel</text>
    <text x="140" y="160" text-anchor="middle" fill="#DBEAFE" font-size="10">Workflow tasks point at</text>
    <text x="140" y="175" text-anchor="middle" fill="#DBEAFE" font-size="10">a SRE-only test Slack</text>
    <text x="140" y="200" text-anchor="middle" fill="#94A3B8" font-size="10">No on-call impact</text>
    <text x="140" y="218" text-anchor="middle" fill="#94A3B8" font-size="10">Day 0</text>

    <!-- Phase 2: Dual-alert window -->
    <rect x="270" y="110" width="380" height="120" fill="#1E293B" stroke="#FFB800" stroke-width="2" stroke-dasharray="4,2" rx="6"/>
    <text x="460" y="135" text-anchor="middle" fill="#FEF3C7" font-size="12" font-weight="700">2. Dual-alert for 1–2 weeks</text>
    <text x="460" y="158" text-anchor="middle" fill="#FDE68A" font-size="11">Both NR + DT raise alerts on the same problems</text>
    <text x="460" y="175" text-anchor="middle" fill="#FDE68A" font-size="11">Compare volume daily</text>
    <text x="460" y="198" text-anchor="middle" fill="#94A3B8" font-size="10">Pass: DT vs NR alert count within ±10% per condition</text>
    <text x="460" y="215" text-anchor="middle" fill="#94A3B8" font-size="10">Investigate any condition with delta > 25%</text>

    <!-- Phase 3: Promote per policy -->
    <rect x="680" y="110" width="210" height="120" fill="#1E293B" stroke="#73BE28" rx="6"/>
    <text x="785" y="135" text-anchor="middle" fill="#D9F99D" font-size="12" font-weight="700">3. Promote per policy</text>
    <text x="785" y="158" text-anchor="middle" fill="#ECFCCB" font-size="10">One policy at a time:</text>
    <text x="785" y="175" text-anchor="middle" fill="#ECFCCB" font-size="10">DT → production channel</text>
    <text x="785" y="190" text-anchor="middle" fill="#ECFCCB" font-size="10">NR → silenced</text>
    <text x="785" y="213" text-anchor="middle" fill="#94A3B8" font-size="10">Reversible per policy</text>
  </g>

  <!-- Arrows -->
  <g stroke="#73BE28" stroke-width="2" fill="none">
    <line x1="240" y1="170" x2="270" y2="170" marker-end="url(#da-arr)"/>
    <line x1="650" y1="170" x2="680" y2="170" marker-end="url(#da-arr)"/>
  </g>

  <!-- Volume comparison query -->
  <rect x="100" y="270" width="730" height="120" fill="#0F172A" stroke="#334155" rx="5"/>
  <text x="465" y="294" text-anchor="middle" fill="#F8FAFC" font-size="12" font-weight="700">Volume Comparison Query (run daily during dual-alert)</text>

  <text x="120" y="318" fill="#94A3B8" font-size="10" font-family="monospace">// Dynatrace DQL — DT problem count for the past 24h</text>
  <text x="120" y="333" fill="#86EFAC" font-size="10" font-family="monospace">fetch events, from:-1d</text>
  <text x="120" y="348" fill="#86EFAC" font-size="10" font-family="monospace">| filter event.kind == "DAVIS_PROBLEM"</text>
  <text x="120" y="363" fill="#86EFAC" font-size="10" font-family="monospace">| summarize problems = count(), by:&#123;event.name, event.category&#125;</text>

  <text x="465" y="383" text-anchor="middle" fill="#FCD34D" font-size="11" font-style="italic">Compare against NR Issues count for the same window</text>

  <!-- Bottom summary -->
  <text x="465" y="430" text-anchor="middle" fill="#F8FAFC" font-size="12" font-weight="700">Why the dual-alert window is non-negotiable</text>
  <text x="465" y="450" text-anchor="middle" fill="#CBD5E1" font-size="11">Translation can produce syntactically valid DQL that detects 30% more (or fewer) problems than NR.</text>
  <text x="465" y="468" text-anchor="middle" fill="#FCA5A5" font-size="11">Skipping the window means discovering the gap when on-call gets paged on the new alerts.</text>
</svg>
