<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 930 500" font-family="Inter, system-ui, sans-serif">
  <rect width="930" height="500" fill="#0F172A"/>
  <text x="465" y="36" text-anchor="middle" fill="#F8FAFC" font-size="22" font-weight="700">Cutover, Rollback &amp; Decommission Sequence</text>
  <text x="465" y="60" text-anchor="middle" fill="#94A3B8" font-size="13">Per-component cutover · rollback retained 30+ days · NR halted last</text>

  <defs>
    <marker id="cr-arr" viewBox="0 0 10 10" refX="10" refY="5" markerWidth="6" markerHeight="6" orient="auto-start-reverse">
      <path d="M 0 0 L 10 5 L 0 10 z" fill="#73BE28"/>
    </marker>
  </defs>

  <!-- LEFT: Cutover sequence (top to bottom) -->
  <text x="220" y="95" text-anchor="middle" fill="#73BE28" font-size="14" font-weight="700">Cutover Sequence (per component)</text>

  <g font-size="10">
    <rect x="60" y="110" width="320" height="38" fill="#1E293B" stroke="#1496FF" rx="4"/>
    <text x="80" y="133" fill="#BFDBFE" font-weight="600">1. Dashboards</text>
    <text x="220" y="133" text-anchor="middle" fill="#94A3B8">disable NR sharing · communicate DT URLs</text>

    <rect x="60" y="155" width="320" height="38" fill="#1E293B" stroke="#22D3EE" rx="4"/>
    <text x="80" y="178" fill="#A5F3FC" font-weight="600">2. Synthetics</text>
    <text x="220" y="178" text-anchor="middle" fill="#94A3B8">disable NR monitors (one type at a time)</text>

    <rect x="60" y="200" width="320" height="38" fill="#1E293B" stroke="#DE350B" stroke-width="2" rx="4"/>
    <text x="80" y="223" fill="#FCA5A5" font-weight="600">3. Alerts</text>
    <text x="220" y="223" text-anchor="middle" fill="#FECACA">silence NR (critical routes LAST)</text>

    <rect x="60" y="245" width="320" height="38" fill="#1E293B" stroke="#A78BFA" rx="4"/>
    <text x="80" y="268" fill="#DDD6FE" font-weight="600">4. SLOs</text>
    <text x="220" y="268" text-anchor="middle" fill="#94A3B8">switch SLA dashboard data source</text>

    <rect x="60" y="290" width="320" height="38" fill="#1E293B" stroke="#FFB800" rx="4"/>
    <text x="80" y="313" fill="#FEF3C7" font-weight="600">5. Logs</text>
    <text x="220" y="313" text-anchor="middle" fill="#94A3B8">stop dual-shipping; halt NR ingest per source</text>
  </g>

  <!-- Vertical arrow -->
  <g stroke="#73BE28" stroke-width="2" fill="none">
    <line x1="220" y1="148" x2="220" y2="155" marker-end="url(#cr-arr)"/>
    <line x1="220" y1="193" x2="220" y2="200" marker-end="url(#cr-arr)"/>
    <line x1="220" y1="238" x2="220" y2="245" marker-end="url(#cr-arr)"/>
    <line x1="220" y1="283" x2="220" y2="290" marker-end="url(#cr-arr)"/>
  </g>

  <!-- Halt criteria callout -->
  <rect x="60" y="350" width="320" height="80" fill="#0F172A" stroke="#FCD34D" rx="4"/>
  <text x="220" y="370" text-anchor="middle" fill="#FCD34D" font-size="11" font-weight="700">Halt criteria (apply at every step)</text>
  <text x="220" y="389" text-anchor="middle" fill="#FEF3C7" font-size="10">If a step surfaces a regression:</text>
  <text x="220" y="406" text-anchor="middle" fill="#FCA5A5" font-size="10">STOP and roll back THAT component</text>
  <text x="220" y="423" text-anchor="middle" fill="#FCA5A5" font-size="10">Do NOT proceed to the next</text>

  <!-- RIGHT: Rollback panel -->
  <text x="700" y="95" text-anchor="middle" fill="#DE350B" font-size="14" font-weight="700">Rollback (manifest-driven)</text>

  <rect x="540" y="110" width="320" height="115" fill="#1E293B" stroke="#DE350B" rx="6"/>
  <text x="560" y="135" fill="#FCA5A5" font-size="11" font-weight="600">migrate.py --rollback --manifest</text>
  <text x="560" y="155" fill="#94A3B8" font-size="10">Reads the rollback manifest of created entities</text>
  <text x="560" y="172" fill="#94A3B8" font-size="10">DELETE each via DT API · per-entity result log</text>
  <text x="560" y="195" fill="#94A3B8" font-size="10">Partial rollback supported per --components</text>
  <text x="560" y="212" fill="#FBBF24" font-size="10" font-style="italic">Manifests retained ≥ 30 days post-cutover</text>

  <!-- What rollback does NOT do -->
  <rect x="540" y="240" width="320" height="115" fill="#1E293B" stroke="#FCD34D" stroke-dasharray="3,2" rx="4"/>
  <text x="700" y="261" text-anchor="middle" fill="#FCD34D" font-size="11" font-weight="700">Rollback does NOT undo:</text>
  <text x="555" y="282" fill="#FEF3C7" font-size="10">✗ Data already ingested into Grail (config-only)</text>
  <text x="555" y="300" fill="#FEF3C7" font-size="10">✗ NR-side changes (NR stays disabled)</text>
  <text x="555" y="318" fill="#FEF3C7" font-size="10">✗ Manual edits to migrated entities</text>
  <text x="555" y="336" fill="#FEF3C7" font-size="10">  (only deletes what the manifest records)</text>
  <text x="555" y="350" fill="#94A3B8" font-size="10" font-style="italic">For a fresh rebuild after rollback: restart at Step 4</text>

  <!-- Decommission terminus -->
  <rect x="540" y="375" width="320" height="55" fill="#73BE28" opacity="0.15" stroke="#73BE28" rx="4"/>
  <text x="700" y="395" text-anchor="middle" fill="#86EFAC" font-size="11" font-weight="700">G7 — Migration Complete</text>
  <text x="700" y="412" text-anchor="middle" fill="#D9F99D" font-size="10">All stakeholders sign off · NR contract action</text>

  <text x="465" y="478" text-anchor="middle" fill="#94A3B8" font-size="11">Cutover is reversible per component until NR ingest is halted; that's the one-way step.</text>
</svg>
