<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 900 460">
  <defs>
    <linearGradient id="problemGrad" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:#ef4444;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#dc2626;stop-opacity:1" />
    </linearGradient>
    <linearGradient id="stepGrad" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:#3b82f6;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#2563eb;stop-opacity:1" />
    </linearGradient>
    <linearGradient id="yesGrad" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:#10b981;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#059669;stop-opacity:1" />
    </linearGradient>
    <linearGradient id="noGrad" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:#f59e0b;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#d97706;stop-opacity:1" />
    </linearGradient>
    <linearGradient id="fixGrad" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:#8b5cf6;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#7c3aed;stop-opacity:1" />
    </linearGradient>
    <filter id="dtShadow">
      <feDropShadow dx="2" dy="2" stdDeviation="3" flood-opacity="0.15"/>
    </filter>
    <marker id="dtArrow" markerWidth="10" markerHeight="7" refX="9" refY="3.5" orient="auto">
      <polygon points="0 0, 10 3.5, 0 7" fill="#64748b"/>
    </marker>
    <marker id="yesArrow" markerWidth="10" markerHeight="7" refX="9" refY="3.5" orient="auto">
      <polygon points="0 0, 10 3.5, 0 7" fill="#10b981"/>
    </marker>
    <marker id="noArrow" markerWidth="10" markerHeight="7" refX="9" refY="3.5" orient="auto">
      <polygon points="0 0, 10 3.5, 0 7" fill="#f59e0b"/>
    </marker>
  </defs>

  <!-- Background -->
  <rect width="900" height="460" fill="#0f172a" rx="10"/>

  <!-- Title -->
  <text x="450" y="28" font-family="system-ui, -apple-system, sans-serif" font-size="18" font-weight="bold" fill="#f1f5f9" text-anchor="middle">Decision Tree 2: Parsing Failures</text>

  <!-- Problem Box -->
  <rect x="300" y="40" width="300" height="36" rx="8" fill="url(#problemGrad)" filter="url(#dtShadow)"/>
  <text x="450" y="63" font-family="system-ui, sans-serif" font-size="13" font-weight="bold" fill="#fff" text-anchor="middle">Fields not extracted from log content</text>

  <!-- Arrow to Step 1 -->
  <line x1="450" y1="76" x2="450" y2="92" stroke="#64748b" stroke-width="2" marker-end="url(#dtArrow)"/>

  <!-- Step 1 -->
  <rect x="225" y="96" width="450" height="44" rx="8" fill="url(#stepGrad)" filter="url(#dtShadow)"/>
  <circle cx="255" cy="118" r="13" fill="rgba(255,255,255,0.2)"/>
  <text x="255" y="123" font-family="system-ui, sans-serif" font-size="13" font-weight="bold" fill="#fff" text-anchor="middle">1</text>
  <text x="470" y="113" font-family="system-ui, sans-serif" font-size="13" font-weight="bold" fill="#fff" text-anchor="middle">Is the parse processor running?</text>
  <text x="470" y="130" font-family="monospace" font-size="10" fill="rgba(255,255,255,0.8)" text-anchor="middle">Query: fetch logs | fields content, status_code</text>

  <!-- Step 1 Branch labels and lines -->
  <!-- EXISTS branch (left-down) -->
  <line x1="340" y1="140" x2="340" y2="155" stroke="#10b981" stroke-width="2"/>
  <line x1="340" y1="155" x2="225" y2="155" stroke="#10b981" stroke-width="2"/>
  <line x1="225" y1="155" x2="225" y2="170" stroke="#10b981" stroke-width="2" marker-end="url(#yesArrow)"/>
  <text x="283" y="152" font-family="system-ui, sans-serif" font-size="10" font-weight="bold" fill="#10b981">✓ EXISTS</text>

  <!-- MISSING branch (right) -->
  <line x1="560" y1="140" x2="560" y2="155" stroke="#f59e0b" stroke-width="2"/>
  <line x1="560" y1="155" x2="700" y2="155" stroke="#f59e0b" stroke-width="2" marker-end="url(#noArrow)"/>
  <text x="630" y="152" font-family="system-ui, sans-serif" font-size="10" font-weight="bold" fill="#f59e0b">✗ MISSING</text>

  <!-- No Path - Fix Box (Parser Not Running) -->
  <rect x="705" y="140" width="175" height="80" rx="6" fill="url(#fixGrad)" filter="url(#dtShadow)"/>
  <text x="792" y="158" font-family="system-ui, sans-serif" font-size="11" font-weight="bold" fill="#fff" text-anchor="middle">Parser Not Running</text>
  <text x="715" y="175" font-family="system-ui, sans-serif" font-size="10" fill="rgba(255,255,255,0.9)">• Pipeline order correct?</text>
  <text x="715" y="190" font-family="system-ui, sans-serif" font-size="10" fill="rgba(255,255,255,0.9)">• Processor enabled?</text>
  <text x="715" y="205" font-family="system-ui, sans-serif" font-size="10" fill="rgba(255,255,255,0.9)">• Condition matching?</text>
  <text x="715" y="218" font-family="system-ui, sans-serif" font-size="10" fill="#fcd34d">→ Enable &amp; reorder</text>

  <!-- Step 2 -->
  <rect x="60" y="174" width="420" height="44" rx="8" fill="url(#stepGrad)" filter="url(#dtShadow)"/>
  <circle cx="90" cy="196" r="13" fill="rgba(255,255,255,0.2)"/>
  <text x="90" y="201" font-family="system-ui, sans-serif" font-size="13" font-weight="bold" fill="#fff" text-anchor="middle">2</text>
  <text x="290" y="191" font-family="system-ui, sans-serif" font-size="13" font-weight="bold" fill="#fff" text-anchor="middle">Does DPL pattern match log format?</text>
  <text x="290" y="208" font-family="monospace" font-size="10" fill="rgba(255,255,255,0.8)" text-anchor="middle">Test pattern with sample log in DQL</text>

  <!-- Step 2 Branch - Yes (left-down) -->
  <line x1="175" y1="218" x2="175" y2="233" stroke="#10b981" stroke-width="2"/>
  <line x1="175" y1="233" x2="115" y2="233" stroke="#10b981" stroke-width="2"/>
  <line x1="115" y1="233" x2="115" y2="248" stroke="#10b981" stroke-width="2" marker-end="url(#yesArrow)"/>
  <text x="148" y="230" font-family="system-ui, sans-serif" font-size="10" font-weight="bold" fill="#10b981">✓</text>

  <!-- Step 2 Branch - No (right) -->
  <line x1="370" y1="218" x2="370" y2="233" stroke="#f59e0b" stroke-width="2"/>
  <line x1="370" y1="233" x2="510" y2="233" stroke="#f59e0b" stroke-width="2" marker-end="url(#noArrow)"/>
  <text x="440" y="230" font-family="system-ui, sans-serif" font-size="10" font-weight="bold" fill="#f59e0b">✗</text>

  <!-- No - Pattern Issue -->
  <rect x="515" y="222" width="170" height="78" rx="6" fill="url(#fixGrad)" filter="url(#dtShadow)"/>
  <text x="600" y="240" font-family="system-ui, sans-serif" font-size="11" font-weight="bold" fill="#fff" text-anchor="middle">Pattern Issue</text>
  <text x="525" y="257" font-family="system-ui, sans-serif" font-size="10" fill="rgba(255,255,255,0.9)">• Log format changed?</text>
  <text x="525" y="272" font-family="system-ui, sans-serif" font-size="10" fill="rgba(255,255,255,0.9)">• Extra whitespace?</text>
  <text x="525" y="287" font-family="system-ui, sans-serif" font-size="10" fill="rgba(255,255,255,0.9)">• Optional fields?</text>
  <text x="525" y="298" font-family="system-ui, sans-serif" font-size="10" fill="#fcd34d">→ Update DPL pattern</text>

  <!-- Step 3 -->
  <rect x="60" y="252" width="380" height="44" rx="8" fill="url(#stepGrad)" filter="url(#dtShadow)"/>
  <circle cx="90" cy="274" r="13" fill="rgba(255,255,255,0.2)"/>
  <text x="90" y="279" font-family="system-ui, sans-serif" font-size="13" font-weight="bold" fill="#fff" text-anchor="middle">3</text>
  <text x="270" y="269" font-family="system-ui, sans-serif" font-size="13" font-weight="bold" fill="#fff" text-anchor="middle">Are field names valid?</text>
  <text x="270" y="286" font-family="monospace" font-size="10" fill="rgba(255,255,255,0.8)" text-anchor="middle">Check reserved words, special chars</text>

  <!-- Step 3 Branch - Yes (left-down) -->
  <line x1="175" y1="296" x2="175" y2="311" stroke="#10b981" stroke-width="2"/>
  <line x1="175" y1="311" x2="115" y2="311" stroke="#10b981" stroke-width="2"/>
  <line x1="115" y1="311" x2="115" y2="326" stroke="#10b981" stroke-width="2" marker-end="url(#yesArrow)"/>
  <text x="148" y="308" font-family="system-ui, sans-serif" font-size="10" font-weight="bold" fill="#10b981">✓</text>

  <!-- Step 3 Branch - No (right) -->
  <line x1="340" y1="296" x2="340" y2="311" stroke="#f59e0b" stroke-width="2"/>
  <line x1="340" y1="311" x2="510" y2="311" stroke="#f59e0b" stroke-width="2" marker-end="url(#noArrow)"/>
  <text x="425" y="308" font-family="system-ui, sans-serif" font-size="10" font-weight="bold" fill="#f59e0b">✗</text>

  <!-- No - Naming Issue -->
  <rect x="515" y="300" width="170" height="62" rx="6" fill="url(#fixGrad)" filter="url(#dtShadow)"/>
  <text x="600" y="318" font-family="system-ui, sans-serif" font-size="11" font-weight="bold" fill="#fff" text-anchor="middle">Naming Issue</text>
  <text x="525" y="335" font-family="system-ui, sans-serif" font-size="10" fill="rgba(255,255,255,0.9)">• Use underscores</text>
  <text x="525" y="350" font-family="system-ui, sans-serif" font-size="10" fill="rgba(255,255,255,0.9)">• Avoid reserved words</text>
  <text x="525" y="361" font-family="system-ui, sans-serif" font-size="10" fill="#fcd34d">→ Rename fields</text>

  <!-- Step 4 -->
  <rect x="60" y="330" width="380" height="36" rx="8" fill="url(#stepGrad)" filter="url(#dtShadow)"/>
  <circle cx="90" cy="348" r="13" fill="rgba(255,255,255,0.2)"/>
  <text x="90" y="353" font-family="system-ui, sans-serif" font-size="13" font-weight="bold" fill="#fff" text-anchor="middle">4</text>
  <text x="270" y="353" font-family="system-ui, sans-serif" font-size="13" font-weight="bold" fill="#fff" text-anchor="middle">Are values in expected format?</text>

  <!-- Step 4 outcomes -->
  <!-- Success arrow -->
  <line x1="440" y1="348" x2="508" y2="348" stroke="#10b981" stroke-width="2" marker-end="url(#yesArrow)"/>
  <rect x="513" y="334" width="130" height="30" rx="6" fill="url(#yesGrad)"/>
  <text x="578" y="354" font-family="system-ui, sans-serif" font-size="11" font-weight="bold" fill="#fff" text-anchor="middle">✓ Success!</text>

  <!-- Type conversion arrow -->
  <line x1="643" y1="348" x2="698" y2="348" stroke="#f59e0b" stroke-width="2" marker-end="url(#noArrow)"/>
  <rect x="703" y="334" width="175" height="30" rx="6" fill="url(#fixGrad)"/>
  <text x="790" y="354" font-family="system-ui, sans-serif" font-size="10" fill="#fff" text-anchor="middle">✗ Add type conversion</text>

  <!-- Flow summary at bottom -->
  <rect x="60" y="390" width="780" height="55" rx="8" fill="#1e293b" stroke="#334155" stroke-width="1"/>
  <text x="450" y="410" font-family="system-ui, sans-serif" font-size="12" font-weight="bold" fill="#f1f5f9" text-anchor="middle">Debugging Path: Processor Enabled? → Pattern Matches? → Field Names Valid? → Value Types Correct?</text>
  <text x="450" y="432" font-family="system-ui, sans-serif" font-size="10" fill="#94a3b8" text-anchor="middle">Each step narrows the root cause. Fix the first failure point found, then re-test from Step 1.</text>
</svg>
