<svg xmlns="http://www.w3.org/2000/svg" width="700" height="320" viewBox="0 0 700 320">
  <defs>
    <linearGradient id="bgGrad" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:#0f172a"/>
      <stop offset="100%" style="stop-color:#1e293b"/>
    </linearGradient>
    <linearGradient id="headerGrad" x1="0%" y1="0%" x2="100%" y2="0%">
      <stop offset="0%" style="stop-color:#3b82f6"/>
      <stop offset="100%" style="stop-color:#6366f1"/>
    </linearGradient>
    <filter id="shadow" x="-20%" y="-20%" width="140%" height="140%">
      <feDropShadow dx="2" dy="4" stdDeviation="4" flood-opacity="0.3"/>
    </filter>
  </defs>

  <!-- Background -->
  <rect width="700" height="320" fill="url(#bgGrad)"/>

  <!-- Title -->
  <text x="350" y="35" text-anchor="middle" fill="#f8fafc" font-family="Arial, sans-serif" font-size="20" font-weight="bold">Discovery Checklist</text>

  <!-- Column 1: Entities -->
  <g transform="translate(20, 55)">
    <rect width="210" height="245" rx="8" fill="#1e293b" stroke="#3b82f6" stroke-width="1" filter="url(#shadow)"/>
    <rect width="210" height="35" rx="8" fill="url(#headerGrad)"/>
    <rect y="27" width="210" height="8" fill="url(#headerGrad)"/>
    <text x="105" y="24" text-anchor="middle" fill="white" font-family="Arial, sans-serif" font-size="13" font-weight="bold">Entities</text>

    <g transform="translate(15, 50)">
      <rect x="0" y="0" width="16" height="16" rx="2" fill="none" stroke="#64748b" stroke-width="2"/>
      <text x="24" y="13" fill="#f8fafc" font-family="Arial, sans-serif" font-size="11">Hosts (count by OS)</text>

      <rect x="0" y="28" width="16" height="16" rx="2" fill="none" stroke="#64748b" stroke-width="2"/>
      <text x="24" y="41" fill="#f8fafc" font-family="Arial, sans-serif" font-size="11">Services (by type)</text>

      <rect x="0" y="56" width="16" height="16" rx="2" fill="none" stroke="#64748b" stroke-width="2"/>
      <text x="24" y="69" fill="#f8fafc" font-family="Arial, sans-serif" font-size="11">Applications</text>

      <rect x="0" y="84" width="16" height="16" rx="2" fill="none" stroke="#64748b" stroke-width="2"/>
      <text x="24" y="97" fill="#f8fafc" font-family="Arial, sans-serif" font-size="11">Process Groups</text>

      <rect x="0" y="112" width="16" height="16" rx="2" fill="none" stroke="#64748b" stroke-width="2"/>
      <text x="24" y="125" fill="#f8fafc" font-family="Arial, sans-serif" font-size="11">Synthetic Monitors</text>

      <rect x="0" y="140" width="16" height="16" rx="2" fill="none" stroke="#64748b" stroke-width="2"/>
      <text x="24" y="153" fill="#f8fafc" font-family="Arial, sans-serif" font-size="11">ActiveGates</text>

      <rect x="0" y="168" width="16" height="16" rx="2" fill="none" stroke="#64748b" stroke-width="2"/>
      <text x="24" y="181" fill="#f8fafc" font-family="Arial, sans-serif" font-size="11">OneAgent Versions</text>
    </g>
  </g>

  <!-- Column 2: Configurations -->
  <g transform="translate(245, 55)">
    <rect width="210" height="245" rx="8" fill="#1e293b" stroke="#14b8a6" stroke-width="1" filter="url(#shadow)"/>
    <rect width="210" height="35" rx="8" fill="#14b8a6"/>
    <rect y="27" width="210" height="8" fill="#14b8a6"/>
    <text x="105" y="24" text-anchor="middle" fill="white" font-family="Arial, sans-serif" font-size="13" font-weight="bold">Configurations</text>

    <g transform="translate(15, 50)">
      <rect x="0" y="0" width="16" height="16" rx="2" fill="none" stroke="#64748b" stroke-width="2"/>
      <text x="24" y="13" fill="#f8fafc" font-family="Arial, sans-serif" font-size="11">Management Zones</text>

      <rect x="0" y="28" width="16" height="16" rx="2" fill="none" stroke="#64748b" stroke-width="2"/>
      <text x="24" y="41" fill="#f8fafc" font-family="Arial, sans-serif" font-size="11">Auto-tagging Rules</text>

      <rect x="0" y="56" width="16" height="16" rx="2" fill="none" stroke="#64748b" stroke-width="2"/>
      <text x="24" y="69" fill="#f8fafc" font-family="Arial, sans-serif" font-size="11">Alerting Profiles</text>

      <rect x="0" y="84" width="16" height="16" rx="2" fill="none" stroke="#64748b" stroke-width="2"/>
      <text x="24" y="97" fill="#f8fafc" font-family="Arial, sans-serif" font-size="11">Dashboards</text>

      <rect x="0" y="112" width="16" height="16" rx="2" fill="none" stroke="#64748b" stroke-width="2"/>
      <text x="24" y="125" fill="#f8fafc" font-family="Arial, sans-serif" font-size="11">SLOs</text>

      <rect x="0" y="140" width="16" height="16" rx="2" fill="none" stroke="#64748b" stroke-width="2"/>
      <text x="24" y="153" fill="#f8fafc" font-family="Arial, sans-serif" font-size="11">Request Attributes</text>

      <rect x="0" y="168" width="16" height="16" rx="2" fill="none" stroke="#64748b" stroke-width="2"/>
      <text x="24" y="181" fill="#f8fafc" font-family="Arial, sans-serif" font-size="11">Maintenance Windows</text>
    </g>
  </g>

  <!-- Column 3: Integrations -->
  <g transform="translate(470, 55)">
    <rect width="210" height="245" rx="8" fill="#1e293b" stroke="#a855f7" stroke-width="1" filter="url(#shadow)"/>
    <rect width="210" height="35" rx="8" fill="#a855f7"/>
    <rect y="27" width="210" height="8" fill="#a855f7"/>
    <text x="105" y="24" text-anchor="middle" fill="white" font-family="Arial, sans-serif" font-size="13" font-weight="bold">Integrations</text>

    <g transform="translate(15, 50)">
      <rect x="0" y="0" width="16" height="16" rx="2" fill="none" stroke="#64748b" stroke-width="2"/>
      <text x="24" y="13" fill="#f8fafc" font-family="Arial, sans-serif" font-size="11">ITSM (ServiceNow)</text>

      <rect x="0" y="28" width="16" height="16" rx="2" fill="none" stroke="#64748b" stroke-width="2"/>
      <text x="24" y="41" fill="#f8fafc" font-family="Arial, sans-serif" font-size="11">Notifications</text>

      <rect x="0" y="56" width="16" height="16" rx="2" fill="none" stroke="#64748b" stroke-width="2"/>
      <text x="24" y="69" fill="#f8fafc" font-family="Arial, sans-serif" font-size="11">CI/CD Pipelines</text>

      <rect x="0" y="84" width="16" height="16" rx="2" fill="none" stroke="#64748b" stroke-width="2"/>
      <text x="24" y="97" fill="#f8fafc" font-family="Arial, sans-serif" font-size="11">Custom Webhooks</text>

      <rect x="0" y="112" width="16" height="16" rx="2" fill="none" stroke="#64748b" stroke-width="2"/>
      <text x="24" y="125" fill="#f8fafc" font-family="Arial, sans-serif" font-size="11">SSO/SAML Config</text>

      <rect x="0" y="140" width="16" height="16" rx="2" fill="none" stroke="#64748b" stroke-width="2"/>
      <text x="24" y="153" fill="#f8fafc" font-family="Arial, sans-serif" font-size="11">API Consumers</text>

      <rect x="0" y="168" width="16" height="16" rx="2" fill="none" stroke="#64748b" stroke-width="2"/>
      <text x="24" y="181" fill="#f8fafc" font-family="Arial, sans-serif" font-size="11">User Permissions</text>
    </g>
  </g>
</svg>
