<svg xmlns="http://www.w3.org/2000/svg" width="700" height="400" viewBox="0 0 700 400">
  <defs>
    <linearGradient id="bgGrad" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:#0f172a"/>
      <stop offset="100%" style="stop-color:#1e293b"/>
    </linearGradient>
    <linearGradient id="cardGrad" x1="0%" y1="0%" x2="0%" y2="100%">
      <stop offset="0%" style="stop-color:#334155"/>
      <stop offset="100%" style="stop-color:#1e293b"/>
    </linearGradient>
    <linearGradient id="accentGrad" x1="0%" y1="0%" x2="100%" y2="0%">
      <stop offset="0%" style="stop-color:#14b8a6"/>
      <stop offset="100%" style="stop-color:#6366f1"/>
    </linearGradient>
    <filter id="shadow" x="-20%" y="-20%" width="140%" height="140%">
      <feDropShadow dx="2" dy="4" stdDeviation="4" flood-opacity="0.3"/>
    </filter>
  </defs>

  <!-- Background -->
  <rect width="700" height="400" fill="url(#bgGrad)"/>

  <!-- Title -->
  <text x="350" y="40" text-anchor="middle" fill="#f8fafc" font-family="Arial, sans-serif" font-size="22" font-weight="bold">Dynatrace SaaS Benefits</text>

  <!-- Benefit Cards -->
  <!-- Row 1 -->
  <g transform="translate(30, 70)">
    <rect width="200" height="90" rx="8" fill="url(#cardGrad)" filter="url(#shadow)"/>
    <rect width="200" height="4" rx="2" fill="url(#accentGrad)"/>
    <text x="100" y="35" text-anchor="middle" fill="#f8fafc" font-family="Arial, sans-serif" font-size="14" font-weight="bold">Reduced Operations</text>
    <text x="100" y="55" text-anchor="middle" fill="#94a3b8" font-family="Arial, sans-serif" font-size="11">No server maintenance</text>
    <text x="100" y="72" text-anchor="middle" fill="#94a3b8" font-family="Arial, sans-serif" font-size="11">No patching or upgrades</text>
  </g>

  <g transform="translate(250, 70)">
    <rect width="200" height="90" rx="8" fill="url(#cardGrad)" filter="url(#shadow)"/>
    <rect width="200" height="4" rx="2" fill="url(#accentGrad)"/>
    <text x="100" y="35" text-anchor="middle" fill="#f8fafc" font-family="Arial, sans-serif" font-size="14" font-weight="bold">Automatic Updates</text>
    <text x="100" y="55" text-anchor="middle" fill="#94a3b8" font-family="Arial, sans-serif" font-size="11">Always on latest version</text>
    <text x="100" y="72" text-anchor="middle" fill="#94a3b8" font-family="Arial, sans-serif" font-size="11">New features immediately</text>
  </g>

  <g transform="translate(470, 70)">
    <rect width="200" height="90" rx="8" fill="url(#cardGrad)" filter="url(#shadow)"/>
    <rect width="200" height="4" rx="2" fill="url(#accentGrad)"/>
    <text x="100" y="35" text-anchor="middle" fill="#f8fafc" font-family="Arial, sans-serif" font-size="14" font-weight="bold">Elastic Scalability</text>
    <text x="100" y="55" text-anchor="middle" fill="#94a3b8" font-family="Arial, sans-serif" font-size="11">Scale automatically</text>
    <text x="100" y="72" text-anchor="middle" fill="#94a3b8" font-family="Arial, sans-serif" font-size="11">No capacity planning</text>
  </g>

  <!-- Row 2 -->
  <g transform="translate(30, 180)">
    <rect width="200" height="90" rx="8" fill="url(#cardGrad)" filter="url(#shadow)"/>
    <rect width="200" height="4" rx="2" fill="url(#accentGrad)"/>
    <text x="100" y="35" text-anchor="middle" fill="#f8fafc" font-family="Arial, sans-serif" font-size="14" font-weight="bold">Enhanced Security</text>
    <text x="100" y="55" text-anchor="middle" fill="#94a3b8" font-family="Arial, sans-serif" font-size="11">Dynatrace manages infra</text>
    <text x="100" y="72" text-anchor="middle" fill="#94a3b8" font-family="Arial, sans-serif" font-size="11">SOC2, ISO certified</text>
  </g>

  <g transform="translate(250, 180)">
    <rect width="200" height="90" rx="8" fill="url(#cardGrad)" filter="url(#shadow)"/>
    <rect width="200" height="4" rx="2" fill="url(#accentGrad)"/>
    <text x="100" y="35" text-anchor="middle" fill="#f8fafc" font-family="Arial, sans-serif" font-size="14" font-weight="bold">Global Availability</text>
    <text x="100" y="55" text-anchor="middle" fill="#94a3b8" font-family="Arial, sans-serif" font-size="11">Multi-region deployment</text>
    <text x="100" y="72" text-anchor="middle" fill="#94a3b8" font-family="Arial, sans-serif" font-size="11">Built-in resilience</text>
  </g>

  <g transform="translate(470, 180)">
    <rect width="200" height="90" rx="8" fill="url(#cardGrad)" filter="url(#shadow)"/>
    <rect width="200" height="4" rx="2" fill="url(#accentGrad)"/>
    <text x="100" y="35" text-anchor="middle" fill="#f8fafc" font-family="Arial, sans-serif" font-size="14" font-weight="bold">Cost Optimization</text>
    <text x="100" y="55" text-anchor="middle" fill="#94a3b8" font-family="Arial, sans-serif" font-size="11">Predictable licensing</text>
    <text x="100" y="72" text-anchor="middle" fill="#94a3b8" font-family="Arial, sans-serif" font-size="11">No hardware costs</text>
  </g>

  <!-- Bottom section - SaaS vs Managed comparison -->
  <g transform="translate(30, 295)">
    <rect width="640" height="85" rx="8" fill="#0f172a" stroke="#334155" stroke-width="1"/>
    <text x="320" y="25" text-anchor="middle" fill="#f8fafc" font-family="Arial, sans-serif" font-size="14" font-weight="bold">Migration Impact Summary</text>

    <!-- Managed side -->
    <text x="160" y="50" text-anchor="middle" fill="#f87171" font-family="Arial, sans-serif" font-size="12" font-weight="bold">Managed (Before)</text>
    <text x="160" y="70" text-anchor="middle" fill="#94a3b8" font-family="Arial, sans-serif" font-size="10">Infrastructure overhead + Manual updates + Capacity planning</text>

    <!-- Arrow -->
    <path d="M320 55 L350 55 M345 50 L350 55 L345 60" stroke="#14b8a6" stroke-width="2" fill="none"/>

    <!-- SaaS side -->
    <text x="480" y="50" text-anchor="middle" fill="#4ade80" font-family="Arial, sans-serif" font-size="12" font-weight="bold">SaaS (After)</text>
    <text x="480" y="70" text-anchor="middle" fill="#94a3b8" font-family="Arial, sans-serif" font-size="10">Zero ops + Auto updates + Elastic scale + Latest features</text>
  </g>
</svg>
