<svg xmlns="http://www.w3.org/2000/svg" width="700" height="380" viewBox="0 0 700 400">
  <defs>
    <linearGradient id="bgGrad" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:#0f172a"/>
      <stop offset="100%" style="stop-color:#1e293b"/>
    </linearGradient>
    <linearGradient id="planGrad" x1="0%" y1="0%" x2="0%" y2="100%">
      <stop offset="0%" style="stop-color:#3b82f6"/>
      <stop offset="100%" style="stop-color:#1d4ed8"/>
    </linearGradient>
    <linearGradient id="upgradeGrad" x1="0%" y1="0%" x2="0%" y2="100%">
      <stop offset="0%" style="stop-color:#14b8a6"/>
      <stop offset="100%" style="stop-color:#0d9488"/>
    </linearGradient>
    <linearGradient id="runGrad" x1="0%" y1="0%" x2="0%" y2="100%">
      <stop offset="0%" style="stop-color:#a855f7"/>
      <stop offset="100%" style="stop-color:#7c3aed"/>
    </linearGradient>
    <filter id="shadow" x="-20%" y="-20%" width="140%" height="140%">
      <feDropShadow dx="2" dy="4" stdDeviation="4" flood-opacity="0.3"/>
    </filter>
  </defs>

  <!-- Background -->
  <rect width="700" height="380" fill="url(#bgGrad)"/>

  <!-- Title -->
  <text x="350" y="35" text-anchor="middle" fill="#f8fafc" font-family="Arial, sans-serif" font-size="20" font-weight="bold">Dynatrace Migration Framework</text>
  <text x="350" y="55" text-anchor="middle" fill="#94a3b8" font-family="Arial, sans-serif" font-size="12">3 Phases, 9 Stages</text>

  <!-- Phase 1: PLAN -->
  <g transform="translate(30, 80)">
    <!-- Phase header -->
    <rect width="200" height="40" rx="6" fill="url(#planGrad)" filter="url(#shadow)"/>
    <text x="100" y="26" text-anchor="middle" fill="white" font-family="Arial, sans-serif" font-size="16" font-weight="bold">PLAN</text>

    <!-- Stages -->
    <rect x="0" y="50" width="200" height="220" rx="6" fill="#1e3a5f" stroke="#3b82f6" stroke-width="1"/>

    <g transform="translate(0, 60)">
      <circle cx="30" cy="20" r="16" fill="#3b82f6"/>
      <text x="30" y="25" text-anchor="middle" fill="white" font-family="Arial, sans-serif" font-size="14" font-weight="bold">1</text>
      <text x="60" y="18" fill="#f8fafc" font-family="Arial, sans-serif" font-size="13" font-weight="bold">Discover</text>
      <text x="60" y="35" fill="#94a3b8" font-family="Arial, sans-serif" font-size="10">Inventory environment</text>
    </g>

    <g transform="translate(0, 125)">
      <circle cx="30" cy="20" r="16" fill="#3b82f6"/>
      <text x="30" y="25" text-anchor="middle" fill="white" font-family="Arial, sans-serif" font-size="14" font-weight="bold">2</text>
      <text x="60" y="18" fill="#f8fafc" font-family="Arial, sans-serif" font-size="13" font-weight="bold">Strategize</text>
      <text x="60" y="35" fill="#94a3b8" font-family="Arial, sans-serif" font-size="10">Define approach</text>
    </g>

    <g transform="translate(0, 190)">
      <circle cx="30" cy="20" r="16" fill="#3b82f6"/>
      <text x="30" y="25" text-anchor="middle" fill="white" font-family="Arial, sans-serif" font-size="14" font-weight="bold">3</text>
      <text x="60" y="18" fill="#f8fafc" font-family="Arial, sans-serif" font-size="13" font-weight="bold">Design</text>
      <text x="60" y="35" fill="#94a3b8" font-family="Arial, sans-serif" font-size="10">Plan architecture</text>
    </g>
  </g>

  <!-- Arrow 1 -->
  <path d="M240 200 L260 200" stroke="#64748b" stroke-width="3" fill="none" marker-end="url(#arrowhead)"/>
  <polygon points="258,195 268,200 258,205" fill="#64748b"/>

  <!-- Phase 2: UPGRADE -->
  <g transform="translate(250, 80)">
    <!-- Phase header -->
    <rect width="200" height="40" rx="6" fill="url(#upgradeGrad)" filter="url(#shadow)"/>
    <text x="100" y="26" text-anchor="middle" fill="white" font-family="Arial, sans-serif" font-size="16" font-weight="bold">UPGRADE</text>

    <!-- Stages -->
    <rect x="0" y="50" width="200" height="220" rx="6" fill="#134e4a" stroke="#14b8a6" stroke-width="1"/>

    <g transform="translate(0, 60)">
      <circle cx="30" cy="20" r="16" fill="#14b8a6"/>
      <text x="30" y="25" text-anchor="middle" fill="white" font-family="Arial, sans-serif" font-size="14" font-weight="bold">4</text>
      <text x="60" y="18" fill="#f8fafc" font-family="Arial, sans-serif" font-size="13" font-weight="bold">Prepare</text>
      <text x="60" y="35" fill="#94a3b8" font-family="Arial, sans-serif" font-size="10">Set up SaaS tenant</text>
    </g>

    <g transform="translate(0, 125)">
      <circle cx="30" cy="20" r="16" fill="#14b8a6"/>
      <text x="30" y="25" text-anchor="middle" fill="white" font-family="Arial, sans-serif" font-size="14" font-weight="bold">5</text>
      <text x="60" y="18" fill="#f8fafc" font-family="Arial, sans-serif" font-size="13" font-weight="bold">Execute</text>
      <text x="60" y="35" fill="#94a3b8" font-family="Arial, sans-serif" font-size="10">Migrate agents/config</text>
    </g>

    <g transform="translate(0, 190)">
      <circle cx="30" cy="20" r="16" fill="#14b8a6"/>
      <text x="30" y="25" text-anchor="middle" fill="white" font-family="Arial, sans-serif" font-size="14" font-weight="bold">6</text>
      <text x="60" y="18" fill="#f8fafc" font-family="Arial, sans-serif" font-size="13" font-weight="bold">Integrate</text>
      <text x="60" y="35" fill="#94a3b8" font-family="Arial, sans-serif" font-size="10">Connect systems</text>
    </g>
  </g>

  <!-- Arrow 2 -->
  <path d="M460 200 L480 200" stroke="#64748b" stroke-width="3" fill="none"/>
  <polygon points="478,195 488,200 478,205" fill="#64748b"/>

  <!-- Phase 3: RUN -->
  <g transform="translate(470, 80)">
    <!-- Phase header -->
    <rect width="200" height="40" rx="6" fill="url(#runGrad)" filter="url(#shadow)"/>
    <text x="100" y="26" text-anchor="middle" fill="white" font-family="Arial, sans-serif" font-size="16" font-weight="bold">RUN</text>

    <!-- Stages -->
    <rect x="0" y="50" width="200" height="220" rx="6" fill="#3b1f5e" stroke="#a855f7" stroke-width="1"/>

    <g transform="translate(0, 60)">
      <circle cx="30" cy="20" r="16" fill="#a855f7"/>
      <text x="30" y="25" text-anchor="middle" fill="white" font-family="Arial, sans-serif" font-size="14" font-weight="bold">7</text>
      <text x="60" y="18" fill="#f8fafc" font-family="Arial, sans-serif" font-size="13" font-weight="bold">Enable</text>
      <text x="60" y="35" fill="#94a3b8" font-family="Arial, sans-serif" font-size="10">Activate monitoring</text>
    </g>

    <g transform="translate(0, 125)">
      <circle cx="30" cy="20" r="16" fill="#a855f7"/>
      <text x="30" y="25" text-anchor="middle" fill="white" font-family="Arial, sans-serif" font-size="14" font-weight="bold">8</text>
      <text x="60" y="18" fill="#f8fafc" font-family="Arial, sans-serif" font-size="13" font-weight="bold">Expand</text>
      <text x="60" y="35" fill="#94a3b8" font-family="Arial, sans-serif" font-size="10">Extend coverage</text>
    </g>

    <g transform="translate(0, 190)">
      <circle cx="30" cy="20" r="16" fill="#a855f7"/>
      <text x="30" y="25" text-anchor="middle" fill="white" font-family="Arial, sans-serif" font-size="14" font-weight="bold">9</text>
      <text x="60" y="18" fill="#f8fafc" font-family="Arial, sans-serif" font-size="13" font-weight="bold">Optimize</text>
      <text x="60" y="35" fill="#94a3b8" font-family="Arial, sans-serif" font-size="10">Tune and improve</text>
    </g>
  </g>

  <!-- Bottom timeline indicator -->
  <g transform="translate(30, 355)">
    <rect width="640" height="4" rx="2" fill="#334155"/>
    <rect width="213" height="4" rx="2" fill="#3b82f6"/>
    <rect x="213" width="214" height="4" rx="2" fill="#14b8a6"/>
    <rect x="427" width="213" height="4" rx="2" fill="#a855f7"/>
  </g>
</svg>
