<svg xmlns="http://www.w3.org/2000/svg" width="700" height="350" viewBox="0 0 700 350">
  <defs>
    <linearGradient id="bgGrad" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:#0f172a"/>
      <stop offset="100%" style="stop-color:#1e293b"/>
    </linearGradient>
    <linearGradient id="zone1Grad" x1="0%" y1="0%" x2="0%" y2="100%">
      <stop offset="0%" style="stop-color:#14b8a6"/>
      <stop offset="100%" style="stop-color:#0d9488"/>
    </linearGradient>
    <linearGradient id="zone2Grad" x1="0%" y1="0%" x2="0%" y2="100%">
      <stop offset="0%" style="stop-color:#3b82f6"/>
      <stop offset="100%" style="stop-color:#2563eb"/>
    </linearGradient>
    <linearGradient id="saasGrad" x1="0%" y1="0%" x2="0%" y2="100%">
      <stop offset="0%" style="stop-color:#6366f1"/>
      <stop offset="100%" style="stop-color:#4f46e5"/>
    </linearGradient>
    <filter id="shadow" x="-20%" y="-20%" width="140%" height="140%">
      <feDropShadow dx="2" dy="4" stdDeviation="4" flood-opacity="0.3"/>
    </filter>
    <marker id="arrowhead" markerWidth="10" markerHeight="7" refX="9" refY="3.5" orient="auto">
      <polygon points="0 0, 10 3.5, 0 7" fill="#94a3b8"/>
    </marker>
  </defs>

  <!-- Background -->
  <rect width="700" height="350" fill="url(#bgGrad)"/>

  <!-- Title -->
  <text x="350" y="30" text-anchor="middle" fill="#f8fafc" font-family="Arial, sans-serif" font-size="18" font-weight="bold">Network Zones for Optimized Routing</text>

  <!-- Zone 1: Datacenter East -->
  <g transform="translate(30, 55)">
    <rect width="200" height="230" rx="8" fill="#1e293b" stroke="#14b8a6" stroke-width="2" filter="url(#shadow)"/>
    <rect width="200" height="35" rx="8" fill="url(#zone1Grad)"/>
    <rect y="27" width="200" height="8" fill="url(#zone1Grad)"/>
    <text x="100" y="24" text-anchor="middle" fill="white" font-family="Arial, sans-serif" font-size="12" font-weight="bold">datacenter-east</text>

    <!-- ActiveGates -->
    <g transform="translate(15, 50)">
      <rect width="170" height="40" rx="4" fill="#0d9488"/>
      <text x="85" y="18" text-anchor="middle" fill="white" font-family="Arial, sans-serif" font-size="10" font-weight="bold">ActiveGate (Primary)</text>
      <text x="85" y="32" text-anchor="middle" fill="#a7f3d0" font-family="Arial, sans-serif" font-size="10">AG-EAST-01, AG-EAST-02</text>
    </g>

    <!-- OneAgents -->
    <g transform="translate(15, 105)">
      <rect width="170" height="55" rx="4" fill="#334155"/>
      <text x="85" y="18" text-anchor="middle" fill="#f8fafc" font-family="Arial, sans-serif" font-size="10" font-weight="bold">OneAgents</text>
      <circle cx="25" cy="40" r="10" fill="#14b8a6"/>
      <circle cx="55" cy="40" r="10" fill="#14b8a6"/>
      <circle cx="85" cy="40" r="10" fill="#14b8a6"/>
      <circle cx="115" cy="40" r="10" fill="#14b8a6"/>
      <circle cx="145" cy="40" r="10" fill="#14b8a6"/>
    </g>

    <!-- Alternative Zone indicator -->
    <g transform="translate(15, 175)">
      <rect width="170" height="40" rx="4" fill="#0f172a" stroke="#64748b" stroke-width="1"/>
      <text x="85" y="18" text-anchor="middle" fill="#94a3b8" font-family="Arial, sans-serif" font-size="10">Alternative Zone:</text>
      <text x="85" y="32" text-anchor="middle" fill="#3b82f6" font-family="Arial, sans-serif" font-size="10" font-weight="bold">datacenter-west</text>
    </g>
  </g>

  <!-- Zone 2: Datacenter West -->
  <g transform="translate(250, 55)">
    <rect width="200" height="230" rx="8" fill="#1e293b" stroke="#3b82f6" stroke-width="2" filter="url(#shadow)"/>
    <rect width="200" height="35" rx="8" fill="url(#zone2Grad)"/>
    <rect y="27" width="200" height="8" fill="url(#zone2Grad)"/>
    <text x="100" y="24" text-anchor="middle" fill="white" font-family="Arial, sans-serif" font-size="12" font-weight="bold">datacenter-west</text>

    <!-- ActiveGates -->
    <g transform="translate(15, 50)">
      <rect width="170" height="40" rx="4" fill="#2563eb"/>
      <text x="85" y="18" text-anchor="middle" fill="white" font-family="Arial, sans-serif" font-size="10" font-weight="bold">ActiveGate (Primary)</text>
      <text x="85" y="32" text-anchor="middle" fill="#93c5fd" font-family="Arial, sans-serif" font-size="10">AG-WEST-01, AG-WEST-02</text>
    </g>

    <!-- OneAgents -->
    <g transform="translate(15, 105)">
      <rect width="170" height="55" rx="4" fill="#334155"/>
      <text x="85" y="18" text-anchor="middle" fill="#f8fafc" font-family="Arial, sans-serif" font-size="10" font-weight="bold">OneAgents</text>
      <circle cx="25" cy="40" r="10" fill="#3b82f6"/>
      <circle cx="55" cy="40" r="10" fill="#3b82f6"/>
      <circle cx="85" cy="40" r="10" fill="#3b82f6"/>
      <circle cx="115" cy="40" r="10" fill="#3b82f6"/>
      <circle cx="145" cy="40" r="10" fill="#3b82f6"/>
    </g>

    <!-- Alternative Zone indicator -->
    <g transform="translate(15, 175)">
      <rect width="170" height="40" rx="4" fill="#0f172a" stroke="#64748b" stroke-width="1"/>
      <text x="85" y="18" text-anchor="middle" fill="#94a3b8" font-family="Arial, sans-serif" font-size="10">Alternative Zone:</text>
      <text x="85" y="32" text-anchor="middle" fill="#14b8a6" font-family="Arial, sans-serif" font-size="10" font-weight="bold">datacenter-east</text>
    </g>
  </g>

  <!-- Dynatrace SaaS -->
  <g transform="translate(470, 55)">
    <rect width="200" height="230" rx="8" fill="#1e293b" stroke="#6366f1" stroke-width="2" filter="url(#shadow)"/>
    <rect width="200" height="35" rx="8" fill="url(#saasGrad)"/>
    <rect y="27" width="200" height="8" fill="url(#saasGrad)"/>
    <text x="100" y="24" text-anchor="middle" fill="white" font-family="Arial, sans-serif" font-size="12" font-weight="bold">Dynatrace SaaS</text>

    <!-- Cloud icon representation -->
    <g transform="translate(60, 70)">
      <ellipse cx="40" cy="50" rx="50" ry="30" fill="#4338ca"/>
      <ellipse cx="25" cy="45" rx="25" ry="20" fill="#4338ca"/>
      <ellipse cx="60" cy="40" rx="30" ry="22" fill="#4338ca"/>
      <text x="40" y="55" text-anchor="middle" fill="white" font-family="Arial, sans-serif" font-size="12" font-weight="bold">SaaS</text>
    </g>

    <!-- Benefits -->
    <g transform="translate(15, 140)">
      <circle cx="10" cy="10" r="3" fill="#22c55e"/>
      <text x="20" y="14" fill="#94a3b8" font-family="Arial, sans-serif" font-size="10">Auto-scaling</text>
      <circle cx="10" cy="30" r="3" fill="#22c55e"/>
      <text x="20" y="34" fill="#94a3b8" font-family="Arial, sans-serif" font-size="10">Multi-region HA</text>
      <circle cx="10" cy="50" r="3" fill="#22c55e"/>
      <text x="20" y="54" fill="#94a3b8" font-family="Arial, sans-serif" font-size="10">Managed updates</text>
      <circle cx="10" cy="70" r="3" fill="#22c55e"/>
      <text x="20" y="74" fill="#94a3b8" font-family="Arial, sans-serif" font-size="10">Grail data lakehouse</text>
    </g>
  </g>

  <!-- Arrows: Zone 1 to SaaS -->
  <path d="M230 120 L470 120" stroke="#14b8a6" stroke-width="2" fill="none" marker-end="url(#arrowhead)" stroke-dasharray="5,3"/>

  <!-- Arrows: Zone 2 to SaaS -->
  <path d="M450 140 L470 140" stroke="#3b82f6" stroke-width="2" fill="none" marker-end="url(#arrowhead)" stroke-dasharray="5,3"/>

  <!-- Failover arrow between zones -->
  <path d="M230 200 C 240 240, 250 240, 250 200" stroke="#f97316" stroke-width="2" fill="none" marker-end="url(#arrowhead)" stroke-dasharray="3,3"/>
  <text x="240" y="260" text-anchor="middle" fill="#f97316" font-family="Arial, sans-serif" font-size="10">Failover</text>

  <!-- Legend -->
  <g transform="translate(30, 310)">
    <rect width="640" height="30" rx="4" fill="#0f172a" stroke="#334155" stroke-width="1"/>
    <circle cx="20" cy="15" r="5" fill="#14b8a6"/>
    <text x="32" y="19" fill="#94a3b8" font-family="Arial, sans-serif" font-size="10">Primary routing</text>
    <line x1="150" y1="15" x2="200" y2="15" stroke="#94a3b8" stroke-width="2" stroke-dasharray="5,3"/>
    <text x="212" y="19" fill="#94a3b8" font-family="Arial, sans-serif" font-size="10">Data flow</text>
    <line x1="330" y1="15" x2="380" y2="15" stroke="#f97316" stroke-width="2" stroke-dasharray="3,3"/>
    <text x="392" y="19" fill="#94a3b8" font-family="Arial, sans-serif" font-size="10">Failover path</text>
    <rect x="510" y="8" width="14" height="14" rx="2" fill="#334155"/>
    <text x="532" y="19" fill="#94a3b8" font-family="Arial, sans-serif" font-size="10">OneAgent hosts</text>
  </g>
</svg>
