<svg xmlns="http://www.w3.org/2000/svg" width="700" height="350" viewBox="0 0 700 350">
  <!-- Background -->
  <rect width="700" height="350" fill="#1e293b"/>

  <!-- Title -->
  <text x="350" y="30" text-anchor="middle" fill="#f8fafc" font-family="Arial, sans-serif" font-size="18" font-weight="bold">Shared Responsibility Model</text>
  <text x="350" y="50" text-anchor="middle" fill="#94a3b8" font-family="Arial, sans-serif" font-size="12">Security responsibilities for Dynatrace SaaS</text>

  <!-- Dynatrace Responsibilities Box -->
  <rect x="30" y="70" width="310" height="260" rx="8" fill="#0f172a" stroke="#6366f1" stroke-width="2"/>

  <!-- Dynatrace Header -->
  <rect x="30" y="70" width="310" height="40" rx="8" fill="#6366f1"/>
  <rect x="30" y="102" width="310" height="8" fill="#6366f1"/>
  <text x="185" y="97" text-anchor="middle" fill="#ffffff" font-family="Arial, sans-serif" font-size="14" font-weight="bold">Dynatrace Responsibility</text>

  <!-- Dynatrace Items -->
  <rect x="50" y="125" width="270" height="35" rx="4" fill="#4338ca" fill-opacity="0.4"/>
  <text x="185" y="141" text-anchor="middle" fill="#f8fafc" font-family="Arial, sans-serif" font-size="11" font-weight="bold">Infrastructure Security</text>
  <text x="185" y="155" text-anchor="middle" fill="#a5b4fc" font-family="Arial, sans-serif" font-size="10">Data centers, physical security, hardware</text>

  <rect x="50" y="170" width="270" height="35" rx="4" fill="#4338ca" fill-opacity="0.4"/>
  <text x="185" y="186" text-anchor="middle" fill="#f8fafc" font-family="Arial, sans-serif" font-size="11" font-weight="bold">Platform Security</text>
  <text x="185" y="200" text-anchor="middle" fill="#a5b4fc" font-family="Arial, sans-serif" font-size="10">OS patching, network security, DDoS protection</text>

  <rect x="50" y="215" width="270" height="35" rx="4" fill="#4338ca" fill-opacity="0.4"/>
  <text x="185" y="231" text-anchor="middle" fill="#f8fafc" font-family="Arial, sans-serif" font-size="11" font-weight="bold">Data Encryption</text>
  <text x="185" y="245" text-anchor="middle" fill="#a5b4fc" font-family="Arial, sans-serif" font-size="10">At-rest and in-transit encryption</text>

  <rect x="50" y="260" width="270" height="35" rx="4" fill="#4338ca" fill-opacity="0.4"/>
  <text x="185" y="276" text-anchor="middle" fill="#f8fafc" font-family="Arial, sans-serif" font-size="11" font-weight="bold">Compliance Certifications</text>
  <text x="185" y="290" text-anchor="middle" fill="#a5b4fc" font-family="Arial, sans-serif" font-size="10">SOC2, ISO 27001, GDPR infrastructure</text>

  <!-- Customer Responsibilities Box -->
  <rect x="360" y="70" width="310" height="260" rx="8" fill="#0f172a" stroke="#14b8a6" stroke-width="2"/>

  <!-- Customer Header -->
  <rect x="360" y="70" width="310" height="40" rx="8" fill="#14b8a6"/>
  <rect x="360" y="102" width="310" height="8" fill="#14b8a6"/>
  <text x="515" y="97" text-anchor="middle" fill="#ffffff" font-family="Arial, sans-serif" font-size="14" font-weight="bold">Customer Responsibility</text>

  <!-- Customer Items -->
  <rect x="380" y="125" width="270" height="35" rx="4" fill="#0d9488" fill-opacity="0.4"/>
  <text x="515" y="141" text-anchor="middle" fill="#f8fafc" font-family="Arial, sans-serif" font-size="11" font-weight="bold">User Access Management</text>
  <text x="515" y="155" text-anchor="middle" fill="#a7f3d0" font-family="Arial, sans-serif" font-size="10">SSO config, user provisioning, permissions</text>

  <rect x="380" y="170" width="270" height="35" rx="4" fill="#0d9488" fill-opacity="0.4"/>
  <text x="515" y="186" text-anchor="middle" fill="#f8fafc" font-family="Arial, sans-serif" font-size="11" font-weight="bold">API Token Security</text>
  <text x="515" y="200" text-anchor="middle" fill="#a7f3d0" font-family="Arial, sans-serif" font-size="10">Token creation, scope management, rotation</text>

  <rect x="380" y="215" width="270" height="35" rx="4" fill="#0d9488" fill-opacity="0.4"/>
  <text x="515" y="231" text-anchor="middle" fill="#f8fafc" font-family="Arial, sans-serif" font-size="11" font-weight="bold">Data Privacy</text>
  <text x="515" y="245" text-anchor="middle" fill="#a7f3d0" font-family="Arial, sans-serif" font-size="10">PII masking, data minimization</text>

  <rect x="380" y="260" width="270" height="35" rx="4" fill="#0d9488" fill-opacity="0.4"/>
  <text x="515" y="276" text-anchor="middle" fill="#f8fafc" font-family="Arial, sans-serif" font-size="11" font-weight="bold">Audit and Monitoring</text>
  <text x="515" y="290" text-anchor="middle" fill="#a7f3d0" font-family="Arial, sans-serif" font-size="10">Access log review, compliance audits</text>
</svg>
