<svg xmlns="http://www.w3.org/2000/svg" width="700" height="350" viewBox="0 0 700 400">
  <defs>
    <linearGradient id="bgGrad" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:#0f172a"/>
      <stop offset="100%" style="stop-color:#1e293b"/>
    </linearGradient>
    <linearGradient id="managedGrad" x1="0%" y1="0%" x2="0%" y2="100%">
      <stop offset="0%" style="stop-color:#64748b"/>
      <stop offset="100%" style="stop-color:#475569"/>
    </linearGradient>
    <linearGradient id="saasGrad" x1="0%" y1="0%" x2="0%" y2="100%">
      <stop offset="0%" style="stop-color:#6366f1"/>
      <stop offset="100%" style="stop-color:#4f46e5"/>
    </linearGradient>
    <linearGradient id="apiGrad" x1="0%" y1="0%" x2="100%" y2="0%">
      <stop offset="0%" style="stop-color:#14b8a6"/>
      <stop offset="100%" style="stop-color:#0d9488"/>
    </linearGradient>
    <filter id="shadow" x="-20%" y="-20%" width="140%" height="140%">
      <feDropShadow dx="2" dy="4" stdDeviation="4" flood-opacity="0.3"/>
    </filter>
    <marker id="arrowhead" markerWidth="10" markerHeight="7" refX="9" refY="3.5" orient="auto">
      <polygon points="0 0, 10 3.5, 0 7" fill="#14b8a6"/>
    </marker>
  </defs>

  <!-- Background -->
  <rect width="700" height="350" fill="url(#bgGrad)"/>

  <!-- Title -->
  <text x="350" y="30" text-anchor="middle" fill="#f8fafc" font-family="Arial, sans-serif" font-size="18" font-weight="bold">Configuration Migration Flow</text>

  <!-- Managed Environment -->
  <g transform="translate(30, 55)">
    <rect width="200" height="270" rx="8" fill="#1e293b" stroke="#64748b" stroke-width="2" filter="url(#shadow)"/>
    <rect width="200" height="35" rx="8" fill="url(#managedGrad)"/>
    <rect y="27" width="200" height="8" fill="url(#managedGrad)"/>
    <text x="100" y="24" text-anchor="middle" fill="white" font-family="Arial, sans-serif" font-size="12" font-weight="bold">Managed</text>

    <!-- Config items -->
    <g transform="translate(15, 50)">
      <rect width="170" height="28" rx="4" fill="#334155"/>
      <text x="85" y="18" text-anchor="middle" fill="#f8fafc" font-family="Arial, sans-serif" font-size="10">Management Zones</text>

      <rect y="35" width="170" height="28" rx="4" fill="#334155"/>
      <text x="85" y="53" text-anchor="middle" fill="#f8fafc" font-family="Arial, sans-serif" font-size="10">Auto-tagging Rules</text>

      <rect y="70" width="170" height="28" rx="4" fill="#334155"/>
      <text x="85" y="88" text-anchor="middle" fill="#f8fafc" font-family="Arial, sans-serif" font-size="10">Alerting Profiles</text>

      <rect y="105" width="170" height="28" rx="4" fill="#334155"/>
      <text x="85" y="123" text-anchor="middle" fill="#f8fafc" font-family="Arial, sans-serif" font-size="10">Dashboards</text>

      <rect y="140" width="170" height="28" rx="4" fill="#334155"/>
      <text x="85" y="158" text-anchor="middle" fill="#f8fafc" font-family="Arial, sans-serif" font-size="10">SLOs</text>

      <rect y="175" width="170" height="28" rx="4" fill="#f97316" opacity="0.3"/>
      <text x="85" y="193" text-anchor="middle" fill="#f97316" font-family="Arial, sans-serif" font-size="10">Notifications *</text>
    </g>
  </g>

  <!-- Migration Methods -->
  <g transform="translate(260, 80)">
    <rect width="180" height="220" rx="8" fill="#0f172a" stroke="#14b8a6" stroke-width="1"/>
    <text x="90" y="25" text-anchor="middle" fill="#14b8a6" font-family="Arial, sans-serif" font-size="11" font-weight="bold">Migration Methods</text>

    <!-- Settings API -->
    <g transform="translate(15, 40)">
      <rect width="150" height="50" rx="6" fill="url(#apiGrad)" filter="url(#shadow)"/>
      <text x="75" y="22" text-anchor="middle" fill="white" font-family="Arial, sans-serif" font-size="11" font-weight="bold">Settings API</text>
      <text x="75" y="38" text-anchor="middle" fill="#a7f3d0" font-family="Arial, sans-serif" font-size="9">Export → Transform → Import</text>
    </g>

    <!-- Dashboard Export -->
    <g transform="translate(15, 100)">
      <rect width="150" height="50" rx="6" fill="#3b82f6" filter="url(#shadow)"/>
      <text x="75" y="22" text-anchor="middle" fill="white" font-family="Arial, sans-serif" font-size="11" font-weight="bold">Dashboard API</text>
      <text x="75" y="38" text-anchor="middle" fill="#93c5fd" font-family="Arial, sans-serif" font-size="9">JSON Export/Import</text>
    </g>

    <!-- Manual Recreation -->
    <g transform="translate(15, 160)">
      <rect width="150" height="50" rx="6" fill="#f97316" filter="url(#shadow)"/>
      <text x="75" y="22" text-anchor="middle" fill="white" font-family="Arial, sans-serif" font-size="11" font-weight="bold">Manual Recreation</text>
      <text x="75" y="38" text-anchor="middle" fill="#fed7aa" font-family="Arial, sans-serif" font-size="9">Notifications, Webhooks</text>
    </g>
  </g>

  <!-- SaaS Environment -->
  <g transform="translate(470, 55)">
    <rect width="200" height="270" rx="8" fill="#1e293b" stroke="#6366f1" stroke-width="2" filter="url(#shadow)"/>
    <rect width="200" height="35" rx="8" fill="url(#saasGrad)"/>
    <rect y="27" width="200" height="8" fill="url(#saasGrad)"/>
    <text x="100" y="24" text-anchor="middle" fill="white" font-family="Arial, sans-serif" font-size="12" font-weight="bold">SaaS</text>

    <!-- Config items -->
    <g transform="translate(15, 50)">
      <rect width="170" height="28" rx="4" fill="#4338ca"/>
      <text x="85" y="18" text-anchor="middle" fill="#f8fafc" font-family="Arial, sans-serif" font-size="10">Management Zones</text>

      <rect y="35" width="170" height="28" rx="4" fill="#4338ca"/>
      <text x="85" y="53" text-anchor="middle" fill="#f8fafc" font-family="Arial, sans-serif" font-size="10">Auto-tagging Rules</text>

      <rect y="70" width="170" height="28" rx="4" fill="#4338ca"/>
      <text x="85" y="88" text-anchor="middle" fill="#f8fafc" font-family="Arial, sans-serif" font-size="10">Alerting Profiles</text>

      <rect y="105" width="170" height="28" rx="4" fill="#4338ca"/>
      <text x="85" y="123" text-anchor="middle" fill="#f8fafc" font-family="Arial, sans-serif" font-size="10">Dashboards</text>

      <rect y="140" width="170" height="28" rx="4" fill="#4338ca"/>
      <text x="85" y="158" text-anchor="middle" fill="#f8fafc" font-family="Arial, sans-serif" font-size="10">SLOs</text>

      <rect y="175" width="170" height="28" rx="4" fill="#4338ca"/>
      <text x="85" y="193" text-anchor="middle" fill="#f8fafc" font-family="Arial, sans-serif" font-size="10">Notifications (new URLs)</text>
    </g>
  </g>

  <!-- Arrows -->
  <path d="M235 160 L258 160" stroke="#14b8a6" stroke-width="2" fill="none" marker-end="url(#arrowhead)"/>
  <path d="M442 160 L468 160" stroke="#14b8a6" stroke-width="2" fill="none" marker-end="url(#arrowhead)"/>

  <!-- Legend -->
  <g transform="translate(30, 335)">
    <text x="0" y="0" fill="#f97316" font-family="Arial, sans-serif" font-size="10">* Notifications require recreation with new SaaS webhook URLs</text>
  </g>
</svg>
