<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 700 420">
  <defs>
    <linearGradient id="awsGrad" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:#ff9900;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#e68a00;stop-opacity:1" />
    </linearGradient>
    <linearGradient id="dtGrad" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:#1496ff;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#0a64bc;stop-opacity:1" />
    </linearGradient>
    <linearGradient id="grailGrad" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:#22c55e;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#16a34a;stop-opacity:1" />
    </linearGradient>
    <linearGradient id="firehoseGrad" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:#e44d26;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#c0392b;stop-opacity:1" />
    </linearGradient>
    <filter id="shadow">
      <feDropShadow dx="2" dy="2" stdDeviation="4" flood-opacity="0.12"/>
    </filter>
  </defs>

  <!-- Background -->
  <rect width="700" height="420" fill="#f8f9fa" rx="10"/>

  <!-- Title -->
  <text x="350" y="30" font-family="Arial, sans-serif" font-size="18" font-weight="bold" fill="#333" text-anchor="middle">CloudWatch Log Ingestion Flow</text>

  <!-- AWS Zone -->
  <rect x="20" y="50" width="280" height="350" rx="8" fill="#fff7ed" stroke="#ff9900" stroke-width="1.5" stroke-dasharray="6,3"/>
  <text x="160" y="72" font-family="Arial, sans-serif" font-size="12" font-weight="bold" fill="#ff9900" text-anchor="middle">AWS</text>

  <!-- CloudWatch Log Group -->
  <rect x="50" y="90" width="220" height="50" rx="8" fill="url(#awsGrad)" filter="url(#shadow)"/>
  <text x="160" y="112" font-family="Arial, sans-serif" font-size="13" font-weight="bold" fill="#fff" text-anchor="middle">CloudWatch Log Group</text>
  <text x="160" y="128" font-family="Arial, sans-serif" font-size="10" fill="#fff3e0" text-anchor="middle">/aws/lambda/*, /ecs/*, /rds/*</text>

  <!-- Subscription Filter -->
  <rect x="60" y="170" width="200" height="40" rx="6" fill="#fef3c7" stroke="#f59e0b" stroke-width="1.5" filter="url(#shadow)"/>
  <text x="160" y="195" font-family="Arial, sans-serif" font-size="12" font-weight="bold" fill="#92400e" text-anchor="middle">Subscription Filter</text>

  <!-- Amazon Data Firehose (PRIMARY) -->
  <rect x="50" y="240" width="220" height="50" rx="8" fill="url(#firehoseGrad)" filter="url(#shadow)"/>
  <text x="160" y="260" font-family="Arial, sans-serif" font-size="12" font-weight="bold" fill="#fff" text-anchor="middle">Amazon Data Firehose</text>
  <text x="160" y="278" font-family="Arial, sans-serif" font-size="10" fill="#fde8e8" text-anchor="middle">Buffered delivery (recommended)</text>

  <!-- Recommended badge -->
  <rect x="198" y="232" width="80" height="16" rx="8" fill="#22c55e"/>
  <text x="238" y="243" font-family="Arial, sans-serif" font-size="9" font-weight="bold" fill="#fff" text-anchor="middle">RECOMMENDED</text>

  <!-- Legacy Lambda Forwarder (dashed, muted) -->
  <rect x="60" y="320" width="200" height="40" rx="6" fill="#f1f5f9" stroke="#94a3b8" stroke-width="1.5" stroke-dasharray="4,3" filter="url(#shadow)"/>
  <text x="160" y="340" font-family="Arial, sans-serif" font-size="11" fill="#64748b" text-anchor="middle">Lambda Forwarder (deprecated)</text>

  <!-- Deprecated badge -->
  <rect x="190" y="312" width="78" height="16" rx="8" fill="#ef4444"/>
  <text x="229" y="323" font-family="Arial, sans-serif" font-size="9" font-weight="bold" fill="#fff" text-anchor="middle">DEPRECATED</text>

  <!-- Dynatrace Zone -->
  <rect x="400" y="50" width="280" height="350" rx="8" fill="#eff6ff" stroke="#1496ff" stroke-width="1.5" stroke-dasharray="6,3"/>
  <text x="540" y="72" font-family="Arial, sans-serif" font-size="12" font-weight="bold" fill="#1496ff" text-anchor="middle">Dynatrace</text>

  <!-- Log Ingest API -->
  <rect x="420" y="140" width="240" height="45" rx="8" fill="url(#dtGrad)" filter="url(#shadow)"/>
  <text x="540" y="159" font-family="Arial, sans-serif" font-size="13" font-weight="bold" fill="#fff" text-anchor="middle">Log Ingest API</text>
  <text x="540" y="175" font-family="Arial, sans-serif" font-size="10" fill="#dbeafe" text-anchor="middle">/api/v2/logs/ingest</text>

  <!-- OpenPipeline -->
  <rect x="420" y="220" width="240" height="45" rx="8" fill="url(#dtGrad)" filter="url(#shadow)"/>
  <text x="540" y="239" font-family="Arial, sans-serif" font-size="13" font-weight="bold" fill="#fff" text-anchor="middle">OpenPipeline</text>
  <text x="540" y="255" font-family="Arial, sans-serif" font-size="10" fill="#dbeafe" text-anchor="middle">Parse, route, mask, enrich</text>

  <!-- Grail Storage -->
  <rect x="420" y="300" width="240" height="50" rx="8" fill="url(#grailGrad)" filter="url(#shadow)"/>
  <text x="540" y="322" font-family="Arial, sans-serif" font-size="13" font-weight="bold" fill="#fff" text-anchor="middle">Grail Storage</text>
  <text x="540" y="340" font-family="Arial, sans-serif" font-size="10" fill="#dcfce7" text-anchor="middle">Buckets: lambda_logs, app_logs, db_logs</text>

  <!-- Arrows: CloudWatch → Filter -->
  <line x1="160" y1="140" x2="160" y2="168" stroke="#94a3b8" stroke-width="2"/>
  <polygon points="155,165 165,165 160,173" fill="#94a3b8"/>

  <!-- Filter → Firehose -->
  <line x1="160" y1="210" x2="160" y2="238" stroke="#94a3b8" stroke-width="2"/>
  <polygon points="155,235 165,235 160,243" fill="#94a3b8"/>

  <!-- Firehose → API (main path, bold) -->
  <line x1="270" y1="260" x2="418" y2="165" stroke="#e44d26" stroke-width="3"/>
  <polygon points="412,170 420,162 416,173" fill="#e44d26"/>
  <text x="345" y="200" font-family="Arial, sans-serif" font-size="10" fill="#e44d26" font-weight="bold" text-anchor="middle">HTTPS</text>

  <!-- Legacy Lambda → API (dashed, muted) -->
  <line x1="260" y1="340" x2="418" y2="170" stroke="#94a3b8" stroke-width="1.5" stroke-dasharray="6,3"/>
  <polygon points="412,175 420,167 416,178" fill="#94a3b8"/>

  <!-- API → OpenPipeline -->
  <line x1="540" y1="185" x2="540" y2="218" stroke="#94a3b8" stroke-width="2"/>
  <polygon points="535,215 545,215 540,223" fill="#94a3b8"/>

  <!-- OpenPipeline → Grail -->
  <line x1="540" y1="265" x2="540" y2="298" stroke="#94a3b8" stroke-width="2"/>
  <polygon points="535,295 545,295 540,303" fill="#94a3b8"/>

  <!-- Latency labels -->
  <text x="345" y="265" font-family="Arial, sans-serif" font-size="9" fill="#e44d26" font-weight="bold" text-anchor="middle">Primary: 1-5 min buffered</text>
  <text x="345" y="330" font-family="Arial, sans-serif" font-size="9" fill="#94a3b8" text-anchor="middle">Legacy: seconds (deprecated)</text>

  <!-- Filter → Legacy Lambda (dashed) -->
  <path d="M 160,210 Q 60,270 60,320" fill="none" stroke="#94a3b8" stroke-width="1.5" stroke-dasharray="4,3"/>
</svg>
