<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 700 450">
  <defs>
    <linearGradient id="bgGrad" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:#0f172a"/>
      <stop offset="100%" style="stop-color:#1e293b"/>
    </linearGradient>
    <linearGradient id="tenantGrad" x1="0%" y1="0%" x2="0%" y2="100%">
      <stop offset="0%" style="stop-color:#6366f1"/>
      <stop offset="100%" style="stop-color:#4f46e5"/>
    </linearGradient>
    <linearGradient id="tablesGrad" x1="0%" y1="0%" x2="0%" y2="100%">
      <stop offset="0%" style="stop-color:#14b8a6"/>
      <stop offset="100%" style="stop-color:#0d9488"/>
    </linearGradient>
    <linearGradient id="bucketsGrad" x1="0%" y1="0%" x2="0%" y2="100%">
      <stop offset="0%" style="stop-color:#f59e0b"/>
      <stop offset="100%" style="stop-color:#d97706"/>
    </linearGradient>
    <linearGradient id="segmentsGrad" x1="0%" y1="0%" x2="0%" y2="100%">
      <stop offset="0%" style="stop-color:#ec4899"/>
      <stop offset="100%" style="stop-color:#db2777"/>
    </linearGradient>
    <filter id="shadow" x="-20%" y="-20%" width="140%" height="140%">
      <feDropShadow dx="2" dy="2" stdDeviation="3" flood-opacity="0.3"/>
    </filter>
  </defs>

  <!-- Background -->
  <rect width="100%" height="100%" fill="url(#bgGrad)"/>

  <!-- Title -->
  <text x="350" y="35" text-anchor="middle" fill="#f8fafc" font-family="system-ui, sans-serif" font-size="20" font-weight="600">Grail Data Model Hierarchy</text>

  <!-- Environment/Tenant -->
  <rect x="250" y="55" width="200" height="45" rx="8" fill="url(#tenantGrad)" filter="url(#shadow)"/>
  <text x="350" y="83" text-anchor="middle" fill="white" font-family="system-ui, sans-serif" font-size="14" font-weight="600">Environment (Tenant)</text>

  <!-- Connector lines from tenant -->
  <line x1="300" y1="100" x2="300" y2="130" stroke="#475569" stroke-width="2"/>
  <line x1="400" y1="100" x2="400" y2="130" stroke="#475569" stroke-width="2"/>
  <line x1="500" y1="100" x2="575" y2="130" stroke="#475569" stroke-width="2"/>

  <!-- Tables Section -->
  <rect x="100" y="130" width="200" height="40" rx="6" fill="url(#tablesGrad)" filter="url(#shadow)"/>
  <text x="200" y="155" text-anchor="middle" fill="white" font-family="system-ui, sans-serif" font-size="13" font-weight="600">Tables (Data Types)</text>

  <!-- Table items -->
  <rect x="110" y="180" width="85" height="28" rx="4" fill="#134e4a"/>
  <text x="152" y="199" text-anchor="middle" fill="#5eead4" font-family="monospace" font-size="11">logs</text>

  <rect x="205" y="180" width="85" height="28" rx="4" fill="#134e4a"/>
  <text x="247" y="199" text-anchor="middle" fill="#5eead4" font-family="monospace" font-size="11">metrics</text>

  <rect x="110" y="215" width="85" height="28" rx="4" fill="#134e4a"/>
  <text x="152" y="234" text-anchor="middle" fill="#5eead4" font-family="monospace" font-size="11">spans</text>

  <rect x="205" y="215" width="85" height="28" rx="4" fill="#134e4a"/>
  <text x="247" y="234" text-anchor="middle" fill="#5eead4" font-family="monospace" font-size="11">events</text>

  <rect x="110" y="250" width="85" height="28" rx="4" fill="#134e4a"/>
  <text x="152" y="269" text-anchor="middle" fill="#5eead4" font-family="monospace" font-size="11">bizevents</text>

  <rect x="205" y="250" width="85" height="28" rx="4" fill="#134e4a"/>
  <text x="247" y="269" text-anchor="middle" fill="#5eead4" font-family="monospace" font-size="10">security_events</text>

  <!-- Buckets Section -->
  <rect x="320" y="130" width="160" height="40" rx="6" fill="url(#bucketsGrad)" filter="url(#shadow)"/>
  <text x="400" y="155" text-anchor="middle" fill="white" font-family="system-ui, sans-serif" font-size="13" font-weight="600">Buckets</text>

  <!-- Bucket items -->
  <rect x="325" y="180" width="150" height="28" rx="4" fill="#78350f"/>
  <text x="400" y="199" text-anchor="middle" fill="#fcd34d" font-family="monospace" font-size="11">default_logs</text>

  <rect x="325" y="215" width="150" height="28" rx="4" fill="#78350f"/>
  <text x="400" y="234" text-anchor="middle" fill="#fcd34d" font-family="monospace" font-size="11">default_metrics</text>

  <rect x="325" y="250" width="150" height="28" rx="4" fill="#78350f"/>
  <text x="400" y="269" text-anchor="middle" fill="#fcd34d" font-family="monospace" font-size="11">custom_buckets...</text>

  <!-- Segments Section -->
  <rect x="500" y="130" width="150" height="40" rx="6" fill="url(#segmentsGrad)" filter="url(#shadow)"/>
  <text x="575" y="155" text-anchor="middle" fill="white" font-family="system-ui, sans-serif" font-size="13" font-weight="600">Segments</text>

  <!-- Segment items -->
  <rect x="505" y="180" width="140" height="28" rx="4" fill="#831843"/>
  <text x="575" y="199" text-anchor="middle" fill="#f9a8d4" font-family="system-ui, sans-serif" font-size="10">team-based segments</text>

  <rect x="505" y="215" width="140" height="28" rx="4" fill="#831843"/>
  <text x="575" y="234" text-anchor="middle" fill="#f9a8d4" font-family="system-ui, sans-serif" font-size="10">application segments</text>

  <!-- Legend -->
  <rect x="30" y="320" width="640" height="110" rx="8" fill="#1e293b" stroke="#334155" stroke-width="1"/>
  <text x="50" y="345" fill="#94a3b8" font-family="system-ui, sans-serif" font-size="12" font-weight="600">KEY RELATIONSHIPS:</text>

  <circle cx="60" cy="370" r="6" fill="#14b8a6"/>
  <text x="80" y="374" fill="#cbd5e1" font-family="system-ui, sans-serif" font-size="11">Tables: Define data types (logs, metrics, spans, etc.)</text>

  <circle cx="60" cy="395" r="6" fill="#f59e0b"/>
  <text x="80" y="399" fill="#cbd5e1" font-family="system-ui, sans-serif" font-size="11">Buckets: Physical storage with retention policies (one type per bucket)</text>

  <circle cx="60" cy="420" r="6" fill="#ec4899"/>
  <text x="80" y="424" fill="#cbd5e1" font-family="system-ui, sans-serif" font-size="11">Segments: Logical views spanning multiple tables and buckets</text>
</svg>
