<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 700 400">
  <defs>
    <linearGradient id="bgGrad8" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:#0f172a"/>
      <stop offset="100%" style="stop-color:#1e293b"/>
    </linearGradient>
    <linearGradient id="financeGrad" x1="0%" y1="0%" x2="0%" y2="100%">
      <stop offset="0%" style="stop-color:#10b981"/>
      <stop offset="100%" style="stop-color:#059669"/>
    </linearGradient>
    <linearGradient id="retailGrad" x1="0%" y1="0%" x2="0%" y2="100%">
      <stop offset="0%" style="stop-color:#8b5cf6"/>
      <stop offset="100%" style="stop-color:#7c3aed"/>
    </linearGradient>
    <linearGradient id="bucketGrad8" x1="0%" y1="0%" x2="0%" y2="100%">
      <stop offset="0%" style="stop-color:#f59e0b"/>
      <stop offset="100%" style="stop-color:#d97706"/>
    </linearGradient>
    <linearGradient id="segmentGrad8" x1="0%" y1="0%" x2="0%" y2="100%">
      <stop offset="0%" style="stop-color:#ec4899"/>
      <stop offset="100%" style="stop-color:#db2777"/>
    </linearGradient>
    <linearGradient id="policyGrad8" x1="0%" y1="0%" x2="0%" y2="100%">
      <stop offset="0%" style="stop-color:#3b82f6"/>
      <stop offset="100%" style="stop-color:#2563eb"/>
    </linearGradient>
    <filter id="shadow8" x="-20%" y="-20%" width="140%" height="140%">
      <feDropShadow dx="2" dy="2" stdDeviation="2" flood-opacity="0.3"/>
    </filter>
  </defs>

  <!-- Background -->
  <rect width="100%" height="100%" fill="url(#bgGrad8)"/>

  <!-- Title -->
  <text x="350" y="28" text-anchor="middle" fill="#f8fafc" font-family="system-ui, sans-serif" font-size="18" font-weight="600">Line of Business Isolation Pattern</text>

  <!-- Finance LOB -->
  <rect x="30" y="45" width="310" height="340" rx="10" fill="#064e3b" stroke="#10b981" stroke-width="2"/>
  <text x="185" y="70" text-anchor="middle" fill="#34d399" font-family="system-ui, sans-serif" font-size="14" font-weight="bold">LOB: Finance</text>

  <!-- Finance Buckets -->
  <rect x="50" y="90" width="130" height="55" rx="6" fill="url(#bucketGrad8)" filter="url(#shadow8)"/>
  <text x="115" y="112" text-anchor="middle" fill="white" font-family="system-ui, sans-serif" font-size="10" font-weight="600">finance_logs_365d</text>
  <text x="115" y="128" text-anchor="middle" fill="#fef3c7" font-family="system-ui, sans-serif" font-size="8">(compliance)</text>

  <rect x="195" y="90" width="130" height="55" rx="6" fill="url(#bucketGrad8)" filter="url(#shadow8)"/>
  <text x="260" y="112" text-anchor="middle" fill="white" font-family="system-ui, sans-serif" font-size="10" font-weight="600">finance_metrics_90d</text>
  <text x="260" y="128" text-anchor="middle" fill="#fef3c7" font-family="system-ui, sans-serif" font-size="8">(trends)</text>

  <!-- Finance Segment -->
  <rect x="50" y="160" width="275" height="45" rx="6" fill="url(#segmentGrad8)" filter="url(#shadow8)"/>
  <text x="187" y="188" text-anchor="middle" fill="white" font-family="system-ui, sans-serif" font-size="11" font-weight="600">Segment: finance-all-data</text>

  <!-- Finance Security Context -->
  <rect x="50" y="220" width="275" height="35" rx="6" fill="#065f46"/>
  <text x="187" y="243" text-anchor="middle" fill="#6ee7b7" font-family="monospace" font-size="11">dt.security_context: lob:finance</text>

  <!-- Finance Policy -->
  <rect x="50" y="270" width="275" height="50" rx="6" fill="url(#policyGrad8)" filter="url(#shadow8)"/>
  <text x="187" y="290" text-anchor="middle" fill="white" font-family="system-ui, sans-serif" font-size="10" font-weight="600">IAM Policy</text>
  <text x="187" y="308" text-anchor="middle" fill="#bfdbfe" font-family="monospace" font-size="8">ALLOW WHERE context = 'lob:finance'</text>

  <!-- Finance Access -->
  <rect x="50" y="335" width="275" height="35" rx="6" fill="#064e3b" stroke="#34d399" stroke-width="1"/>
  <text x="187" y="358" text-anchor="middle" fill="#a7f3d0" font-family="system-ui, sans-serif" font-size="10">✓ Finance team members only</text>

  <!-- Retail LOB -->
  <rect x="360" y="45" width="310" height="340" rx="10" fill="#4c1d95" stroke="#8b5cf6" stroke-width="2"/>
  <text x="515" y="70" text-anchor="middle" fill="#a78bfa" font-family="system-ui, sans-serif" font-size="14" font-weight="bold">LOB: Retail</text>

  <!-- Retail Buckets -->
  <rect x="380" y="90" width="130" height="55" rx="6" fill="url(#bucketGrad8)" filter="url(#shadow8)"/>
  <text x="445" y="112" text-anchor="middle" fill="white" font-family="system-ui, sans-serif" font-size="10" font-weight="600">retail_logs_90d</text>
  <text x="445" y="128" text-anchor="middle" fill="#fef3c7" font-family="system-ui, sans-serif" font-size="8">(operations)</text>

  <rect x="525" y="90" width="130" height="55" rx="6" fill="url(#bucketGrad8)" filter="url(#shadow8)"/>
  <text x="590" y="112" text-anchor="middle" fill="white" font-family="system-ui, sans-serif" font-size="10" font-weight="600">retail_metrics_35d</text>
  <text x="590" y="128" text-anchor="middle" fill="#fef3c7" font-family="system-ui, sans-serif" font-size="8">(standard)</text>

  <!-- Retail Segment -->
  <rect x="380" y="160" width="275" height="45" rx="6" fill="url(#segmentGrad8)" filter="url(#shadow8)"/>
  <text x="517" y="188" text-anchor="middle" fill="white" font-family="system-ui, sans-serif" font-size="11" font-weight="600">Segment: retail-all-data</text>

  <!-- Retail Security Context -->
  <rect x="380" y="220" width="275" height="35" rx="6" fill="#5b21b6"/>
  <text x="517" y="243" text-anchor="middle" fill="#c4b5fd" font-family="monospace" font-size="11">dt.security_context: lob:retail</text>

  <!-- Retail Policy -->
  <rect x="380" y="270" width="275" height="50" rx="6" fill="url(#policyGrad8)" filter="url(#shadow8)"/>
  <text x="517" y="290" text-anchor="middle" fill="white" font-family="system-ui, sans-serif" font-size="10" font-weight="600">IAM Policy</text>
  <text x="517" y="308" text-anchor="middle" fill="#bfdbfe" font-family="monospace" font-size="8">ALLOW WHERE context = 'lob:retail'</text>

  <!-- Retail Access -->
  <rect x="380" y="335" width="275" height="35" rx="6" fill="#4c1d95" stroke="#a78bfa" stroke-width="1"/>
  <text x="517" y="358" text-anchor="middle" fill="#ddd6fe" font-family="system-ui, sans-serif" font-size="10">✓ Retail team members only</text>
</svg>
