<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 700 490">
  <defs>
    <linearGradient id="bgGrad" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:#0f172a"/>
      <stop offset="100%" style="stop-color:#1e293b"/>
    </linearGradient>
    <linearGradient id="queryGrad" x1="0%" y1="0%" x2="0%" y2="100%">
      <stop offset="0%" style="stop-color:#3b82f6"/>
      <stop offset="100%" style="stop-color:#2563eb"/>
    </linearGradient>
    <linearGradient id="slateGrad" x1="0%" y1="0%" x2="0%" y2="100%">
      <stop offset="0%" style="stop-color:#64748b"/>
      <stop offset="100%" style="stop-color:#475569"/>
    </linearGradient>
    <linearGradient id="tealGrad" x1="0%" y1="0%" x2="0%" y2="100%">
      <stop offset="0%" style="stop-color:#14b8a6"/>
      <stop offset="100%" style="stop-color:#0d9488"/>
    </linearGradient>
    <linearGradient id="purpleGrad" x1="0%" y1="0%" x2="0%" y2="100%">
      <stop offset="0%" style="stop-color:#8b5cf6"/>
      <stop offset="100%" style="stop-color:#7c3aed"/>
    </linearGradient>
    <linearGradient id="tealChildGrad" x1="0%" y1="0%" x2="0%" y2="100%">
      <stop offset="0%" style="stop-color:#0d9488"/>
      <stop offset="100%" style="stop-color:#0f766e"/>
    </linearGradient>
    <linearGradient id="purpleChildGrad" x1="0%" y1="0%" x2="0%" y2="100%">
      <stop offset="0%" style="stop-color:#7c3aed"/>
      <stop offset="100%" style="stop-color:#6d28d9"/>
    </linearGradient>
    <filter id="shadow" x="-10%" y="-10%" width="120%" height="120%">
      <feDropShadow dx="2" dy="2" stdDeviation="3" flood-opacity="0.3"/>
    </filter>
    <marker id="arrow" markerWidth="10" markerHeight="8" refX="9" refY="4" orient="auto">
      <path d="M0,0 L10,4 L0,8 Z" fill="#94a3b8"/>
    </marker>
    <marker id="arrowTeal" markerWidth="10" markerHeight="8" refX="9" refY="4" orient="auto">
      <path d="M0,0 L10,4 L0,8 Z" fill="#5eead4"/>
    </marker>
    <marker id="arrowPurple" markerWidth="10" markerHeight="8" refX="9" refY="4" orient="auto">
      <path d="M0,0 L10,4 L0,8 Z" fill="#c4b5fd"/>
    </marker>
  </defs>

  <!-- Background -->
  <rect width="100%" height="100%" fill="url(#bgGrad)"/>

  <!-- Title -->
  <text x="350" y="28" text-anchor="middle" fill="#f8fafc" font-family="system-ui, sans-serif" font-size="17" font-weight="600">Multi-Include Segment: Tag-Based Variables</text>

  <!-- ═══════════════════════════════════════════ -->
  <!-- Row 1: Variable DQL Query                  -->
  <!-- ═══════════════════════════════════════════ -->
  <rect x="75" y="44" width="550" height="48" rx="8" fill="url(#queryGrad)" filter="url(#shadow)"/>
  <text x="350" y="64" text-anchor="middle" fill="white" font-family="system-ui, sans-serif" font-size="13" font-weight="600">Variable DQL: Process Group Tag Parsing</text>
  <text x="350" y="80" text-anchor="middle" fill="#bfdbfe" font-family="system-ui, sans-serif" font-size="10">fetch dt.entity.process_group | expand tags | parse [CloudFoundry]Organization</text>

  <!-- Arrows: Query box → Variables -->
  <line x1="130" y1="92" x2="130" y2="115" stroke="#94a3b8" stroke-width="1.5" marker-end="url(#arrow)"/>
  <line x1="330" y1="92" x2="330" y2="115" stroke="#94a3b8" stroke-width="1.5" marker-end="url(#arrow)"/>
  <line x1="550" y1="92" x2="550" y2="115" stroke="#94a3b8" stroke-width="1.5" marker-end="url(#arrow)"/>

  <!-- ═══════════════════════════════════════════ -->
  <!-- Row 2: Three Variable Boxes                -->
  <!-- ═══════════════════════════════════════════ -->

  <!-- $value (slate - dropdown display only) -->
  <rect x="50" y="122" width="160" height="46" rx="6" fill="url(#slateGrad)" filter="url(#shadow)"/>
  <text x="130" y="141" text-anchor="middle" fill="white" font-family="system-ui, sans-serif" font-size="12" font-weight="600">$value</text>
  <text x="130" y="157" text-anchor="middle" fill="#cbd5e1" font-family="system-ui, sans-serif" font-size="10">TeamA (dropdown)</text>

  <!-- $AppTag (teal - entity tag matching) -->
  <rect x="230" y="122" width="200" height="46" rx="6" fill="url(#tealGrad)" filter="url(#shadow)"/>
  <text x="330" y="141" text-anchor="middle" fill="white" font-family="system-ui, sans-serif" font-size="12" font-weight="600">$AppTag</text>
  <text x="330" y="157" text-anchor="middle" fill="#ccfbf1" font-family="system-ui, sans-serif" font-size="10">[CF]Organization:TeamA</text>

  <!-- $id (purple - signal filtering) -->
  <rect x="450" y="122" width="200" height="46" rx="6" fill="url(#purpleGrad)" filter="url(#shadow)"/>
  <text x="550" y="141" text-anchor="middle" fill="white" font-family="system-ui, sans-serif" font-size="12" font-weight="600">$id</text>
  <text x="550" y="157" text-anchor="middle" fill="#e9d5ff" font-family="system-ui, sans-serif" font-size="10">PROCESS_GROUP-...</text>

  <!-- ═══════════════════════════════════════════ -->
  <!-- Section Divider and Labels                 -->
  <!-- ═══════════════════════════════════════════ -->
  <line x1="370" y1="192" x2="370" y2="470" stroke="#334155" stroke-width="1" stroke-dasharray="4,4"/>
  <text x="190" y="203" text-anchor="middle" fill="#94a3b8" font-family="system-ui, sans-serif" font-size="11" font-weight="600" letter-spacing="1.5">ENTITY INCLUDES</text>
  <text x="530" y="203" text-anchor="middle" fill="#94a3b8" font-family="system-ui, sans-serif" font-size="11" font-weight="600" letter-spacing="1.5">SIGNAL INCLUDES</text>

  <!-- Arrows: $AppTag → Entity section, $id → Signal section -->
  <line x1="330" y1="168" x2="190" y2="216" stroke="#5eead4" stroke-width="1.5" marker-end="url(#arrowTeal)"/>
  <line x1="550" y1="168" x2="530" y2="216" stroke="#c4b5fd" stroke-width="1.5" marker-end="url(#arrowPurple)"/>

  <!-- ═══════════════════════════════════════════ -->
  <!-- Left: Entity Includes                      -->
  <!-- ═══════════════════════════════════════════ -->

  <!-- Process Group (anchor entity include) -->
  <rect x="35" y="220" width="310" height="44" rx="6" fill="url(#tealGrad)" filter="url(#shadow)"/>
  <text x="190" y="239" text-anchor="middle" fill="white" font-family="system-ui, sans-serif" font-size="12" font-weight="600">Process Group</text>
  <text x="190" y="254" text-anchor="middle" fill="#ccfbf1" font-family="system-ui, sans-serif" font-size="10">tags = $AppTag</text>

  <!-- Tree connector: vertical trunk -->
  <line x1="68" y1="264" x2="68" y2="432" stroke="#5eead4" stroke-width="2"/>

  <!-- Tree branch → PGI -->
  <line x1="68" y1="316" x2="88" y2="316" stroke="#5eead4" stroke-width="2" marker-end="url(#arrowTeal)"/>
  <rect x="95" y="296" width="245" height="40" rx="5" fill="url(#tealChildGrad)" filter="url(#shadow)"/>
  <text x="218" y="312" text-anchor="middle" fill="white" font-family="system-ui, sans-serif" font-size="11" font-weight="500">Process Group Instance</text>
  <text x="218" y="327" text-anchor="middle" fill="#99f6e4" font-family="system-ui, sans-serif" font-size="9" font-style="italic">instance_of Process Group</text>

  <!-- Tree branch → Host -->
  <line x1="68" y1="374" x2="88" y2="374" stroke="#5eead4" stroke-width="2" marker-end="url(#arrowTeal)"/>
  <rect x="95" y="354" width="245" height="40" rx="5" fill="url(#tealChildGrad)" filter="url(#shadow)"/>
  <text x="218" y="370" text-anchor="middle" fill="white" font-family="system-ui, sans-serif" font-size="11" font-weight="500">Host</text>
  <text x="218" y="385" text-anchor="middle" fill="#99f6e4" font-family="system-ui, sans-serif" font-size="9" font-style="italic">runs Process Group</text>

  <!-- Tree branch → Service -->
  <line x1="68" y1="432" x2="88" y2="432" stroke="#5eead4" stroke-width="2" marker-end="url(#arrowTeal)"/>
  <rect x="95" y="412" width="245" height="40" rx="5" fill="url(#tealChildGrad)" filter="url(#shadow)"/>
  <text x="218" y="428" text-anchor="middle" fill="white" font-family="system-ui, sans-serif" font-size="11" font-weight="500">Service</text>
  <text x="218" y="443" text-anchor="middle" fill="#99f6e4" font-family="system-ui, sans-serif" font-size="9" font-style="italic">runs_on Process Group</text>

  <!-- Rotated label: relationship traversal -->
  <text x="0" y="0" fill="#5eead4" font-family="system-ui, sans-serif" font-size="9" font-weight="500" letter-spacing="0.5" transform="translate(42,400) rotate(-90)">RELATIONSHIP TRAVERSAL</text>

  <!-- ═══════════════════════════════════════════ -->
  <!-- Right: Signal Includes                     -->
  <!-- ═══════════════════════════════════════════ -->

  <!-- Spans -->
  <rect x="393" y="220" width="272" height="44" rx="6" fill="url(#purpleGrad)" filter="url(#shadow)"/>
  <text x="529" y="239" text-anchor="middle" fill="white" font-family="system-ui, sans-serif" font-size="12" font-weight="600">Spans</text>
  <text x="529" y="254" text-anchor="middle" fill="#e9d5ff" font-family="system-ui, sans-serif" font-size="10">dt.entity.process_group in ($id)</text>

  <!-- Logs -->
  <rect x="393" y="280" width="272" height="44" rx="6" fill="url(#purpleChildGrad)" filter="url(#shadow)"/>
  <text x="529" y="299" text-anchor="middle" fill="white" font-family="system-ui, sans-serif" font-size="12" font-weight="500">Logs</text>
  <text x="529" y="314" text-anchor="middle" fill="#ddd6fe" font-family="system-ui, sans-serif" font-size="10">dt.entity.process_group in ($id)</text>

  <!-- Metrics -->
  <rect x="393" y="340" width="272" height="44" rx="6" fill="url(#purpleChildGrad)" filter="url(#shadow)" opacity="0.85"/>
  <text x="529" y="359" text-anchor="middle" fill="white" font-family="system-ui, sans-serif" font-size="12" font-weight="500">Metrics</text>
  <text x="529" y="374" text-anchor="middle" fill="#ddd6fe" font-family="system-ui, sans-serif" font-size="10">dt.entity.process_group in ($id)</text>

  <!-- Events -->
  <rect x="393" y="400" width="272" height="44" rx="6" fill="url(#purpleChildGrad)" filter="url(#shadow)" opacity="0.7"/>
  <text x="529" y="419" text-anchor="middle" fill="white" font-family="system-ui, sans-serif" font-size="12" font-weight="500">Events</text>
  <text x="529" y="434" text-anchor="middle" fill="#ddd6fe" font-family="system-ui, sans-serif" font-size="10">dt.entity.process_group in ($id)</text>

  <!-- Rotated label: entity ID filter -->
  <text x="0" y="0" fill="#c4b5fd" font-family="system-ui, sans-serif" font-size="9" font-weight="500" letter-spacing="0.5" transform="translate(383,400) rotate(-90)">ENTITY ID FILTER</text>

  <!-- ═══════════════════════════════════════════ -->
  <!-- Footer                                     -->
  <!-- ═══════════════════════════════════════════ -->
  <text x="350" y="478" text-anchor="middle" fill="#64748b" font-family="system-ui, sans-serif" font-size="10">One variable query &#x2192; cascading includes across entity topology + signal data</text>
</svg>