<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 700 360">
  <defs>
    <linearGradient id="bgGrad3" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:#0f172a"/>
      <stop offset="100%" style="stop-color:#1e293b"/>
    </linearGradient>
    <linearGradient id="bucketLevelGrad" x1="0%" y1="0%" x2="0%" y2="100%">
      <stop offset="0%" style="stop-color:#f59e0b"/>
      <stop offset="100%" style="stop-color:#d97706"/>
    </linearGradient>
    <linearGradient id="tableLevelGrad" x1="0%" y1="0%" x2="0%" y2="100%">
      <stop offset="0%" style="stop-color:#14b8a6"/>
      <stop offset="100%" style="stop-color:#0d9488"/>
    </linearGradient>
    <linearGradient id="recordLevelGrad" x1="0%" y1="0%" x2="0%" y2="100%">
      <stop offset="0%" style="stop-color:#8b5cf6"/>
      <stop offset="100%" style="stop-color:#7c3aed"/>
    </linearGradient>
    <linearGradient id="fieldLevelGrad" x1="0%" y1="0%" x2="0%" y2="100%">
      <stop offset="0%" style="stop-color:#ec4899"/>
      <stop offset="100%" style="stop-color:#db2777"/>
    </linearGradient>
    <filter id="shadow3" x="-20%" y="-20%" width="140%" height="140%">
      <feDropShadow dx="2" dy="2" stdDeviation="3" flood-opacity="0.3"/>
    </filter>
    <marker id="arrowDown" markerWidth="10" markerHeight="10" refX="5" refY="5" orient="auto">
      <path d="M0,0 L10,5 L0,10 Z" fill="#475569"/>
    </marker>
  </defs>

  <!-- Background -->
  <rect width="100%" height="100%" fill="url(#bgGrad3)"/>

  <!-- Title -->
  <text x="350" y="32" text-anchor="middle" fill="#f8fafc" font-family="system-ui, sans-serif" font-size="18" font-weight="600">Permission Hierarchy</text>

  <!-- Granularity labels -->
  <text x="35" y="152" fill="#64748b" font-family="system-ui, sans-serif" font-size="11" text-anchor="middle">Broader</text>
  <text x="35" y="167" fill="#64748b" font-family="system-ui, sans-serif" font-size="11" text-anchor="middle">scope</text>
  <text x="35" y="125" fill="#64748b" font-family="system-ui, sans-serif" font-size="20" text-anchor="middle">&#x2190;</text>

  <text x="665" y="152" fill="#64748b" font-family="system-ui, sans-serif" font-size="11" text-anchor="middle">More</text>
  <text x="665" y="167" fill="#64748b" font-family="system-ui, sans-serif" font-size="11" text-anchor="middle">granular</text>
  <text x="665" y="125" fill="#64748b" font-family="system-ui, sans-serif" font-size="20" text-anchor="middle">&#x2192;</text>

  <!-- Bucket Level -->
  <rect x="60" y="60" width="140" height="195" rx="8" fill="url(#bucketLevelGrad)" filter="url(#shadow3)"/>
  <text x="130" y="105" text-anchor="middle" fill="white" font-family="system-ui, sans-serif" font-size="14" font-weight="600">Bucket</text>
  <text x="130" y="122" text-anchor="middle" fill="white" font-family="system-ui, sans-serif" font-size="14" font-weight="600">Level</text>
  <text x="130" y="145" text-anchor="middle" fill="#fef3c7" font-family="system-ui, sans-serif" font-size="11">(broadest</text>
  <text x="130" y="160" text-anchor="middle" fill="#fef3c7" font-family="system-ui, sans-serif" font-size="11">scope)</text>

  <!-- Arrow Bucket -> Table -->
  <line x1="200" y1="157" x2="220" y2="157" stroke="#475569" stroke-width="3" marker-end="url(#arrowDown)"/>

  <!-- Table Level -->
  <rect x="225" y="75" width="140" height="165" rx="8" fill="url(#tableLevelGrad)" filter="url(#shadow3)"/>
  <text x="295" y="112" text-anchor="middle" fill="white" font-family="system-ui, sans-serif" font-size="14" font-weight="600">Table</text>
  <text x="295" y="129" text-anchor="middle" fill="white" font-family="system-ui, sans-serif" font-size="14" font-weight="600">Level</text>
  <text x="295" y="152" text-anchor="middle" fill="#ccfbf1" font-family="system-ui, sans-serif" font-size="11">(logs, metrics,</text>
  <text x="295" y="167" text-anchor="middle" fill="#ccfbf1" font-family="system-ui, sans-serif" font-size="11">spans...)</text>

  <!-- Arrow Table -> Record -->
  <line x1="365" y1="157" x2="385" y2="157" stroke="#475569" stroke-width="3" marker-end="url(#arrowDown)"/>

  <!-- Record Level -->
  <rect x="390" y="90" width="140" height="135" rx="8" fill="url(#recordLevelGrad)" filter="url(#shadow3)"/>
  <text x="460" y="122" text-anchor="middle" fill="white" font-family="system-ui, sans-serif" font-size="14" font-weight="600">Record</text>
  <text x="460" y="139" text-anchor="middle" fill="white" font-family="system-ui, sans-serif" font-size="14" font-weight="600">Level</text>
  <text x="460" y="162" text-anchor="middle" fill="#e9d5ff" font-family="system-ui, sans-serif" font-size="11">(by attributes,</text>
  <text x="460" y="177" text-anchor="middle" fill="#e9d5ff" font-family="system-ui, sans-serif" font-size="11">security context)</text>

  <!-- Arrow Record -> Field -->
  <line x1="530" y1="157" x2="550" y2="157" stroke="#475569" stroke-width="3" marker-end="url(#arrowDown)"/>

  <!-- Field Level -->
  <rect x="555" y="105" width="90" height="105" rx="8" fill="url(#fieldLevelGrad)" filter="url(#shadow3)"/>
  <text x="600" y="140" text-anchor="middle" fill="white" font-family="system-ui, sans-serif" font-size="14" font-weight="600">Field</text>
  <text x="600" y="157" text-anchor="middle" fill="white" font-family="system-ui, sans-serif" font-size="14" font-weight="600">Level</text>
  <text x="600" y="180" text-anchor="middle" fill="#fce7f3" font-family="system-ui, sans-serif" font-size="11">(most</text>
  <text x="600" y="195" text-anchor="middle" fill="#fce7f3" font-family="system-ui, sans-serif" font-size="11">granular)</text>

  <!-- Bottom descriptors -->
  <rect x="60" y="275" width="140" height="52" rx="6" fill="#1e293b" stroke="#d97706" stroke-width="1"/>
  <text x="130" y="296" text-anchor="middle" fill="#f59e0b" font-family="system-ui, sans-serif" font-size="10" font-weight="600">Who can access</text>
  <text x="130" y="312" text-anchor="middle" fill="#94a3b8" font-family="system-ui, sans-serif" font-size="10">which buckets?</text>

  <rect x="225" y="275" width="140" height="52" rx="6" fill="#1e293b" stroke="#0d9488" stroke-width="1"/>
  <text x="295" y="296" text-anchor="middle" fill="#14b8a6" font-family="system-ui, sans-serif" font-size="10" font-weight="600">Which data types</text>
  <text x="295" y="312" text-anchor="middle" fill="#94a3b8" font-family="system-ui, sans-serif" font-size="10">can they query?</text>

  <rect x="390" y="275" width="140" height="52" rx="6" fill="#1e293b" stroke="#7c3aed" stroke-width="1"/>
  <text x="460" y="296" text-anchor="middle" fill="#8b5cf6" font-family="system-ui, sans-serif" font-size="10" font-weight="600">Which records</text>
  <text x="460" y="312" text-anchor="middle" fill="#94a3b8" font-family="system-ui, sans-serif" font-size="10">are visible?</text>

  <rect x="555" y="275" width="90" height="52" rx="6" fill="#1e293b" stroke="#db2777" stroke-width="1"/>
  <text x="600" y="296" text-anchor="middle" fill="#ec4899" font-family="system-ui, sans-serif" font-size="10" font-weight="600">Which fields</text>
  <text x="600" y="312" text-anchor="middle" fill="#94a3b8" font-family="system-ui, sans-serif" font-size="10">are shown?</text>
</svg>
