<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 750 200">
  <defs>
    <linearGradient id="prefixGrad" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:#1496ff;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#0a64bc;stop-opacity:1" />
    </linearGradient>
    <linearGradient id="publicGrad" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:#4caf50;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#2e7d32;stop-opacity:1" />
    </linearGradient>
    <linearGradient id="secretGrad" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:#ff5722;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#d84315;stop-opacity:1" />
    </linearGradient>
    <filter id="shadow">
      <feDropShadow dx="2" dy="2" stdDeviation="2" flood-opacity="0.15"/>
    </filter>
  </defs>

  <!-- Background -->
  <rect width="750" height="200" fill="#f8f9fa" rx="8"/>

  <!-- Title -->
  <text x="375" y="28" font-family="Arial, sans-serif" font-size="16" font-weight="bold" fill="#333" text-anchor="middle">Dynatrace API Token Structure</text>

  <!-- Token visualization -->
  <!-- Prefix section -->
  <rect x="40" y="55" width="90" height="50" rx="6" fill="url(#prefixGrad)" filter="url(#shadow)"/>
  <text x="85" y="85" font-family="monospace" font-size="14" font-weight="bold" fill="white" text-anchor="middle">dt0c01</text>
  <text x="85" y="125" font-family="Arial, sans-serif" font-size="11" fill="#666" text-anchor="middle">Token Type</text>
  <text x="85" y="140" font-family="Arial, sans-serif" font-size="10" fill="#999" text-anchor="middle">(API v2)</text>

  <!-- First dot -->
  <circle cx="155" cy="80" r="8" fill="#666"/>
  <text x="155" y="125" font-family="Arial, sans-serif" font-size="11" fill="#666" text-anchor="middle">.</text>

  <!-- Public portion -->
  <rect x="180" y="55" width="200" height="50" rx="6" fill="url(#publicGrad)" filter="url(#shadow)"/>
  <text x="280" y="78" font-family="monospace" font-size="12" fill="white" text-anchor="middle">AAAAAAAAAAAAAAAA</text>
  <text x="280" y="95" font-family="monospace" font-size="12" fill="white" text-anchor="middle">AAAAAAAA</text>
  <text x="280" y="125" font-family="Arial, sans-serif" font-size="11" fill="#666" text-anchor="middle">Public Identifier</text>
  <text x="280" y="140" font-family="Arial, sans-serif" font-size="10" fill="#999" text-anchor="middle">(24 characters)</text>

  <!-- Second dot -->
  <circle cx="405" cy="80" r="8" fill="#666"/>
  <text x="405" y="125" font-family="Arial, sans-serif" font-size="11" fill="#666" text-anchor="middle">.</text>

  <!-- Secret portion -->
  <rect x="430" y="55" width="280" height="50" rx="6" fill="url(#secretGrad)" filter="url(#shadow)"/>
  <text x="570" y="78" font-family="monospace" font-size="12" fill="white" text-anchor="middle">BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB</text>
  <text x="570" y="95" font-family="monospace" font-size="12" fill="white" text-anchor="middle">BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB</text>
  <text x="570" y="125" font-family="Arial, sans-serif" font-size="11" fill="#666" text-anchor="middle">Secret Key</text>
  <text x="570" y="140" font-family="Arial, sans-serif" font-size="10" fill="#999" text-anchor="middle">(64 characters - keep secure!)</text>

  <!-- Header format note -->
  <rect x="40" y="160" width="670" height="30" rx="4" fill="#e3f2fd" stroke="#1496ff" stroke-width="1"/>
  <text x="375" y="180" font-family="monospace" font-size="12" fill="#1565c0" text-anchor="middle">Authorization: Api-Token dt0c01.AAAA...AAAA.BBBB...BBBB</text>
</svg>
