<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 700 280">
  <defs>
    <linearGradient id="oneagentGrad" x1="0%" y1="0%" x2="0%" y2="100%">
      <stop offset="0%" style="stop-color:#1496ff;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#0070c9;stop-opacity:1" />
    </linearGradient>
    <linearGradient id="otelGrad" x1="0%" y1="0%" x2="0%" y2="100%">
      <stop offset="0%" style="stop-color:#f59e0b;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#d97706;stop-opacity:1" />
    </linearGradient>
    <linearGradient id="dtBackendGrad" x1="0%" y1="0%" x2="0%" y2="100%">
      <stop offset="0%" style="stop-color:#6366f1;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#4f46e5;stop-opacity:1" />
    </linearGradient>
    <filter id="shadow" x="-20%" y="-20%" width="140%" height="140%">
      <feDropShadow dx="0" dy="2" stdDeviation="2" flood-color="#000" flood-opacity="0.3"/>
    </filter>
    <marker id="arrowBlue" markerWidth="10" markerHeight="7" refX="9" refY="3.5" orient="auto">
      <polygon points="0 0, 10 3.5, 0 7" fill="#1496ff"/>
    </marker>
    <marker id="arrowOrange" markerWidth="10" markerHeight="7" refX="9" refY="3.5" orient="auto">
      <polygon points="0 0, 10 3.5, 0 7" fill="#f59e0b"/>
    </marker>
    <marker id="arrowGray" markerWidth="10" markerHeight="7" refX="9" refY="3.5" orient="auto">
      <polygon points="0 0, 10 3.5, 0 7" fill="#94a3b8"/>
    </marker>
  </defs>

  <!-- Background -->
  <rect width="100%" height="100%" fill="#0f172a"/>

  <!-- Title -->
  <text x="350" y="28" font-family="system-ui, -apple-system, sans-serif" font-size="18" font-weight="600" fill="#f1f5f9" text-anchor="middle">Hybrid Instrumentation: OneAgent + OpenTelemetry</text>

  <!-- Service A (OneAgent) -->
  <rect x="40" y="55" width="140" height="65" rx="8" fill="url(#oneagentGrad)" filter="url(#shadow)"/>
  <text x="110" y="80" font-family="system-ui, -apple-system, sans-serif" font-size="12" font-weight="600" fill="#fff" text-anchor="middle">Service A</text>
  <text x="110" y="100" font-family="system-ui, -apple-system, sans-serif" font-size="10" fill="#bfdbfe" text-anchor="middle">OneAgent</text>
  <text x="110" y="115" font-family="system-ui, -apple-system, sans-serif" font-size="8" fill="#93c5fd" text-anchor="middle">Auto-instrumented</text>

  <!-- Arrow A to B -->
  <line x1="180" y1="87" x2="235" y2="87" stroke="#94a3b8" stroke-width="2" marker-end="url(#arrowGray)"/>
  <text x="207" y="80" font-family="system-ui, -apple-system, sans-serif" font-size="9" fill="#94a3b8" text-anchor="middle">W3C</text>

  <!-- Service B (OTel) -->
  <rect x="240" y="55" width="140" height="65" rx="8" fill="url(#otelGrad)" filter="url(#shadow)"/>
  <text x="310" y="80" font-family="system-ui, -apple-system, sans-serif" font-size="12" font-weight="600" fill="#fff" text-anchor="middle">Service B</text>
  <text x="310" y="100" font-family="system-ui, -apple-system, sans-serif" font-size="10" fill="#fef3c7" text-anchor="middle">OTel SDK</text>
  <text x="310" y="115" font-family="system-ui, -apple-system, sans-serif" font-size="8" fill="#fcd34d" text-anchor="middle">Custom spans</text>

  <!-- Arrow B to C -->
  <line x1="380" y1="87" x2="435" y2="87" stroke="#94a3b8" stroke-width="2" marker-end="url(#arrowGray)"/>
  <text x="407" y="80" font-family="system-ui, -apple-system, sans-serif" font-size="9" fill="#94a3b8" text-anchor="middle">W3C</text>

  <!-- Service C (OneAgent) -->
  <rect x="440" y="55" width="140" height="65" rx="8" fill="url(#oneagentGrad)" filter="url(#shadow)"/>
  <text x="510" y="80" font-family="system-ui, -apple-system, sans-serif" font-size="12" font-weight="600" fill="#fff" text-anchor="middle">Service C</text>
  <text x="510" y="100" font-family="system-ui, -apple-system, sans-serif" font-size="10" fill="#bfdbfe" text-anchor="middle">OneAgent</text>
  <text x="510" y="115" font-family="system-ui, -apple-system, sans-serif" font-size="8" fill="#93c5fd" text-anchor="middle">Auto-instrumented</text>

  <!-- Arrows down to Dynatrace -->
  <line x1="110" y1="120" x2="110" y2="160" stroke="#1496ff" stroke-width="2"/>
  <line x1="310" y1="120" x2="310" y2="160" stroke="#f59e0b" stroke-width="2"/>
  <line x1="510" y1="120" x2="510" y2="160" stroke="#1496ff" stroke-width="2"/>

  <line x1="110" y1="160" x2="310" y2="175" stroke="#1496ff" stroke-width="2"/>
  <line x1="310" y1="160" x2="310" y2="175" stroke="#f59e0b" stroke-width="2"/>
  <line x1="510" y1="160" x2="310" y2="175" stroke="#1496ff" stroke-width="2"/>
  <line x1="310" y1="175" x2="310" y2="195" stroke="#94a3b8" stroke-width="2" marker-end="url(#arrowGray)"/>

  <!-- Dynatrace Backend -->
  <rect x="180" y="200" width="260" height="65" rx="10" fill="url(#dtBackendGrad)" filter="url(#shadow)"/>
  <text x="310" y="225" font-family="system-ui, -apple-system, sans-serif" font-size="14" font-weight="600" fill="#fff" text-anchor="middle">Dynatrace</text>
  <text x="310" y="245" font-family="system-ui, -apple-system, sans-serif" font-size="10" fill="#c7d2fe" text-anchor="middle">Complete trace: A → B → C</text>
  <text x="310" y="258" font-family="system-ui, -apple-system, sans-serif" font-size="9" fill="#a5b4fc" text-anchor="middle">Unified view with correlation</text>

  <!-- Legend -->
  <rect x="590" y="55" width="95" height="85" rx="6" fill="#1e293b" stroke="#334155" stroke-width="1"/>
  <text x="637" y="75" font-family="system-ui, -apple-system, sans-serif" font-size="10" font-weight="600" fill="#94a3b8" text-anchor="middle">Legend</text>
  <rect x="600" y="88" width="14" height="14" rx="3" fill="#1496ff"/>
  <text x="622" y="99" font-family="system-ui, -apple-system, sans-serif" font-size="9" fill="#cbd5e1">OneAgent</text>
  <rect x="600" y="108" width="14" height="14" rx="3" fill="#f59e0b"/>
  <text x="622" y="119" font-family="system-ui, -apple-system, sans-serif" font-size="9" fill="#cbd5e1">OTel SDK</text>

  <!-- Key point -->
  <rect x="500" y="200" width="180" height="65" rx="6" fill="#1e293b" stroke="#14b8a6" stroke-width="1"/>
  <text x="590" y="220" font-family="system-ui, -apple-system, sans-serif" font-size="10" font-weight="600" fill="#14b8a6" text-anchor="middle">Key: W3C Trace Context</text>
  <text x="590" y="238" font-family="system-ui, -apple-system, sans-serif" font-size="9" fill="#94a3b8" text-anchor="middle">Both OneAgent and OTel</text>
  <text x="590" y="252" font-family="system-ui, -apple-system, sans-serif" font-size="9" fill="#94a3b8" text-anchor="middle">propagate trace headers</text>
</svg>