<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 930 500" font-family="Inter, system-ui, sans-serif">
  <rect width="930" height="500" fill="#0F172A"/>
  <text x="465" y="36" text-anchor="middle" fill="#F8FAFC" font-size="22" font-weight="700">NR ↔ Dynatrace Entity Mapping</text>
  <text x="465" y="60" text-anchor="middle" fill="#94A3B8" font-size="13">11 entity classes · the migration translation surface</text>

  <defs>
    <marker id="nr4arr" viewBox="0 0 10 10" refX="10" refY="5" markerWidth="6" markerHeight="6" orient="auto-start-reverse">
      <path d="M 0 0 L 10 5 L 0 10 z" fill="#64748B"/>
    </marker>
  </defs>

  <!-- LEFT column: NR entities -->
  <text x="160" y="95" text-anchor="middle" fill="#86EFAC" font-size="14" font-weight="700">New Relic</text>

  <g font-size="11">
    <rect x="40" y="110" width="240" height="32" fill="#1E293B" stroke="#00AC69" rx="4"/>
    <text x="160" y="131" text-anchor="middle" fill="#86EFAC">Dashboard (multi-page)</text>

    <rect x="40" y="148" width="240" height="32" fill="#1E293B" stroke="#00AC69" rx="4"/>
    <text x="160" y="169" text-anchor="middle" fill="#86EFAC">Alert Policy + NRQL Condition</text>

    <rect x="40" y="186" width="240" height="32" fill="#1E293B" stroke="#00AC69" rx="4"/>
    <text x="160" y="207" text-anchor="middle" fill="#86EFAC">APM Condition (built-in)</text>

    <rect x="40" y="224" width="240" height="32" fill="#1E293B" stroke="#00AC69" rx="4"/>
    <text x="160" y="245" text-anchor="middle" fill="#86EFAC">Synthetic (Ping/Browser/API/Step)</text>

    <rect x="40" y="262" width="240" height="32" fill="#1E293B" stroke="#00AC69" rx="4"/>
    <text x="160" y="283" text-anchor="middle" fill="#86EFAC">SLO</text>

    <rect x="40" y="300" width="240" height="32" fill="#1E293B" stroke="#00AC69" rx="4"/>
    <text x="160" y="321" text-anchor="middle" fill="#86EFAC">Workload</text>

    <rect x="40" y="338" width="240" height="32" fill="#1E293B" stroke="#00AC69" rx="4"/>
    <text x="160" y="359" text-anchor="middle" fill="#86EFAC">Notification Channel</text>

    <rect x="40" y="376" width="240" height="32" fill="#1E293B" stroke="#00AC69" rx="4"/>
    <text x="160" y="397" text-anchor="middle" fill="#86EFAC">Drop Rule</text>

    <rect x="40" y="414" width="240" height="32" fill="#1E293B" stroke="#00AC69" rx="4"/>
    <text x="160" y="435" text-anchor="middle" fill="#86EFAC">Log Parsing Rule (Grok)</text>

    <rect x="40" y="452" width="240" height="32" fill="#1E293B" stroke="#00AC69" rx="4"/>
    <text x="160" y="473" text-anchor="middle" fill="#86EFAC">Tag Rule</text>
  </g>

  <!-- Arrows -->
  <g stroke="#64748B" stroke-width="1.5" fill="none">
    <line x1="285" y1="126" x2="385" y2="126" marker-end="url(#nr4arr)"/>
    <line x1="285" y1="164" x2="385" y2="164" marker-end="url(#nr4arr)"/>
    <line x1="285" y1="202" x2="385" y2="202" marker-end="url(#nr4arr)"/>
    <line x1="285" y1="240" x2="385" y2="240" marker-end="url(#nr4arr)"/>
    <line x1="285" y1="278" x2="385" y2="278" marker-end="url(#nr4arr)"/>
    <line x1="285" y1="316" x2="385" y2="316" marker-end="url(#nr4arr)"/>
    <line x1="285" y1="354" x2="385" y2="354" marker-end="url(#nr4arr)"/>
    <line x1="285" y1="392" x2="385" y2="392" marker-end="url(#nr4arr)"/>
    <line x1="285" y1="430" x2="385" y2="430" marker-end="url(#nr4arr)"/>
    <line x1="285" y1="468" x2="385" y2="468" marker-end="url(#nr4arr)"/>
  </g>

  <!-- RIGHT column: DT entities -->
  <text x="555" y="95" text-anchor="middle" fill="#BFDBFE" font-size="14" font-weight="700">Dynatrace</text>

  <g font-size="11">
    <rect x="390" y="110" width="240" height="32" fill="#1E293B" stroke="#1496FF" rx="4"/>
    <text x="510" y="131" text-anchor="middle" fill="#BFDBFE">Document × N (one per page)</text>

    <rect x="390" y="148" width="240" height="32" fill="#1E293B" stroke="#1496FF" rx="4"/>
    <text x="510" y="169" text-anchor="middle" fill="#BFDBFE">Workflow + Metric Event</text>

    <rect x="390" y="186" width="240" height="32" fill="#1E293B" stroke="#FFB800" rx="4"/>
    <text x="510" y="207" text-anchor="middle" fill="#FEF3C7">Davis Adaptive Baseline (manual)</text>

    <rect x="390" y="224" width="240" height="32" fill="#1E293B" stroke="#1496FF" rx="4"/>
    <text x="510" y="245" text-anchor="middle" fill="#BFDBFE">HTTP / Browser / Multi-step Mon.</text>

    <rect x="390" y="262" width="240" height="32" fill="#1E293B" stroke="#1496FF" rx="4"/>
    <text x="510" y="283" text-anchor="middle" fill="#BFDBFE">SLO (v2)</text>

    <rect x="390" y="300" width="240" height="32" fill="#1E293B" stroke="#1496FF" rx="4"/>
    <text x="510" y="321" text-anchor="middle" fill="#BFDBFE">OpenPipeline enrichment + IAM</text>

    <rect x="390" y="338" width="240" height="32" fill="#1E293B" stroke="#1496FF" rx="4"/>
    <text x="510" y="359" text-anchor="middle" fill="#BFDBFE">Notification (built-in / webhook)</text>

    <rect x="390" y="376" width="240" height="32" fill="#1E293B" stroke="#1496FF" rx="4"/>
    <text x="510" y="397" text-anchor="middle" fill="#BFDBFE">OpenPipeline filter processor</text>

    <rect x="390" y="414" width="240" height="32" fill="#1E293B" stroke="#1496FF" rx="4"/>
    <text x="510" y="435" text-anchor="middle" fill="#BFDBFE">OpenPipeline DPL parser</text>

    <rect x="390" y="452" width="240" height="32" fill="#1E293B" stroke="#1496FF" rx="4"/>
    <text x="510" y="473" text-anchor="middle" fill="#BFDBFE">Auto-tagging Rule</text>
  </g>

  <!-- Right side: deep dive references -->
  <text x="780" y="95" text-anchor="middle" fill="#F8FAFC" font-size="13" font-weight="700">Deep Dive</text>

  <g font-size="10">
    <text x="780" y="131" text-anchor="middle" fill="#A5F3FC">NRLC-03</text>
    <text x="780" y="169" text-anchor="middle" fill="#A5F3FC">NRLC-04</text>
    <text x="780" y="207" text-anchor="middle" fill="#FCD34D">NRLC-04 (manual)</text>
    <text x="780" y="245" text-anchor="middle" fill="#A5F3FC">NRLC-05</text>
    <text x="780" y="283" text-anchor="middle" fill="#A5F3FC">NRLC-06</text>
    <text x="780" y="321" text-anchor="middle" fill="#A5F3FC">NRLC-06</text>
    <text x="780" y="359" text-anchor="middle" fill="#A5F3FC">NRLC-04</text>
    <text x="780" y="397" text-anchor="middle" fill="#A5F3FC">NRLC-07</text>
    <text x="780" y="435" text-anchor="middle" fill="#A5F3FC">NRLC-07</text>
    <text x="780" y="473" text-anchor="middle" fill="#A5F3FC">NRLC-07</text>
  </g>
</svg>
