<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 930 500" font-family="Inter, system-ui, sans-serif">
  <rect width="930" height="500" fill="#0F172A"/>
  <text x="465" y="38" text-anchor="middle" fill="#F8FAFC" font-size="22" font-weight="700">Dynatrace Workflow Architecture</text>
  <text x="465" y="62" text-anchor="middle" fill="#94A3B8" font-size="13">Triggers → Tasks → Outputs — event-driven automation (Gen3)</text>

  <defs>
    <marker id="wfarr" viewBox="0 0 10 10" refX="10" refY="5" markerWidth="7" markerHeight="7" orient="auto-start-reverse">
      <path d="M 0 0 L 10 5 L 0 10 z" fill="#64748B"/>
    </marker>
  </defs>

  <!-- Triggers panel (left) -->
  <rect x="40" y="90" width="240" height="330" rx="8" fill="#1E293B" stroke="#6366f1" stroke-width="2"/>
  <text x="160" y="118" text-anchor="middle" fill="#F8FAFC" font-size="14" font-weight="700">Triggers</text>
  <text x="160" y="138" text-anchor="middle" fill="#94A3B8" font-size="11">What starts the workflow</text>

  <g font-size="12">
    <rect x="60" y="155" width="200" height="40" rx="4" fill="#6366f1" opacity="0.65"/>
    <text x="160" y="180" text-anchor="middle" fill="#ffffff">Davis Problem event</text>
    <rect x="60" y="205" width="200" height="40" rx="4" fill="#6366f1" opacity="0.65"/>
    <text x="160" y="230" text-anchor="middle" fill="#ffffff">Schedule (cron)</text>
    <rect x="60" y="255" width="200" height="40" rx="4" fill="#6366f1" opacity="0.65"/>
    <text x="160" y="280" text-anchor="middle" fill="#ffffff">Custom event</text>
    <rect x="60" y="305" width="200" height="40" rx="4" fill="#6366f1" opacity="0.65"/>
    <text x="160" y="330" text-anchor="middle" fill="#ffffff">Manual / on demand</text>
    <rect x="60" y="355" width="200" height="40" rx="4" fill="#6366f1" opacity="0.65"/>
    <text x="160" y="380" text-anchor="middle" fill="#ffffff">Incoming webhook</text>
  </g>

  <!-- Tasks panel (middle) -->
  <rect x="310" y="90" width="310" height="330" rx="8" fill="#1E293B" stroke="#14b8a6" stroke-width="2"/>
  <text x="465" y="118" text-anchor="middle" fill="#F8FAFC" font-size="14" font-weight="700">Tasks (Actions)</text>
  <text x="465" y="138" text-anchor="middle" fill="#94A3B8" font-size="11">Sequential steps — pass variables through</text>

  <g font-size="11">
    <rect x="330" y="155" width="130" height="60" rx="4" fill="#14b8a6"/>
    <text x="395" y="180" text-anchor="middle" fill="#ffffff" font-size="12" font-weight="700">DQL Query</text>
    <text x="395" y="200" text-anchor="middle" fill="#ccfbf1">gather context</text>

    <rect x="470" y="155" width="130" height="60" rx="4" fill="#14b8a6"/>
    <text x="535" y="180" text-anchor="middle" fill="#ffffff" font-size="12" font-weight="700">JavaScript</text>
    <text x="535" y="200" text-anchor="middle" fill="#ccfbf1">custom logic</text>

    <rect x="330" y="225" width="130" height="60" rx="4" fill="#14b8a6"/>
    <text x="395" y="250" text-anchor="middle" fill="#ffffff" font-size="12" font-weight="700">HTTP Request</text>
    <text x="395" y="270" text-anchor="middle" fill="#ccfbf1">call external API</text>

    <rect x="470" y="225" width="130" height="60" rx="4" fill="#14b8a6"/>
    <text x="535" y="250" text-anchor="middle" fill="#ffffff" font-size="12" font-weight="700">send_slack</text>
    <text x="535" y="270" text-anchor="middle" fill="#ccfbf1">Slack notification</text>
  </g>

  <!-- Condition diamond -->
  <polygon points="465,305 525,340 465,375 405,340" fill="#f97316"/>
  <text x="465" y="338" text-anchor="middle" fill="#ffffff" font-size="11" font-weight="600">Conditional</text>
  <text x="465" y="352" text-anchor="middle" fill="#ffffff" font-size="10">branch</text>

  <!-- Internal arrows within Tasks panel -->
  <g stroke="#64748B" stroke-width="1.5" fill="none">
    <line x1="460" y1="185" x2="470" y2="185" marker-end="url(#wfarr)"/>
    <line x1="395" y1="215" x2="395" y2="225" marker-end="url(#wfarr)"/>
    <line x1="460" y1="255" x2="470" y2="255" marker-end="url(#wfarr)"/>
    <line x1="465" y1="285" x2="465" y2="305" marker-end="url(#wfarr)"/>
  </g>

  <text x="465" y="395" text-anchor="middle" fill="#94A3B8" font-size="10" font-style="italic">Tasks run sequentially; variables pass via execution context</text>

  <!-- Outputs panel (right) -->
  <rect x="650" y="90" width="240" height="330" rx="8" fill="#1E293B" stroke="#8b5cf6" stroke-width="2"/>
  <text x="770" y="118" text-anchor="middle" fill="#F8FAFC" font-size="14" font-weight="700">Outputs</text>
  <text x="770" y="138" text-anchor="middle" fill="#94A3B8" font-size="11">What the workflow produces</text>

  <g font-size="12">
    <rect x="670" y="155" width="200" height="40" rx="4" fill="#8b5cf6" opacity="0.65"/>
    <text x="770" y="180" text-anchor="middle" fill="#ffffff">ServiceNow ticket</text>
    <rect x="670" y="205" width="200" height="40" rx="4" fill="#8b5cf6" opacity="0.65"/>
    <text x="770" y="230" text-anchor="middle" fill="#ffffff">Slack / Teams message</text>
    <rect x="670" y="255" width="200" height="40" rx="4" fill="#8b5cf6" opacity="0.65"/>
    <text x="770" y="280" text-anchor="middle" fill="#ffffff">PagerDuty incident</text>
    <rect x="670" y="305" width="200" height="40" rx="4" fill="#8b5cf6" opacity="0.65"/>
    <text x="770" y="330" text-anchor="middle" fill="#ffffff">Webhook call</text>
    <rect x="670" y="355" width="200" height="40" rx="4" fill="#8b5cf6" opacity="0.65"/>
    <text x="770" y="380" text-anchor="middle" fill="#ffffff">Auto-remediation</text>
  </g>

  <!-- Inter-panel arrows -->
  <g stroke="#64748B" stroke-width="2" fill="none">
    <line x1="280" y1="255" x2="310" y2="255" marker-end="url(#wfarr)"/>
    <line x1="620" y1="255" x2="650" y2="255" marker-end="url(#wfarr)"/>
  </g>

  <!-- Bottom note -->
  <text x="465" y="460" text-anchor="middle" fill="#94A3B8" font-size="11" font-style="italic">Gen3 replaces legacy Alerting Profile + Notification Channel with Workflows</text>
</svg>
