<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 930 500" font-family="Inter, system-ui, sans-serif">
  <rect width="930" height="500" fill="#0F172A"/>
  <text x="465" y="38" text-anchor="middle" fill="#F8FAFC" font-size="22" font-weight="700">GitOps Workflow for Dynatrace</text>
  <text x="465" y="62" text-anchor="middle" fill="#94A3B8" font-size="13">Source-of-truth in Git · automated promotion dev → staging → prod</text>

  <defs>
    <marker id="goarr" viewBox="0 0 10 10" refX="10" refY="5" markerWidth="7" markerHeight="7" orient="auto-start-reverse">
      <path d="M 0 0 L 10 5 L 0 10 z" fill="#64748B"/>
    </marker>
  </defs>

  <!-- Top row: 4 stages -->
  <!-- Developer -->
  <rect x="40" y="90" width="190" height="140" rx="8" fill="#1E293B" stroke="#3b82f6" stroke-width="2"/>
  <text x="135" y="115" text-anchor="middle" fill="#F8FAFC" font-size="14" font-weight="700">Developer</text>
  <rect x="55" y="130" width="160" height="32" rx="4" fill="#3b82f6" opacity="0.6"/>
  <text x="135" y="152" text-anchor="middle" fill="#ffffff" font-size="12">Create branch</text>
  <rect x="55" y="170" width="160" height="32" rx="4" fill="#3b82f6" opacity="0.6"/>
  <text x="135" y="192" text-anchor="middle" fill="#ffffff" font-size="12">Edit YAML / HCL</text>

  <!-- Git Repo -->
  <rect x="260" y="90" width="190" height="140" rx="8" fill="#1E293B" stroke="#f97316" stroke-width="2"/>
  <text x="355" y="115" text-anchor="middle" fill="#F8FAFC" font-size="14" font-weight="700">Git Repo</text>
  <rect x="275" y="130" width="160" height="32" rx="4" fill="#f97316" opacity="0.6"/>
  <text x="355" y="152" text-anchor="middle" fill="#ffffff" font-size="12">Pull Request</text>
  <rect x="275" y="170" width="160" height="32" rx="4" fill="#f97316" opacity="0.6"/>
  <text x="355" y="192" text-anchor="middle" fill="#ffffff" font-size="12">Code Review</text>

  <!-- CI/CD Pipeline -->
  <rect x="480" y="90" width="190" height="140" rx="8" fill="#1E293B" stroke="#8b5cf6" stroke-width="2"/>
  <text x="575" y="115" text-anchor="middle" fill="#F8FAFC" font-size="14" font-weight="700">CI/CD Pipeline</text>
  <rect x="495" y="130" width="160" height="32" rx="4" fill="#8b5cf6" opacity="0.6"/>
  <text x="575" y="152" text-anchor="middle" fill="#ffffff" font-size="12">Validate</text>
  <rect x="495" y="170" width="160" height="32" rx="4" fill="#8b5cf6" opacity="0.6"/>
  <text x="575" y="192" text-anchor="middle" fill="#ffffff" font-size="12">terraform apply</text>

  <!-- Dynatrace -->
  <rect x="700" y="90" width="190" height="140" rx="8" fill="#1E293B" stroke="#14b8a6" stroke-width="2"/>
  <text x="795" y="115" text-anchor="middle" fill="#F8FAFC" font-size="14" font-weight="700">Dynatrace</text>
  <rect x="715" y="130" width="160" height="32" rx="4" fill="#14b8a6" opacity="0.6"/>
  <text x="795" y="152" text-anchor="middle" fill="#ffffff" font-size="12">Settings applied</text>
  <rect x="715" y="170" width="160" height="32" rx="4" fill="#14b8a6" opacity="0.6"/>
  <text x="795" y="192" text-anchor="middle" fill="#ffffff" font-size="12">Monitoring active</text>

  <!-- Arrows + labels between top-row stages -->
  <line x1="230" y1="160" x2="260" y2="160" stroke="#64748B" stroke-width="2" marker-end="url(#goarr)"/>
  <text x="245" y="150" text-anchor="middle" fill="#94A3B8" font-size="10">Push</text>
  <line x1="450" y1="160" x2="480" y2="160" stroke="#64748B" stroke-width="2" marker-end="url(#goarr)"/>
  <text x="465" y="150" text-anchor="middle" fill="#94A3B8" font-size="10">Trigger</text>
  <line x1="670" y1="160" x2="700" y2="160" stroke="#64748B" stroke-width="2" marker-end="url(#goarr)"/>
  <text x="685" y="150" text-anchor="middle" fill="#94A3B8" font-size="10">Deploy</text>

  <!-- Environment promotion row -->
  <rect x="40" y="280" width="850" height="180" rx="8" fill="#1E293B" stroke="#334155"/>
  <text x="465" y="305" text-anchor="middle" fill="#F8FAFC" font-size="14" font-weight="700">Environment Promotion</text>

  <!-- Dev -->
  <rect x="80" y="330" width="220" height="100" rx="6" fill="#3b82f6" opacity="0.4" stroke="#3b82f6" stroke-width="2"/>
  <text x="190" y="358" text-anchor="middle" fill="#F8FAFC" font-size="14" font-weight="700">Development</text>
  <text x="190" y="383" text-anchor="middle" fill="#CBD5E1" font-size="11">feature/* branches</text>
  <text x="190" y="403" text-anchor="middle" fill="#CBD5E1" font-size="11">auto deploy on merge</text>
  <text x="190" y="421" text-anchor="middle" fill="#93c5fd" font-size="10">SLO target: 95.0</text>

  <line x1="300" y1="380" x2="360" y2="380" stroke="#64748B" stroke-width="2.5" marker-end="url(#goarr)"/>

  <!-- Staging -->
  <rect x="360" y="330" width="220" height="100" rx="6" fill="#8b5cf6" opacity="0.4" stroke="#8b5cf6" stroke-width="2"/>
  <text x="470" y="358" text-anchor="middle" fill="#F8FAFC" font-size="14" font-weight="700">Staging</text>
  <text x="470" y="383" text-anchor="middle" fill="#CBD5E1" font-size="11">develop branch</text>
  <text x="470" y="403" text-anchor="middle" fill="#CBD5E1" font-size="11">auto deploy + smoke test</text>
  <text x="470" y="421" text-anchor="middle" fill="#ddd6fe" font-size="10">SLO target: 99.0</text>

  <line x1="580" y1="380" x2="640" y2="380" stroke="#64748B" stroke-width="2.5" marker-end="url(#goarr)"/>

  <!-- Production -->
  <rect x="640" y="330" width="220" height="100" rx="6" fill="#22c55e" opacity="0.4" stroke="#22c55e" stroke-width="2"/>
  <text x="750" y="358" text-anchor="middle" fill="#F8FAFC" font-size="14" font-weight="700">Production</text>
  <text x="750" y="383" text-anchor="middle" fill="#CBD5E1" font-size="11">main branch</text>
  <text x="750" y="403" text-anchor="middle" fill="#CBD5E1" font-size="11">manual approval gate</text>
  <text x="750" y="421" text-anchor="middle" fill="#bbf7d0" font-size="10">SLO target: 99.5</text>
</svg>
