<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 930 500" font-family="Inter, system-ui, sans-serif">
  <rect width="930" height="500" fill="#0F172A"/>
  <text x="465" y="38" text-anchor="middle" fill="#F8FAFC" font-size="22" font-weight="700">Automation Tool Decision Framework</text>
  <text x="465" y="62" text-anchor="middle" fill="#94A3B8" font-size="13">Three decision gates pick the right tool for the job</text>

  <defs>
    <marker id="dtarr" viewBox="0 0 10 10" refX="10" refY="5" markerWidth="7" markerHeight="7" orient="auto-start-reverse">
      <path d="M 0 0 L 10 5 L 0 10 z" fill="#64748B"/>
    </marker>
  </defs>

  <!-- Start -->
  <rect x="400" y="85" width="130" height="40" rx="20" fill="#14b8a6"/>
  <text x="465" y="110" text-anchor="middle" fill="#ffffff" font-size="13" font-weight="700">Start</text>

  <!-- Decision 1 -->
  <polygon points="465,145 560,195 465,245 370,195" fill="#3b82f6"/>
  <text x="465" y="193" text-anchor="middle" fill="#ffffff" font-size="11" font-weight="600">One-time</text>
  <text x="465" y="207" text-anchor="middle" fill="#ffffff" font-size="11" font-weight="600">task?</text>
  <!-- Yes → Settings API -->
  <rect x="640" y="175" width="150" height="40" rx="4" fill="#6366f1"/>
  <text x="715" y="200" text-anchor="middle" fill="#ffffff" font-size="12" font-weight="700">Settings API</text>

  <line x1="560" y1="195" x2="640" y2="195" stroke="#64748B" stroke-width="2" marker-end="url(#dtarr)"/>
  <text x="600" y="185" text-anchor="middle" fill="#22c55e" font-size="10" font-weight="600">Yes</text>

  <!-- Decision 2 -->
  <polygon points="465,265 560,315 465,365 370,315" fill="#3b82f6"/>
  <text x="465" y="313" text-anchor="middle" fill="#ffffff" font-size="11" font-weight="600">Need state</text>
  <text x="465" y="327" text-anchor="middle" fill="#ffffff" font-size="11" font-weight="600">mgmt?</text>
  <line x1="465" y1="245" x2="465" y2="265" stroke="#64748B" stroke-width="2" marker-end="url(#dtarr)"/>
  <text x="478" y="260" fill="#ef4444" font-size="10" font-weight="600">No</text>

  <!-- Yes → Terraform -->
  <rect x="640" y="295" width="150" height="40" rx="4" fill="#8b5cf6"/>
  <text x="715" y="320" text-anchor="middle" fill="#ffffff" font-size="12" font-weight="700">Terraform</text>
  <line x1="560" y1="315" x2="640" y2="315" stroke="#64748B" stroke-width="2" marker-end="url(#dtarr)"/>
  <text x="600" y="305" text-anchor="middle" fill="#22c55e" font-size="10" font-weight="600">Yes</text>

  <!-- Custom app? → SDK (left branch from Decision 2) -->
  <rect x="140" y="295" width="150" height="40" rx="4" fill="#f59e0b"/>
  <text x="215" y="320" text-anchor="middle" fill="#ffffff" font-size="12" font-weight="700">SDK</text>
  <line x1="370" y1="315" x2="290" y2="315" stroke="#64748B" stroke-width="2" marker-end="url(#dtarr)"/>
  <text x="330" y="305" text-anchor="middle" fill="#f59e0b" font-size="10" font-weight="600">Custom app</text>

  <!-- Decision 3 -->
  <polygon points="465,385 560,425 465,465 370,425" fill="#3b82f6"/>
  <text x="465" y="423" text-anchor="middle" fill="#ffffff" font-size="11" font-weight="600">Event-</text>
  <text x="465" y="437" text-anchor="middle" fill="#ffffff" font-size="11" font-weight="600">driven?</text>
  <line x1="465" y1="365" x2="465" y2="385" stroke="#64748B" stroke-width="2" marker-end="url(#dtarr)"/>
  <text x="478" y="380" fill="#ef4444" font-size="10" font-weight="600">No</text>

  <!-- Yes → Workflows -->
  <rect x="640" y="405" width="150" height="40" rx="4" fill="#a78bfa"/>
  <text x="715" y="430" text-anchor="middle" fill="#ffffff" font-size="12" font-weight="700">Workflows</text>
  <line x1="560" y1="425" x2="640" y2="425" stroke="#64748B" stroke-width="2" marker-end="url(#dtarr)"/>
  <text x="600" y="415" text-anchor="middle" fill="#22c55e" font-size="10" font-weight="600">Yes</text>

  <!-- No → Monaco -->
  <rect x="140" y="405" width="150" height="40" rx="4" fill="#14b8a6"/>
  <text x="215" y="430" text-anchor="middle" fill="#ffffff" font-size="12" font-weight="700">Monaco</text>
  <line x1="370" y1="425" x2="290" y2="425" stroke="#64748B" stroke-width="2" marker-end="url(#dtarr)"/>
  <text x="330" y="415" text-anchor="middle" fill="#ef4444" font-size="10" font-weight="600">No</text>

  <!-- Connect start to decision 1 -->
  <line x1="465" y1="125" x2="465" y2="145" stroke="#64748B" stroke-width="2" marker-end="url(#dtarr)"/>

  <!-- Legend -->
  <rect x="40" y="85" width="180" height="110" rx="6" fill="#1E293B" stroke="#334155"/>
  <text x="130" y="108" text-anchor="middle" fill="#F8FAFC" font-size="12" font-weight="700">Legend</text>
  <polygon points="65,126 80,136 65,146 50,136" fill="#3b82f6"/>
  <text x="95" y="140" fill="#CBD5E1" font-size="11">Decision</text>
  <rect x="50" y="155" width="30" height="16" rx="3" fill="#6366f1"/>
  <text x="95" y="168" fill="#CBD5E1" font-size="11">Tool choice</text>
  <rect x="50" y="178" width="30" height="16" rx="12" fill="#14b8a6"/>
  <text x="95" y="191" fill="#CBD5E1" font-size="11">Start / End</text>
</svg>
