<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 700 420">
  <defs>
    <filter id="shadow">
      <feDropShadow dx="1" dy="1" stdDeviation="3" flood-opacity="0.12"/>
    </filter>
  </defs>

  <!-- Background -->
  <rect width="700" height="420" fill="#f8f9fa" rx="10"/>

  <!-- Title -->
  <text x="350" y="30" font-family="Arial, sans-serif" font-size="18" font-weight="bold" fill="#333" text-anchor="middle">Page Load Waterfall</text>
  <text x="350" y="48" font-family="Arial, sans-serif" font-size="11" fill="#64748b" text-anchor="middle">Navigation Timing API phases captured by Dynatrace RUM</text>

  <!-- Timeline bar background -->
  <rect x="40" y="65" width="620" height="30" rx="6" fill="#e2e8f0"/>
  <text x="50" y="84" font-family="Arial, sans-serif" font-size="11" font-weight="bold" fill="#475569">Navigation Start</text>
  <text x="600" y="84" font-family="Arial, sans-serif" font-size="11" font-weight="bold" fill="#475569" text-anchor="end">Load Event</text>

  <!-- Phase bars -->
  <!-- DNS Lookup -->
  <rect x="60" y="108" width="80" height="28" rx="5" fill="#3b82f6" filter="url(#shadow)"/>
  <text x="100" y="126" font-family="Arial, sans-serif" font-size="11" font-weight="bold" fill="#fff" text-anchor="middle">DNS</text>
  <text x="155" y="126" font-family="Arial, sans-serif" font-size="10" fill="#64748b">dns.time</text>

  <!-- TCP Connect -->
  <rect x="145" y="148" width="90" height="28" rx="5" fill="#6366f1" filter="url(#shadow)"/>
  <text x="190" y="166" font-family="Arial, sans-serif" font-size="11" font-weight="bold" fill="#fff" text-anchor="middle">TCP</text>
  <text x="250" y="166" font-family="Arial, sans-serif" font-size="10" fill="#64748b">tcp.connect.time</text>

  <!-- SSL Handshake -->
  <rect x="240" y="188" width="80" height="28" rx="5" fill="#8b5cf6" filter="url(#shadow)"/>
  <text x="280" y="206" font-family="Arial, sans-serif" font-size="11" font-weight="bold" fill="#fff" text-anchor="middle">SSL</text>
  <text x="335" y="206" font-family="Arial, sans-serif" font-size="10" fill="#64748b">ssl.time</text>

  <!-- TTFB (Server) -->
  <rect x="325" y="228" width="120" height="28" rx="5" fill="#f97316" filter="url(#shadow)"/>
  <text x="385" y="246" font-family="Arial, sans-serif" font-size="11" font-weight="bold" fill="#fff" text-anchor="middle">TTFB</text>
  <text x="460" y="246" font-family="Arial, sans-serif" font-size="10" fill="#64748b">server.time</text>

  <!-- Response Download -->
  <rect x="450" y="268" width="80" height="28" rx="5" fill="#eab308" filter="url(#shadow)"/>
  <text x="490" y="286" font-family="Arial, sans-serif" font-size="11" font-weight="bold" fill="#fff" text-anchor="middle">Response</text>
  <text x="545" y="286" font-family="Arial, sans-serif" font-size="10" fill="#64748b">response.time</text>

  <!-- DOM Interactive -->
  <rect x="535" y="308" width="90" height="28" rx="5" fill="#22c55e" filter="url(#shadow)"/>
  <text x="580" y="326" font-family="Arial, sans-serif" font-size="11" font-weight="bold" fill="#fff" text-anchor="middle">DOM Int.</text>
  <text x="395" y="326" font-family="Arial, sans-serif" font-size="10" fill="#64748b" text-anchor="end">dom.interactive.time</text>

  <!-- DOM Complete -->
  <rect x="535" y="348" width="105" height="28" rx="5" fill="#14b8a6" filter="url(#shadow)"/>
  <text x="587" y="366" font-family="Arial, sans-serif" font-size="11" font-weight="bold" fill="#fff" text-anchor="middle">DOM Comp.</text>
  <text x="395" y="366" font-family="Arial, sans-serif" font-size="10" fill="#64748b" text-anchor="end">dom.complete.time</text>

  <!-- Load Event -->
  <rect x="535" y="388" width="120" height="28" rx="5" fill="#ef4444" filter="url(#shadow)"/>
  <text x="595" y="406" font-family="Arial, sans-serif" font-size="11" font-weight="bold" fill="#fff" text-anchor="middle">Load Event</text>
  <text x="395" y="406" font-family="Arial, sans-serif" font-size="10" fill="#64748b" text-anchor="end">load.event.time</text>

  <!-- Connecting lines (staircase) -->
  <line x1="140" y1="122" x2="145" y2="162" stroke="#cbd5e1" stroke-width="1.5" stroke-dasharray="4,3"/>
  <line x1="235" y1="162" x2="240" y2="202" stroke="#cbd5e1" stroke-width="1.5" stroke-dasharray="4,3"/>
  <line x1="320" y1="202" x2="325" y2="242" stroke="#cbd5e1" stroke-width="1.5" stroke-dasharray="4,3"/>
  <line x1="445" y1="242" x2="450" y2="282" stroke="#cbd5e1" stroke-width="1.5" stroke-dasharray="4,3"/>
  <line x1="530" y1="282" x2="535" y2="322" stroke="#cbd5e1" stroke-width="1.5" stroke-dasharray="4,3"/>

  <!-- Category labels -->
  <text x="100" y="100" font-family="Arial, sans-serif" font-size="9" fill="#3b82f6" font-weight="bold">Network</text>
  <rect x="60" y="103" width="170" height="120" rx="4" fill="none" stroke="#3b82f6" stroke-width="1" stroke-dasharray="4,3" opacity="0.3"/>

  <text x="385" y="220" font-family="Arial, sans-serif" font-size="9" fill="#f97316" font-weight="bold">Server</text>

  <text x="580" y="300" font-family="Arial, sans-serif" font-size="9" fill="#22c55e" font-weight="bold">Browser</text>
</svg>
