<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 700 380">
  <defs>
    <linearGradient id="appGrad" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:#1496ff;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#0a64bc;stop-opacity:1" />
    </linearGradient>
    <linearGradient id="sessionGrad" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:#22c55e;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#16a34a;stop-opacity:1" />
    </linearGradient>
    <linearGradient id="actionGrad" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:#f97316;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#ea580c;stop-opacity:1" />
    </linearGradient>
    <linearGradient id="propGrad" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:#a855f7;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#9333ea;stop-opacity:1" />
    </linearGradient>
    <filter id="shadow">
      <feDropShadow dx="2" dy="2" stdDeviation="4" flood-opacity="0.15"/>
    </filter>
  </defs>

  <!-- Background -->
  <rect width="700" height="380" fill="#f8f9fa" rx="10"/>

  <!-- Title -->
  <text x="350" y="32" font-family="Arial, sans-serif" font-size="18" font-weight="bold" fill="#333" text-anchor="middle">RUM Data Model Hierarchy</text>

  <!-- Application box -->
  <rect x="230" y="50" width="240" height="52" rx="8" fill="url(#appGrad)" filter="url(#shadow)"/>
  <text x="350" y="72" font-family="Arial, sans-serif" font-size="15" font-weight="bold" fill="#fff" text-anchor="middle">Application</text>
  <text x="350" y="90" font-family="Arial, sans-serif" font-size="11" fill="#dbeafe" text-anchor="middle">Web app monitored by RUM JS agent</text>

  <!-- Connector 1 -->
  <line x1="350" y1="102" x2="350" y2="125" stroke="#94a3b8" stroke-width="2"/>
  <polygon points="345,122 355,122 350,130" fill="#94a3b8"/>
  <text x="365" y="118" font-family="Arial, sans-serif" font-size="10" fill="#64748b">1 : N</text>

  <!-- User Session box -->
  <rect x="180" y="130" width="340" height="52" rx="8" fill="url(#sessionGrad)" filter="url(#shadow)"/>
  <text x="350" y="152" font-family="Arial, sans-serif" font-size="15" font-weight="bold" fill="#fff" text-anchor="middle">User Session</text>
  <text x="350" y="170" font-family="Arial, sans-serif" font-size="11" fill="#dcfce7" text-anchor="middle">dt.rum.user_session — one complete visit</text>

  <!-- Connector 2 -->
  <line x1="350" y1="182" x2="350" y2="205" stroke="#94a3b8" stroke-width="2"/>
  <polygon points="345,202 355,202 350,210" fill="#94a3b8"/>
  <text x="365" y="198" font-family="Arial, sans-serif" font-size="10" fill="#64748b">1 : N</text>

  <!-- User Action box -->
  <rect x="130" y="210" width="440" height="52" rx="8" fill="url(#actionGrad)" filter="url(#shadow)"/>
  <text x="350" y="232" font-family="Arial, sans-serif" font-size="15" font-weight="bold" fill="#fff" text-anchor="middle">User Action</text>
  <text x="350" y="250" font-family="Arial, sans-serif" font-size="11" fill="#fff3e0" text-anchor="middle">dt.rum.user_action — page load, XHR request, or custom action</text>

  <!-- Connector 3 -->
  <line x1="350" y1="262" x2="350" y2="285" stroke="#94a3b8" stroke-width="2"/>
  <polygon points="345,282 355,282 350,290" fill="#94a3b8"/>
  <text x="365" y="278" font-family="Arial, sans-serif" font-size="10" fill="#64748b">1 : N</text>

  <!-- Action Properties box -->
  <rect x="80" y="290" width="540" height="52" rx="8" fill="url(#propGrad)" filter="url(#shadow)"/>
  <text x="350" y="312" font-family="Arial, sans-serif" font-size="15" font-weight="bold" fill="#fff" text-anchor="middle">Action Properties</text>
  <text x="350" y="330" font-family="Arial, sans-serif" font-size="11" fill="#f3e8ff" text-anchor="middle">Timing (duration, dom.interactive) | Errors (error.count) | Resources (resource.count)</text>

  <!-- Side annotations -->
  <text x="20" y="76" font-family="Arial, sans-serif" font-size="10" fill="#1496ff" font-weight="bold">Level 1</text>
  <text x="20" y="156" font-family="Arial, sans-serif" font-size="10" fill="#22c55e" font-weight="bold">Level 2</text>
  <text x="20" y="236" font-family="Arial, sans-serif" font-size="10" fill="#f97316" font-weight="bold">Level 3</text>
  <text x="20" y="316" font-family="Arial, sans-serif" font-size="10" fill="#a855f7" font-weight="bold">Level 4</text>

  <!-- Legend -->
  <text x="350" y="370" font-family="Arial, sans-serif" font-size="10" fill="#94a3b8" text-anchor="middle">Each level maps to a DQL data object for querying in Dynatrace</text>
</svg>
