<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 420">
  <defs>
    <filter id="shadow" x="-2%" y="-2%" width="104%" height="104%">
      <feDropShadow dx="1" dy="2" stdDeviation="3" flood-opacity="0.15"/>
    </filter>
    <linearGradient id="blueGrad" x1="0" y1="0" x2="0" y2="1">
      <stop offset="0%" stop-color="#1496ff"/>
      <stop offset="100%" stop-color="#0a64bc"/>
    </linearGradient>
    <linearGradient id="purpleGrad" x1="0" y1="0" x2="0" y2="1">
      <stop offset="0%" stop-color="#6366f1"/>
      <stop offset="100%" stop-color="#4f46e5"/>
    </linearGradient>
    <linearGradient id="orangeGrad" x1="0" y1="0" x2="0" y2="1">
      <stop offset="0%" stop-color="#f97316"/>
      <stop offset="100%" stop-color="#ea580c"/>
    </linearGradient>
    <linearGradient id="greenGrad" x1="0" y1="0" x2="0" y2="1">
      <stop offset="0%" stop-color="#22c55e"/>
      <stop offset="100%" stop-color="#16a34a"/>
    </linearGradient>
  </defs>

  <!-- Background -->
  <rect width="800" height="420" rx="12" ry="12" fill="#f8f9fa"/>

  <!-- Title -->
  <text x="400" y="38" text-anchor="middle" font-family="Arial, sans-serif" font-size="18" font-weight="bold" fill="#1e293b">Cross-Platform SDK Comparison</text>

  <!-- Center subtitle -->
  <text x="400" y="68" text-anchor="middle" font-family="Arial, sans-serif" font-size="13" fill="#475569">All bridge to native iOS/Android SDKs</text>

  <!-- Row 1 -->
  <!-- Flutter (top-left) -->
  <rect x="80" y="95" width="290" height="110" rx="10" ry="10" fill="url(#blueGrad)" filter="url(#shadow)"/>
  <text x="225" y="130" text-anchor="middle" font-family="Arial, sans-serif" font-size="16" font-weight="bold" fill="#ffffff">Flutter</text>
  <text x="225" y="155" text-anchor="middle" font-family="Arial, sans-serif" font-size="12" fill="#dbeafe">Dart</text>
  <text x="225" y="175" text-anchor="middle" font-family="Arial, sans-serif" font-size="11" fill="#dbeafe">Navigation auto-detect</text>

  <!-- React Native (top-right) -->
  <rect x="430" y="95" width="290" height="110" rx="10" ry="10" fill="url(#purpleGrad)" filter="url(#shadow)"/>
  <text x="575" y="130" text-anchor="middle" font-family="Arial, sans-serif" font-size="16" font-weight="bold" fill="#ffffff">React Native</text>
  <text x="575" y="155" text-anchor="middle" font-family="Arial, sans-serif" font-size="12" fill="#e0e7ff">JS / TS</text>
  <text x="575" y="175" text-anchor="middle" font-family="Arial, sans-serif" font-size="11" fill="#e0e7ff">Fetch/XHR auto-detect</text>

  <!-- Row 2 -->
  <!-- Cordova (bottom-left) -->
  <rect x="80" y="230" width="290" height="110" rx="10" ry="10" fill="url(#orangeGrad)" filter="url(#shadow)"/>
  <text x="225" y="265" text-anchor="middle" font-family="Arial, sans-serif" font-size="16" font-weight="bold" fill="#ffffff">Cordova</text>
  <text x="225" y="290" text-anchor="middle" font-family="Arial, sans-serif" font-size="12" fill="#fff7ed">WebView-based</text>
  <text x="225" y="310" text-anchor="middle" font-family="Arial, sans-serif" font-size="11" fill="#fff7ed">Limited instrumentation</text>

  <!-- Xamarin/.NET MAUI (bottom-right) -->
  <rect x="430" y="230" width="290" height="110" rx="10" ry="10" fill="url(#greenGrad)" filter="url(#shadow)"/>
  <text x="575" y="265" text-anchor="middle" font-family="Arial, sans-serif" font-size="16" font-weight="bold" fill="#ffffff">Xamarin / .NET MAUI</text>
  <text x="575" y="290" text-anchor="middle" font-family="Arial, sans-serif" font-size="12" fill="#dcfce7">C#</text>
  <text x="575" y="310" text-anchor="middle" font-family="Arial, sans-serif" font-size="11" fill="#dcfce7">Platform views</text>

  <!-- Legend bar -->
  <rect x="0" y="370" width="800" height="50" rx="0" ry="0" fill="#e2e8f0"/>
  <rect x="0" y="410" width="800" height="10" rx="0" ry="12" fill="#e2e8f0"/>
  <text x="400" y="400" text-anchor="middle" font-family="Arial, sans-serif" font-size="12" fill="#475569">Cross-platform frameworks use platform-specific bridges to the native Dynatrace SDK.</text>
</svg>