<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 350" font-family="Arial, sans-serif">
  <defs>
    <filter id="shadow" x="-5%" y="-5%" width="115%" height="115%">
      <feDropShadow dx="2" dy="2" stdDeviation="3" flood-opacity="0.15"/>
    </filter>
    <linearGradient id="blueGrad" x1="0" y1="0" x2="0" y2="1">
      <stop offset="0%" stop-color="#1496ff"/>
      <stop offset="100%" stop-color="#0a64bc"/>
    </linearGradient>
    <linearGradient id="purpleGrad" x1="0" y1="0" x2="0" y2="1">
      <stop offset="0%" stop-color="#6366f1"/>
      <stop offset="100%" stop-color="#4f46e5"/>
    </linearGradient>
    <linearGradient id="greenGrad" x1="0" y1="0" x2="0" y2="1">
      <stop offset="0%" stop-color="#22c55e"/>
      <stop offset="100%" stop-color="#16a34a"/>
    </linearGradient>
    <linearGradient id="grailGrad" x1="0" y1="0" x2="1" y2="0">
      <stop offset="0%" stop-color="#22c55e"/>
      <stop offset="100%" stop-color="#16a34a"/>
    </linearGradient>
    <marker id="arrowDown" viewBox="0 0 10 10" refX="5" refY="10" markerWidth="7" markerHeight="7" orient="auto">
      <path d="M 0 0 L 10 0 L 5 10 z" fill="#64748b"/>
    </marker>
    <marker id="arrowRight" viewBox="0 0 10 10" refX="10" refY="5" markerWidth="6" markerHeight="6" orient="auto-start-reverse">
      <path d="M 0 0 L 10 5 L 0 10 z" fill="#fff" opacity="0.6"/>
    </marker>
  </defs>

  <!-- Background -->
  <rect width="800" height="350" rx="12" ry="12" fill="#f8f9fa"/>

  <!-- Title -->
  <text x="400" y="30" text-anchor="middle" font-size="18" font-weight="bold" fill="#1e293b">Custom Action Instrumentation Patterns</text>

  <!-- Pattern 1: Simple Action (blue) -->
  <g filter="url(#shadow)">
    <rect x="20" y="50" width="240" height="170" rx="10" fill="url(#blueGrad)"/>
    <text x="140" y="74" text-anchor="middle" font-size="13" font-weight="bold" fill="#fff">Pattern 1: Simple Action</text>

    <!-- Flow steps -->
    <rect x="55" y="88" width="170" height="28" rx="5" fill="rgba(255,255,255,0.2)"/>
    <text x="140" y="107" text-anchor="middle" font-size="11" font-weight="bold" fill="#fff">enterAction("Tap Buy")</text>

    <!-- Arrow down -->
    <line x1="140" y1="116" x2="140" y2="130" stroke="#fff" stroke-width="1.5" opacity="0.6" marker-end="url(#arrowRight)"/>

    <rect x="55" y="132" width="170" height="28" rx="5" fill="rgba(255,255,255,0.15)"/>
    <text x="140" y="151" text-anchor="middle" font-size="11" fill="#dbeafe">business logic</text>

    <!-- Arrow down -->
    <line x1="140" y1="160" x2="140" y2="174" stroke="#fff" stroke-width="1.5" opacity="0.6" marker-end="url(#arrowRight)"/>

    <rect x="55" y="176" width="170" height="28" rx="5" fill="rgba(255,255,255,0.2)"/>
    <text x="140" y="195" text-anchor="middle" font-size="11" font-weight="bold" fill="#fff">leaveAction()</text>
  </g>

  <!-- Pattern 2: Nested Actions (purple) -->
  <g filter="url(#shadow)">
    <rect x="280" y="50" width="240" height="170" rx="10" fill="url(#purpleGrad)"/>
    <text x="400" y="74" text-anchor="middle" font-size="13" font-weight="bold" fill="#fff">Pattern 2: Nested Actions</text>

    <!-- Parent enter -->
    <rect x="298" y="86" width="204" height="24" rx="5" fill="rgba(255,255,255,0.2)"/>
    <text x="400" y="103" text-anchor="middle" font-size="10" font-weight="bold" fill="#fff">parent enterAction("Checkout")</text>

    <!-- Child block (indented) -->
    <rect x="318" y="116" width="174" height="24" rx="4" fill="rgba(255,255,255,0.15)"/>
    <text x="405" y="133" text-anchor="middle" font-size="10" fill="#e0e7ff">child enterAction("Validate")</text>

    <rect x="318" y="146" width="174" height="24" rx="4" fill="rgba(255,255,255,0.15)"/>
    <text x="405" y="163" text-anchor="middle" font-size="10" fill="#e0e7ff">child leaveAction()</text>

    <!-- Indent bracket -->
    <line x1="308" y1="116" x2="308" y2="170" stroke="#fff" stroke-width="1.5" opacity="0.4"/>
    <line x1="308" y1="128" x2="316" y2="128" stroke="#fff" stroke-width="1.5" opacity="0.4"/>
    <line x1="308" y1="158" x2="316" y2="158" stroke="#fff" stroke-width="1.5" opacity="0.4"/>

    <!-- Parent leave -->
    <rect x="298" y="178" width="204" height="24" rx="5" fill="rgba(255,255,255,0.2)"/>
    <text x="400" y="195" text-anchor="middle" font-size="10" font-weight="bold" fill="#fff">parent leaveAction()</text>
  </g>

  <!-- Pattern 3: Business Event (green) -->
  <g filter="url(#shadow)">
    <rect x="540" y="50" width="240" height="170" rx="10" fill="url(#greenGrad)"/>
    <text x="660" y="74" text-anchor="middle" font-size="13" font-weight="bold" fill="#fff">Pattern 3: Business Event</text>

    <!-- sendBizEvent block -->
    <rect x="558" y="88" width="204" height="28" rx="5" fill="rgba(255,255,255,0.2)"/>
    <text x="660" y="107" text-anchor="middle" font-size="11" font-weight="bold" fill="#fff">sendBizEvent()</text>

    <!-- Attributes -->
    <rect x="568" y="124" width="184" height="80" rx="5" fill="rgba(0,0,0,0.15)"/>
    <text x="580" y="142" font-size="10" fill="#dcfce7" font-weight="bold">Attributes:</text>
    <text x="588" y="158" font-size="10" fill="#dcfce7">type: "purchase"</text>
    <text x="588" y="174" font-size="10" fill="#dcfce7">product: "Widget Pro"</text>
    <text x="588" y="190" font-size="10" fill="#dcfce7">price: 49.99</text>
  </g>

  <!-- Down arrows from each pattern to Grail -->
  <line x1="140" y1="220" x2="140" y2="252" stroke="#64748b" stroke-width="2" marker-end="url(#arrowDown)"/>
  <line x1="400" y1="220" x2="400" y2="252" stroke="#64748b" stroke-width="2" marker-end="url(#arrowDown)"/>
  <line x1="660" y1="220" x2="660" y2="252" stroke="#64748b" stroke-width="2" marker-end="url(#arrowDown)"/>

  <!-- Grail bar -->
  <g filter="url(#shadow)">
    <rect x="60" y="260" width="680" height="40" rx="8" fill="url(#grailGrad)"/>
    <text x="400" y="285" text-anchor="middle" font-size="14" font-weight="bold" fill="#fff">Grail</text>
    <!-- Database icon accents -->
    <ellipse cx="160" cy="280" rx="20" ry="5" fill="none" stroke="#fff" stroke-width="1" opacity="0.3"/>
    <ellipse cx="400" cy="280" rx="20" ry="5" fill="none" stroke="#fff" stroke-width="1" opacity="0.3"/>
    <ellipse cx="640" cy="280" rx="20" ry="5" fill="none" stroke="#fff" stroke-width="1" opacity="0.3"/>
  </g>

  <!-- Legend bar -->
  <rect x="30" y="314" width="740" height="28" rx="6" fill="#e2e8f0"/>
  <text x="400" y="332" text-anchor="middle" font-size="10" fill="#475569">Use simple actions for UI events, nested actions for workflows, and business events for domain-specific tracking.</text>
</svg>