<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 350">
  <defs>
    <linearGradient id="redGrad" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:#ef4444;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#dc2626;stop-opacity:1" />
    </linearGradient>
    <linearGradient id="orangeGrad" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:#f97316;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#ea580c;stop-opacity:1" />
    </linearGradient>
    <linearGradient id="greenGrad" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:#22c55e;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#16a34a;stop-opacity:1" />
    </linearGradient>
    <filter id="shadow">
      <feDropShadow dx="1" dy="1" stdDeviation="2" flood-opacity="0.15"/>
    </filter>
  </defs>

  <!-- Background -->
  <rect width="800" height="350" fill="#f8f9fa" rx="10"/>

  <!-- Title -->
  <text x="400" y="28" font-family="Arial, sans-serif" font-size="18" font-weight="bold" fill="#333" text-anchor="middle">Session Replay Privacy Masking Levels</text>

  <!-- ===================== Column 1: Safest (Red) ===================== -->
  <!-- Header pill -->
  <rect x="40" y="50" width="220" height="30" rx="8" fill="url(#redGrad)" filter="url(#shadow)"/>
  <text x="150" y="70" font-family="Arial, sans-serif" font-size="13" font-weight="bold" fill="white" text-anchor="middle">Safest</text>

  <!-- Phone mockup -->
  <rect x="80" y="92" width="140" height="130" rx="12" fill="#fff" stroke="#dc2626" stroke-width="2" filter="url(#shadow)"/>
  <!-- Status bar -->
  <rect x="80" y="92" width="140" height="20" rx="12" fill="#fecaca"/>
  <text x="150" y="106" font-family="Arial, sans-serif" font-size="10" fill="#991b1b" text-anchor="middle">Status Bar</text>
  <!-- All masked content -->
  <rect x="92" y="120" width="116" height="12" rx="3" fill="#d4d4d8"/>
  <rect x="92" y="138" width="90" height="12" rx="3" fill="#d4d4d8"/>
  <rect x="92" y="156" width="116" height="12" rx="3" fill="#d4d4d8"/>
  <rect x="92" y="174" width="70" height="12" rx="3" fill="#d4d4d8"/>
  <rect x="92" y="192" width="116" height="16" rx="3" fill="#d4d4d8"/>
  <!-- Masked overlay X pattern -->
  <line x1="92" y1="120" x2="208" y2="208" stroke="#ef4444" stroke-width="1.5" stroke-opacity="0.4"/>
  <line x1="208" y1="120" x2="92" y2="208" stroke="#ef4444" stroke-width="1.5" stroke-opacity="0.4"/>

  <!-- Label -->
  <text x="150" y="240" font-family="Arial, sans-serif" font-size="11" fill="#555" text-anchor="middle">All text, images,</text>
  <text x="150" y="254" font-family="Arial, sans-serif" font-size="11" fill="#555" text-anchor="middle">inputs masked</text>

  <!-- ===================== Column 2: Safe (Orange) ===================== -->
  <!-- Header pill -->
  <rect x="290" y="50" width="220" height="30" rx="8" fill="url(#orangeGrad)" filter="url(#shadow)"/>
  <text x="400" y="70" font-family="Arial, sans-serif" font-size="13" font-weight="bold" fill="white" text-anchor="middle">Safe</text>

  <!-- Phone mockup -->
  <rect x="330" y="92" width="140" height="130" rx="12" fill="#fff" stroke="#ea580c" stroke-width="2" filter="url(#shadow)"/>
  <!-- Status bar -->
  <rect x="330" y="92" width="140" height="20" rx="12" fill="#fed7aa"/>
  <text x="400" y="106" font-family="Arial, sans-serif" font-size="10" fill="#9a3412" text-anchor="middle">Status Bar</text>
  <!-- Visible labels, masked inputs -->
  <text x="342" y="132" font-family="Arial, sans-serif" font-size="10" fill="#333">Username</text>
  <rect x="342" y="137" width="116" height="14" rx="3" fill="#d4d4d8"/>
  <text x="342" y="165" font-family="Arial, sans-serif" font-size="10" fill="#333">Password</text>
  <rect x="342" y="170" width="116" height="14" rx="3" fill="#d4d4d8"/>
  <text x="342" y="200" font-family="Arial, sans-serif" font-size="10" fill="#333">Submit</text>
  <rect x="342" y="204" width="60" height="10" rx="3" fill="#fdba74"/>

  <!-- Label -->
  <text x="400" y="240" font-family="Arial, sans-serif" font-size="11" fill="#555" text-anchor="middle">Inputs masked,</text>
  <text x="400" y="254" font-family="Arial, sans-serif" font-size="11" fill="#555" text-anchor="middle">labels visible</text>

  <!-- ===================== Column 3: Custom (Green) ===================== -->
  <!-- Header pill -->
  <rect x="540" y="50" width="220" height="30" rx="8" fill="url(#greenGrad)" filter="url(#shadow)"/>
  <text x="650" y="70" font-family="Arial, sans-serif" font-size="13" font-weight="bold" fill="white" text-anchor="middle">Custom</text>

  <!-- Phone mockup -->
  <rect x="580" y="92" width="140" height="130" rx="12" fill="#fff" stroke="#16a34a" stroke-width="2" filter="url(#shadow)"/>
  <!-- Status bar -->
  <rect x="580" y="92" width="140" height="20" rx="12" fill="#bbf7d0"/>
  <text x="650" y="106" font-family="Arial, sans-serif" font-size="10" fill="#166534" text-anchor="middle">Status Bar</text>
  <!-- Mix of visible and masked -->
  <text x="592" y="132" font-family="Arial, sans-serif" font-size="10" fill="#333">Welcome, User</text>
  <text x="592" y="150" font-family="Arial, sans-serif" font-size="10" fill="#333">Balance:</text>
  <rect x="640" y="141" width="68" height="12" rx="3" fill="#d4d4d8"/>
  <text x="592" y="170" font-family="Arial, sans-serif" font-size="10" fill="#333">Card: ****</text>
  <rect x="592" y="180" width="116" height="14" rx="3" fill="#86efac"/>
  <text x="650" y="191" font-family="Arial, sans-serif" font-size="10" fill="#166534" text-anchor="middle">Visible action</text>
  <rect x="592" y="200" width="60" height="10" rx="3" fill="#86efac"/>

  <!-- Label -->
  <text x="650" y="240" font-family="Arial, sans-serif" font-size="11" fill="#555" text-anchor="middle">Developer-defined</text>
  <text x="650" y="254" font-family="Arial, sans-serif" font-size="11" fill="#555" text-anchor="middle">masking</text>

  <!-- Arrows between columns showing progression -->
  <text x="275" y="160" font-family="Arial, sans-serif" font-size="16" fill="#94a3b8" text-anchor="middle">&#x25B6;</text>
  <text x="525" y="160" font-family="Arial, sans-serif" font-size="16" fill="#94a3b8" text-anchor="middle">&#x25B6;</text>

  <!-- Legend bar -->
  <rect x="40" y="275" width="720" height="60" rx="6" fill="#fff" stroke="#e2e8f0" stroke-width="1"/>
  <text x="400" y="295" font-family="Arial, sans-serif" font-size="11" fill="#555" text-anchor="middle">Choose the privacy level that matches your compliance requirements. Start with Safest and relax as needed.</text>
  <circle cx="120" cy="320" r="6" fill="#ef4444"/>
  <text x="135" y="324" font-family="Arial, sans-serif" font-size="10" fill="#333">Safest (all masked)</text>
  <circle cx="290" cy="320" r="6" fill="#f97316"/>
  <text x="305" y="324" font-family="Arial, sans-serif" font-size="10" fill="#333">Safe (inputs masked)</text>
  <circle cx="470" cy="320" r="6" fill="#22c55e"/>
  <text x="485" y="324" font-family="Arial, sans-serif" font-size="10" fill="#333">Custom (selective)</text>
</svg>