<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 700 320">
  <defs>
    <linearGradient id="bgGradWF3" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:#0f172a"/>
      <stop offset="100%" style="stop-color:#1e293b"/>
    </linearGradient>
    <linearGradient id="openedGrad" x1="0%" y1="0%" x2="0%" y2="100%">
      <stop offset="0%" style="stop-color:#ef4444"/>
      <stop offset="100%" style="stop-color:#dc2626"/>
    </linearGradient>
    <linearGradient id="updatedGrad" x1="0%" y1="0%" x2="0%" y2="100%">
      <stop offset="0%" style="stop-color:#f59e0b"/>
      <stop offset="100%" style="stop-color:#d97706"/>
    </linearGradient>
    <linearGradient id="closedGrad" x1="0%" y1="0%" x2="0%" y2="100%">
      <stop offset="0%" style="stop-color:#10b981"/>
      <stop offset="100%" style="stop-color:#059669"/>
    </linearGradient>
    <filter id="shadowWF3" x="-20%" y="-20%" width="140%" height="140%">
      <feDropShadow dx="2" dy="2" stdDeviation="3" flood-opacity="0.3"/>
    </filter>
    <marker id="arrowWF3" markerWidth="10" markerHeight="7" refX="9" refY="3.5" orient="auto">
      <polygon points="0 0, 10 3.5, 0 7" fill="#94a3b8"/>
    </marker>
  </defs>

  <!-- Background -->
  <rect width="100%" height="100%" fill="url(#bgGradWF3)"/>

  <!-- Title -->
  <text x="350" y="28" text-anchor="middle" fill="#f8fafc" font-family="system-ui, sans-serif" font-size="18" font-weight="600">Davis Problem Lifecycle</text>

  <!-- Problem Opened -->
  <rect x="50" y="60" width="160" height="90" rx="10" fill="url(#openedGrad)" filter="url(#shadowWF3)"/>
  <text x="130" y="90" text-anchor="middle" fill="white" font-family="system-ui, sans-serif" font-size="14" font-weight="600">OPENED</text>
  <text x="130" y="110" text-anchor="middle" fill="#fecaca" font-family="system-ui, sans-serif" font-size="10">Problem detected</text>
  <text x="130" y="130" text-anchor="middle" fill="#fca5a5" font-family="system-ui, sans-serif" font-size="9">status == "OPEN"</text>

  <!-- Arrow 1 -->
  <line x1="215" y1="105" x2="265" y2="105" stroke="#94a3b8" stroke-width="2" marker-end="url(#arrowWF3)"/>
  <text x="240" y="95" text-anchor="middle" fill="#64748b" font-family="system-ui, sans-serif" font-size="9">updates</text>

  <!-- Problem Updated -->
  <rect x="270" y="60" width="160" height="90" rx="10" fill="url(#updatedGrad)" filter="url(#shadowWF3)"/>
  <text x="350" y="90" text-anchor="middle" fill="white" font-family="system-ui, sans-serif" font-size="14" font-weight="600">UPDATED</text>
  <text x="350" y="110" text-anchor="middle" fill="#fef3c7" font-family="system-ui, sans-serif" font-size="10">Root cause/impact changed</text>
  <text x="350" y="130" text-anchor="middle" fill="#fde68a" font-family="system-ui, sans-serif" font-size="9">New entities affected</text>

  <!-- Arrow 2 -->
  <line x1="435" y1="105" x2="485" y2="105" stroke="#94a3b8" stroke-width="2" marker-end="url(#arrowWF3)"/>
  <text x="460" y="95" text-anchor="middle" fill="#64748b" font-family="system-ui, sans-serif" font-size="9">resolves</text>

  <!-- Problem Closed -->
  <rect x="490" y="60" width="160" height="90" rx="10" fill="url(#closedGrad)" filter="url(#shadowWF3)"/>
  <text x="570" y="90" text-anchor="middle" fill="white" font-family="system-ui, sans-serif" font-size="14" font-weight="600">CLOSED</text>
  <text x="570" y="110" text-anchor="middle" fill="#a7f3d0" font-family="system-ui, sans-serif" font-size="10">Problem resolved</text>
  <text x="570" y="130" text-anchor="middle" fill="#6ee7b7" font-family="system-ui, sans-serif" font-size="9">status == "RESOLVED"</text>

  <!-- Actions Section -->
  <rect x="50" y="175" width="600" height="130" rx="8" fill="#1e293b" stroke="#475569" stroke-width="1"/>
  <text x="350" y="198" text-anchor="middle" fill="#94a3b8" font-family="system-ui, sans-serif" font-size="12" font-weight="600">Typical Workflow Actions at Each Stage</text>

  <!-- Opened Actions -->
  <text x="130" y="225" text-anchor="middle" fill="#f87171" font-family="system-ui, sans-serif" font-size="11" font-weight="600">On Open</text>
  <text x="130" y="245" text-anchor="middle" fill="#94a3b8" font-family="system-ui, sans-serif" font-size="10">Create incident ticket</text>
  <text x="130" y="260" text-anchor="middle" fill="#94a3b8" font-family="system-ui, sans-serif" font-size="10">Notify on-call team</text>
  <text x="130" y="275" text-anchor="middle" fill="#94a3b8" font-family="system-ui, sans-serif" font-size="10">Page if CRITICAL</text>
  <text x="130" y="290" text-anchor="middle" fill="#94a3b8" font-family="system-ui, sans-serif" font-size="10">Start remediation</text>

  <!-- Updated Actions -->
  <text x="350" y="225" text-anchor="middle" fill="#fbbf24" font-family="system-ui, sans-serif" font-size="11" font-weight="600">On Update</text>
  <text x="350" y="245" text-anchor="middle" fill="#94a3b8" font-family="system-ui, sans-serif" font-size="10">Add notes to ticket</text>
  <text x="350" y="260" text-anchor="middle" fill="#94a3b8" font-family="system-ui, sans-serif" font-size="10">Notify affected teams</text>
  <text x="350" y="275" text-anchor="middle" fill="#94a3b8" font-family="system-ui, sans-serif" font-size="10">Escalate if spreading</text>
  <text x="350" y="290" text-anchor="middle" fill="#94a3b8" font-family="system-ui, sans-serif" font-size="10">Update status page</text>

  <!-- Closed Actions -->
  <text x="570" y="225" text-anchor="middle" fill="#34d399" font-family="system-ui, sans-serif" font-size="11" font-weight="600">On Close</text>
  <text x="570" y="245" text-anchor="middle" fill="#94a3b8" font-family="system-ui, sans-serif" font-size="10">Resolve ticket</text>
  <text x="570" y="260" text-anchor="middle" fill="#94a3b8" font-family="system-ui, sans-serif" font-size="10">Send resolution summary</text>
  <text x="570" y="275" text-anchor="middle" fill="#94a3b8" font-family="system-ui, sans-serif" font-size="10">Log MTTR metrics</text>
  <text x="570" y="290" text-anchor="middle" fill="#94a3b8" font-family="system-ui, sans-serif" font-size="10">Clear status page</text>
</svg>
