<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 700 350">
  <defs>
    <linearGradient id="bgGradWF5" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:#0f172a"/>
      <stop offset="100%" style="stop-color:#1e293b"/>
    </linearGradient>
    <linearGradient id="davisGrad5" x1="0%" y1="0%" x2="0%" y2="100%">
      <stop offset="0%" style="stop-color:#ef4444"/>
      <stop offset="100%" style="stop-color:#dc2626"/>
    </linearGradient>
    <linearGradient id="workflowGrad5" x1="0%" y1="0%" x2="0%" y2="100%">
      <stop offset="0%" style="stop-color:#6366f1"/>
      <stop offset="100%" style="stop-color:#4f46e5"/>
    </linearGradient>
    <linearGradient id="itsmGrad" x1="0%" y1="0%" x2="0%" y2="100%">
      <stop offset="0%" style="stop-color:#8b5cf6"/>
      <stop offset="100%" style="stop-color:#7c3aed"/>
    </linearGradient>
    <linearGradient id="teamGrad" x1="0%" y1="0%" x2="0%" y2="100%">
      <stop offset="0%" style="stop-color:#f59e0b"/>
      <stop offset="100%" style="stop-color:#d97706"/>
    </linearGradient>
    <linearGradient id="resolveGrad" x1="0%" y1="0%" x2="0%" y2="100%">
      <stop offset="0%" style="stop-color:#10b981"/>
      <stop offset="100%" style="stop-color:#059669"/>
    </linearGradient>
    <filter id="shadowWF5" x="-20%" y="-20%" width="140%" height="140%">
      <feDropShadow dx="2" dy="2" stdDeviation="3" flood-opacity="0.3"/>
    </filter>
    <marker id="arrowWF5" markerWidth="10" markerHeight="7" refX="9" refY="3.5" orient="auto">
      <polygon points="0 0, 10 3.5, 0 7" fill="#94a3b8"/>
    </marker>
  </defs>

  <!-- Background -->
  <rect width="100%" height="100%" fill="url(#bgGradWF5)"/>

  <!-- Title -->
  <text x="350" y="28" text-anchor="middle" fill="#f8fafc" font-family="system-ui, sans-serif" font-size="18" font-weight="600">Incident Management Integration Flow</text>

  <!-- Step 1: Davis Problem -->
  <rect x="30" y="70" width="110" height="80" rx="8" fill="url(#davisGrad5)" filter="url(#shadowWF5)"/>
  <text x="85" y="100" text-anchor="middle" fill="white" font-family="system-ui, sans-serif" font-size="12" font-weight="600">Davis AI</text>
  <text x="85" y="118" text-anchor="middle" fill="#fecaca" font-family="system-ui, sans-serif" font-size="9">Detects</text>
  <text x="85" y="133" text-anchor="middle" fill="#fca5a5" font-family="system-ui, sans-serif" font-size="9">Problem</text>

  <!-- Arrow 1 -->
  <line x1="145" y1="110" x2="180" y2="110" stroke="#94a3b8" stroke-width="2" marker-end="url(#arrowWF5)"/>

  <!-- Step 2: Workflow -->
  <rect x="185" y="70" width="110" height="80" rx="8" fill="url(#workflowGrad5)" filter="url(#shadowWF5)"/>
  <text x="240" y="100" text-anchor="middle" fill="white" font-family="system-ui, sans-serif" font-size="12" font-weight="600">Workflow</text>
  <text x="240" y="118" text-anchor="middle" fill="#c7d2fe" font-family="system-ui, sans-serif" font-size="9">Processes</text>
  <text x="240" y="133" text-anchor="middle" fill="#a5b4fc" font-family="system-ui, sans-serif" font-size="9">Event</text>

  <!-- Arrow 2 -->
  <line x1="300" y1="110" x2="335" y2="110" stroke="#94a3b8" stroke-width="2" marker-end="url(#arrowWF5)"/>

  <!-- Step 3: ITSM -->
  <rect x="340" y="70" width="110" height="80" rx="8" fill="url(#itsmGrad)" filter="url(#shadowWF5)"/>
  <text x="395" y="100" text-anchor="middle" fill="white" font-family="system-ui, sans-serif" font-size="12" font-weight="600">ITSM</text>
  <text x="395" y="118" text-anchor="middle" fill="#ddd6fe" font-family="system-ui, sans-serif" font-size="9">Creates</text>
  <text x="395" y="133" text-anchor="middle" fill="#c4b5fd" font-family="system-ui, sans-serif" font-size="9">Incident</text>

  <!-- Arrow 3 -->
  <line x1="455" y1="110" x2="490" y2="110" stroke="#94a3b8" stroke-width="2" marker-end="url(#arrowWF5)"/>

  <!-- Step 4: Team -->
  <rect x="495" y="70" width="110" height="80" rx="8" fill="url(#teamGrad)" filter="url(#shadowWF5)"/>
  <text x="550" y="100" text-anchor="middle" fill="white" font-family="system-ui, sans-serif" font-size="12" font-weight="600">Team</text>
  <text x="550" y="118" text-anchor="middle" fill="#fef3c7" font-family="system-ui, sans-serif" font-size="9">Investigates</text>
  <text x="550" y="133" text-anchor="middle" fill="#fde68a" font-family="system-ui, sans-serif" font-size="9">& Fixes</text>

  <!-- Arrow 4 (down) -->
  <line x1="550" y1="155" x2="550" y2="175" stroke="#94a3b8" stroke-width="2" marker-end="url(#arrowWF5)"/>

  <!-- Step 5: Resolution -->
  <rect x="495" y="180" width="110" height="80" rx="8" fill="url(#resolveGrad)" filter="url(#shadowWF5)"/>
  <text x="550" y="210" text-anchor="middle" fill="white" font-family="system-ui, sans-serif" font-size="12" font-weight="600">Resolved</text>
  <text x="550" y="228" text-anchor="middle" fill="#a7f3d0" font-family="system-ui, sans-serif" font-size="9">Problem</text>
  <text x="550" y="243" text-anchor="middle" fill="#6ee7b7" font-family="system-ui, sans-serif" font-size="9">Closed</text>

  <!-- Return Arrow -->
  <line x1="490" y1="220" x2="400" y2="220" stroke="#10b981" stroke-width="1.5" stroke-dasharray="4"/>
  <line x1="400" y1="220" x2="400" y2="155" stroke="#10b981" stroke-width="1.5" stroke-dasharray="4" marker-end="url(#arrowWF5)"/>
  <text x="445" y="235" text-anchor="middle" fill="#10b981" font-family="system-ui, sans-serif" font-size="8">Auto-close ticket</text>

  <!-- Integrations Section -->
  <rect x="30" y="185" width="430" height="145" rx="8" fill="#1e293b" stroke="#475569" stroke-width="1"/>
  <text x="245" y="208" text-anchor="middle" fill="#94a3b8" font-family="system-ui, sans-serif" font-size="11" font-weight="600">Supported ITSM Integrations</text>

  <!-- ServiceNow -->
  <rect x="50" y="225" width="95" height="45" rx="4" fill="#334155"/>
  <text x="97" y="247" text-anchor="middle" fill="#f8fafc" font-family="system-ui, sans-serif" font-size="10" font-weight="600">ServiceNow</text>
  <text x="97" y="262" text-anchor="middle" fill="#94a3b8" font-family="system-ui, sans-serif" font-size="8">INC, CHG, PRB</text>

  <!-- PagerDuty -->
  <rect x="160" y="225" width="95" height="45" rx="4" fill="#334155"/>
  <text x="207" y="247" text-anchor="middle" fill="#f8fafc" font-family="system-ui, sans-serif" font-size="10" font-weight="600">PagerDuty</text>
  <text x="207" y="262" text-anchor="middle" fill="#94a3b8" font-family="system-ui, sans-serif" font-size="8">Incidents, On-call</text>

  <!-- Jira -->
  <rect x="270" y="225" width="95" height="45" rx="4" fill="#334155"/>
  <text x="317" y="247" text-anchor="middle" fill="#f8fafc" font-family="system-ui, sans-serif" font-size="10" font-weight="600">Jira</text>
  <text x="317" y="262" text-anchor="middle" fill="#94a3b8" font-family="system-ui, sans-serif" font-size="8">Issues, Service Desk</text>

  <!-- Generic HTTP -->
  <rect x="50" y="280" width="315" height="35" rx="4" fill="#334155"/>
  <text x="207" y="302" text-anchor="middle" fill="#f8fafc" font-family="system-ui, sans-serif" font-size="10" font-weight="600">HTTP Request Task: Any REST API (Zendesk, Freshservice, custom)</text>

  <!-- Bidirectional note -->
  <rect x="380" y="225" width="70" height="90" rx="4" fill="#1e3a5f"/>
  <text x="415" y="248" text-anchor="middle" fill="#60a5fa" font-family="system-ui, sans-serif" font-size="9" font-weight="600">Bi-dir</text>
  <text x="415" y="265" text-anchor="middle" fill="#94a3b8" font-family="system-ui, sans-serif" font-size="8">Create</text>
  <text x="415" y="278" text-anchor="middle" fill="#94a3b8" font-family="system-ui, sans-serif" font-size="8">Update</text>
  <text x="415" y="291" text-anchor="middle" fill="#94a3b8" font-family="system-ui, sans-serif" font-size="8">Resolve</text>
  <text x="415" y="304" text-anchor="middle" fill="#94a3b8" font-family="system-ui, sans-serif" font-size="8">Sync</text>
</svg>
