<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 700 380">
  <defs>
    <linearGradient id="bgGradWF4" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:#0f172a"/>
      <stop offset="100%" style="stop-color:#1e293b"/>
    </linearGradient>
    <linearGradient id="triggerGrad4" x1="0%" y1="0%" x2="0%" y2="100%">
      <stop offset="0%" style="stop-color:#6366f1"/>
      <stop offset="100%" style="stop-color:#4f46e5"/>
    </linearGradient>
    <linearGradient id="criticalGrad" x1="0%" y1="0%" x2="0%" y2="100%">
      <stop offset="0%" style="stop-color:#ef4444"/>
      <stop offset="100%" style="stop-color:#dc2626"/>
    </linearGradient>
    <linearGradient id="highGrad" x1="0%" y1="0%" x2="0%" y2="100%">
      <stop offset="0%" style="stop-color:#f59e0b"/>
      <stop offset="100%" style="stop-color:#d97706"/>
    </linearGradient>
    <linearGradient id="mediumGrad" x1="0%" y1="0%" x2="0%" y2="100%">
      <stop offset="0%" style="stop-color:#3b82f6"/>
      <stop offset="100%" style="stop-color:#2563eb"/>
    </linearGradient>
    <linearGradient id="lowGrad" x1="0%" y1="0%" x2="0%" y2="100%">
      <stop offset="0%" style="stop-color:#64748b"/>
      <stop offset="100%" style="stop-color:#475569"/>
    </linearGradient>
    <filter id="shadowWF4" x="-20%" y="-20%" width="140%" height="140%">
      <feDropShadow dx="2" dy="2" stdDeviation="2" flood-opacity="0.3"/>
    </filter>
    <marker id="arrowWF4" markerWidth="8" markerHeight="6" refX="7" refY="3" orient="auto">
      <polygon points="0 0, 8 3, 0 6" fill="#64748b"/>
    </marker>
  </defs>

  <!-- Background -->
  <rect width="100%" height="100%" fill="url(#bgGradWF4)"/>

  <!-- Title -->
  <text x="350" y="28" text-anchor="middle" fill="#f8fafc" font-family="system-ui, sans-serif" font-size="18" font-weight="600">Severity-Based Notification Routing</text>

  <!-- Davis Problem Trigger -->
  <rect x="30" y="140" width="120" height="100" rx="10" fill="url(#triggerGrad4)" filter="url(#shadowWF4)"/>
  <text x="90" y="175" text-anchor="middle" fill="white" font-family="system-ui, sans-serif" font-size="12" font-weight="600">Davis</text>
  <text x="90" y="192" text-anchor="middle" fill="white" font-family="system-ui, sans-serif" font-size="12" font-weight="600">Problem</text>
  <text x="90" y="215" text-anchor="middle" fill="#c7d2fe" font-family="system-ui, sans-serif" font-size="9">event()["severity"]</text>

  <!-- Decision Diamond -->
  <polygon points="230,190 280,140 330,190 280,240" fill="#334155" stroke="#64748b" stroke-width="2"/>
  <text x="280" y="185" text-anchor="middle" fill="#f8fafc" font-family="system-ui, sans-serif" font-size="10" font-weight="600">Severity</text>
  <text x="280" y="200" text-anchor="middle" fill="#94a3b8" font-family="system-ui, sans-serif" font-size="9">Check</text>

  <!-- Arrow from trigger to decision -->
  <line x1="155" y1="190" x2="225" y2="190" stroke="#64748b" stroke-width="1.5" marker-end="url(#arrowWF4)"/>

  <!-- CRITICAL Path -->
  <line x1="280" y1="140" x2="280" y2="70" stroke="#ef4444" stroke-width="2"/>
  <line x1="280" y1="70" x2="400" y2="70" stroke="#ef4444" stroke-width="2" marker-end="url(#arrowWF4)"/>
  <text x="340" y="60" text-anchor="middle" fill="#ef4444" font-family="system-ui, sans-serif" font-size="9">CRITICAL</text>

  <!-- HIGH Path -->
  <line x1="330" y1="175" x2="400" y2="145" stroke="#f59e0b" stroke-width="2" marker-end="url(#arrowWF4)"/>
  <text x="365" y="150" text-anchor="middle" fill="#f59e0b" font-family="system-ui, sans-serif" font-size="9">HIGH</text>

  <!-- MEDIUM Path -->
  <line x1="330" y1="205" x2="400" y2="235" stroke="#3b82f6" stroke-width="2" marker-end="url(#arrowWF4)"/>
  <text x="365" y="230" text-anchor="middle" fill="#3b82f6" font-family="system-ui, sans-serif" font-size="9">MEDIUM</text>

  <!-- LOW Path -->
  <line x1="280" y1="240" x2="280" y2="310" stroke="#64748b" stroke-width="2"/>
  <line x1="280" y1="310" x2="400" y2="310" stroke="#64748b" stroke-width="2" marker-end="url(#arrowWF4)"/>
  <text x="340" y="325" text-anchor="middle" fill="#64748b" font-family="system-ui, sans-serif" font-size="9">LOW</text>

  <!-- CRITICAL Actions -->
  <rect x="405" y="45" width="130" height="55" rx="6" fill="url(#criticalGrad)" filter="url(#shadowWF4)"/>
  <text x="470" y="65" text-anchor="middle" fill="white" font-family="system-ui, sans-serif" font-size="10" font-weight="600">PagerDuty Page</text>
  <text x="470" y="80" text-anchor="middle" fill="#fecaca" font-family="system-ui, sans-serif" font-size="9">+ Slack #incident</text>
  <text x="470" y="93" text-anchor="middle" fill="#fca5a5" font-family="system-ui, sans-serif" font-size="9">+ ServiceNow P1</text>

  <!-- HIGH Actions -->
  <rect x="405" y="115" width="130" height="55" rx="6" fill="url(#highGrad)" filter="url(#shadowWF4)"/>
  <text x="470" y="135" text-anchor="middle" fill="white" font-family="system-ui, sans-serif" font-size="10" font-weight="600">Slack Alert</text>
  <text x="470" y="150" text-anchor="middle" fill="#fef3c7" font-family="system-ui, sans-serif" font-size="9">+ ServiceNow P2</text>
  <text x="470" y="163" text-anchor="middle" fill="#fde68a" font-family="system-ui, sans-serif" font-size="9">Escalate in 30m</text>

  <!-- MEDIUM Actions -->
  <rect x="405" y="210" width="130" height="55" rx="6" fill="url(#mediumGrad)" filter="url(#shadowWF4)"/>
  <text x="470" y="230" text-anchor="middle" fill="white" font-family="system-ui, sans-serif" font-size="10" font-weight="600">Teams Channel</text>
  <text x="470" y="245" text-anchor="middle" fill="#bfdbfe" font-family="system-ui, sans-serif" font-size="9">+ ServiceNow P3</text>
  <text x="470" y="258" text-anchor="middle" fill="#93c5fd" font-family="system-ui, sans-serif" font-size="9">Business hours</text>

  <!-- LOW Actions -->
  <rect x="405" y="285" width="130" height="55" rx="6" fill="url(#lowGrad)" filter="url(#shadowWF4)"/>
  <text x="470" y="305" text-anchor="middle" fill="white" font-family="system-ui, sans-serif" font-size="10" font-weight="600">Log Only</text>
  <text x="470" y="320" text-anchor="middle" fill="#cbd5e1" font-family="system-ui, sans-serif" font-size="9">Weekly digest</text>
  <text x="470" y="333" text-anchor="middle" fill="#94a3b8" font-family="system-ui, sans-serif" font-size="9">No immediate action</text>

  <!-- Code Example Box -->
  <rect x="555" y="115" width="130" height="150" rx="6" fill="#1e293b" stroke="#334155" stroke-width="1"/>
  <text x="620" y="135" text-anchor="middle" fill="#94a3b8" font-family="system-ui, sans-serif" font-size="10" font-weight="600">Condition Syntax</text>
  <text x="565" y="160" fill="#a78bfa" font-family="monospace" font-size="8">if:</text>
  <text x="570" y="175" fill="#94a3b8" font-family="monospace" font-size="8">severity ==</text>
  <text x="570" y="188" fill="#94a3b8" font-family="monospace" font-size="8">"CRITICAL"</text>
  <text x="565" y="210" fill="#a78bfa" font-family="monospace" font-size="8">Expression:</text>
  <text x="570" y="225" fill="#94a3b8" font-family="monospace" font-size="8">{{ event()</text>
  <text x="575" y="238" fill="#94a3b8" font-family="monospace" font-size="8">["severity"] }}</text>
</svg>
