<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 700 380">
  <defs>
    <linearGradient id="bgGradWF6" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:#0f172a"/>
      <stop offset="100%" style="stop-color:#1e293b"/>
    </linearGradient>
    <linearGradient id="detectGrad" x1="0%" y1="0%" x2="0%" y2="100%">
      <stop offset="0%" style="stop-color:#ef4444"/>
      <stop offset="100%" style="stop-color:#dc2626"/>
    </linearGradient>
    <linearGradient id="analyzeGrad" x1="0%" y1="0%" x2="0%" y2="100%">
      <stop offset="0%" style="stop-color:#f59e0b"/>
      <stop offset="100%" style="stop-color:#d97706"/>
    </linearGradient>
    <linearGradient id="remediateGrad" x1="0%" y1="0%" x2="0%" y2="100%">
      <stop offset="0%" style="stop-color:#6366f1"/>
      <stop offset="100%" style="stop-color:#4f46e5"/>
    </linearGradient>
    <linearGradient id="validateGrad" x1="0%" y1="0%" x2="0%" y2="100%">
      <stop offset="0%" style="stop-color:#10b981"/>
      <stop offset="100%" style="stop-color:#059669"/>
    </linearGradient>
    <filter id="shadowWF6" x="-20%" y="-20%" width="140%" height="140%">
      <feDropShadow dx="2" dy="2" stdDeviation="3" flood-opacity="0.3"/>
    </filter>
    <marker id="arrowWF6" markerWidth="10" markerHeight="7" refX="9" refY="3.5" orient="auto">
      <polygon points="0 0, 10 3.5, 0 7" fill="#94a3b8"/>
    </marker>
    <marker id="arrowLoop" markerWidth="10" markerHeight="7" refX="9" refY="3.5" orient="auto">
      <polygon points="0 0, 10 3.5, 0 7" fill="#64748b"/>
    </marker>
  </defs>

  <!-- Background -->
  <rect width="100%" height="100%" fill="url(#bgGradWF6)"/>

  <!-- Title -->
  <text x="350" y="28" text-anchor="middle" fill="#f8fafc" font-family="system-ui, sans-serif" font-size="18" font-weight="600">Auto-Remediation Loop</text>

  <!-- Circular Loop Path (visual guide) -->
  <ellipse cx="350" cy="175" rx="180" ry="100" fill="none" stroke="#334155" stroke-width="1" stroke-dasharray="4"/>

  <!-- Step 1: Detect -->
  <rect x="295" y="50" width="110" height="80" rx="10" fill="url(#detectGrad)" filter="url(#shadowWF6)"/>
  <text x="350" y="80" text-anchor="middle" fill="white" font-family="system-ui, sans-serif" font-size="13" font-weight="600">1. Detect</text>
  <text x="350" y="98" text-anchor="middle" fill="#fecaca" font-family="system-ui, sans-serif" font-size="10">Davis Problem</text>
  <text x="350" y="115" text-anchor="middle" fill="#fca5a5" font-family="system-ui, sans-serif" font-size="9">Triggers workflow</text>

  <!-- Arrow 1-2 -->
  <path d="M 410 90 Q 480 90 510 140" fill="none" stroke="#94a3b8" stroke-width="2" marker-end="url(#arrowWF6)"/>

  <!-- Step 2: Analyze -->
  <rect x="490" y="145" width="110" height="80" rx="10" fill="url(#analyzeGrad)" filter="url(#shadowWF6)"/>
  <text x="545" y="175" text-anchor="middle" fill="white" font-family="system-ui, sans-serif" font-size="13" font-weight="600">2. Analyze</text>
  <text x="545" y="193" text-anchor="middle" fill="#fef3c7" font-family="system-ui, sans-serif" font-size="10">DQL queries</text>
  <text x="545" y="210" text-anchor="middle" fill="#fde68a" font-family="system-ui, sans-serif" font-size="9">Determine root cause</text>

  <!-- Arrow 2-3 -->
  <path d="M 510 230 Q 480 280 410 280" fill="none" stroke="#94a3b8" stroke-width="2" marker-end="url(#arrowWF6)"/>

  <!-- Step 3: Remediate -->
  <rect x="295" y="250" width="110" height="80" rx="10" fill="url(#remediateGrad)" filter="url(#shadowWF6)"/>
  <text x="350" y="280" text-anchor="middle" fill="white" font-family="system-ui, sans-serif" font-size="13" font-weight="600">3. Remediate</text>
  <text x="350" y="298" text-anchor="middle" fill="#c7d2fe" font-family="system-ui, sans-serif" font-size="10">Execute action</text>
  <text x="350" y="315" text-anchor="middle" fill="#a5b4fc" font-family="system-ui, sans-serif" font-size="9">HTTP/Script/K8s API</text>

  <!-- Arrow 3-4 -->
  <path d="M 290 280 Q 220 280 190 230" fill="none" stroke="#94a3b8" stroke-width="2" marker-end="url(#arrowWF6)"/>

  <!-- Step 4: Validate -->
  <rect x="100" y="145" width="110" height="80" rx="10" fill="url(#validateGrad)" filter="url(#shadowWF6)"/>
  <text x="155" y="175" text-anchor="middle" fill="white" font-family="system-ui, sans-serif" font-size="13" font-weight="600">4. Validate</text>
  <text x="155" y="193" text-anchor="middle" fill="#a7f3d0" font-family="system-ui, sans-serif" font-size="10">Check metrics</text>
  <text x="155" y="210" text-anchor="middle" fill="#6ee7b7" font-family="system-ui, sans-serif" font-size="9">Verify resolution</text>

  <!-- Loop back arrow (if not resolved) -->
  <path d="M 190 145 Q 220 90 290 90" fill="none" stroke="#64748b" stroke-width="1.5" stroke-dasharray="5" marker-end="url(#arrowLoop)"/>
  <text x="240" y="70" text-anchor="middle" fill="#64748b" font-family="system-ui, sans-serif" font-size="9">Not resolved?</text>

  <!-- Examples Section -->
  <rect x="30" y="345" width="640" height="25" rx="4" fill="#1e293b" stroke="#334155" stroke-width="1"/>
  <text x="350" y="362" text-anchor="middle" fill="#94a3b8" font-family="system-ui, sans-serif" font-size="10">Examples: Restart crashed pod | Scale up on high CPU | Clear disk space | Restart hung service | Rotate expired certs</text>

  <!-- Center text -->
  <text x="350" y="175" text-anchor="middle" fill="#64748b" font-family="system-ui, sans-serif" font-size="11" font-weight="600">Self-Healing</text>
  <text x="350" y="190" text-anchor="middle" fill="#475569" font-family="system-ui, sans-serif" font-size="9">Automation</text>
</svg>
