<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 700 400">
  <defs>
    <linearGradient id="bgGradWF2" x1="0%" y1="0%" x2="100%"  y2="100%">
      <stop offset="0%" style="stop-color:#0f172a"/>
      <stop offset="100%" style="stop-color:#1e293b"/>
    </linearGradient>
    <linearGradient id="davisProbGrad" x1="0%" y1="0%" x2="0%" y2="100%">
      <stop offset="0%" style="stop-color:#ef4444"/>
      <stop offset="100%" style="stop-color:#dc2626"/>
    </linearGradient>
    <linearGradient id="davisEventGrad" x1="0%" y1="0%" x2="0%" y2="100%">
      <stop offset="0%" style="stop-color:#f59e0b"/>
      <stop offset="100%" style="stop-color:#d97706"/>
    </linearGradient>
    <linearGradient id="scheduleGrad" x1="0%" y1="0%" x2="0%" y2="100%">
      <stop offset="0%" style="stop-color:#3b82f6"/>
      <stop offset="100%" style="stop-color:#2563eb"/>
    </linearGradient>
    <linearGradient id="onDemandGrad" x1="0%" y1="0%" x2="0%" y2="100%">
      <stop offset="0%" style="stop-color:#8b5cf6"/>
      <stop offset="100%" style="stop-color:#7c3aed"/>
    </linearGradient>
    <linearGradient id="bizEventGrad" x1="0%" y1="0%" x2="0%" y2="100%">
      <stop offset="0%" style="stop-color:#10b981"/>
      <stop offset="100%" style="stop-color:#059669"/>
    </linearGradient>
    <filter id="shadowWF2" x="-20%" y="-20%" width="140%" height="140%">
      <feDropShadow dx="2" dy="2" stdDeviation="2" flood-opacity="0.3"/>
    </filter>
    <marker id="arrowWF2" markerWidth="8" markerHeight="6" refX="7" refY="3" orient="auto">
      <polygon points="0 0, 8 3, 0 6" fill="#64748b"/>
    </marker>
  </defs>

  <!-- Background -->
  <rect width="100%" height="100%" fill="url(#bgGradWF2)"/>

  <!-- Title -->
  <text x="350" y="28" text-anchor="middle" fill="#f8fafc" font-family="system-ui, sans-serif" font-size="18" font-weight="600">Workflow Trigger Types</text>

  <!-- Central Workflow Box -->
  <rect x="290" y="165" width="120" height="70" rx="8" fill="#334155" stroke="#64748b" stroke-width="2" filter="url(#shadowWF2)"/>
  <text x="350" y="195" text-anchor="middle" fill="#f8fafc" font-family="system-ui, sans-serif" font-size="13" font-weight="600">Workflow</text>
  <text x="350" y="215" text-anchor="middle" fill="#94a3b8" font-family="system-ui, sans-serif" font-size="10">Executes tasks</text>

  <!-- Davis Problem Trigger -->
  <rect x="30" y="50" width="140" height="70" rx="8" fill="url(#davisProbGrad)" filter="url(#shadowWF2)"/>
  <text x="100" y="75" text-anchor="middle" fill="white" font-family="system-ui, sans-serif" font-size="12" font-weight="600">Davis Problem</text>
  <text x="100" y="92" text-anchor="middle" fill="#fecaca" font-family="system-ui, sans-serif" font-size="9">AI detects incident</text>
  <text x="100" y="107" text-anchor="middle" fill="#fca5a5" font-family="system-ui, sans-serif" font-size="9">Alert notifications</text>
  <line x1="175" y1="85" x2="285" y2="175" stroke="#64748b" stroke-width="1.5" marker-end="url(#arrowWF2)"/>

  <!-- Davis Event Trigger -->
  <rect x="30" y="165" width="140" height="70" rx="8" fill="url(#davisEventGrad)" filter="url(#shadowWF2)"/>
  <text x="100" y="190" text-anchor="middle" fill="white" font-family="system-ui, sans-serif" font-size="12" font-weight="600">Davis Event</text>
  <text x="100" y="207" text-anchor="middle" fill="#fef3c7" font-family="system-ui, sans-serif" font-size="9">Metric threshold</text>
  <text x="100" y="222" text-anchor="middle" fill="#fde68a" font-family="system-ui, sans-serif" font-size="9">Capacity alerts</text>
  <line x1="175" y1="200" x2="285" y2="200" stroke="#64748b" stroke-width="1.5" marker-end="url(#arrowWF2)"/>

  <!-- Schedule Trigger -->
  <rect x="30" y="280" width="140" height="70" rx="8" fill="url(#scheduleGrad)" filter="url(#shadowWF2)"/>
  <text x="100" y="305" text-anchor="middle" fill="white" font-family="system-ui, sans-serif" font-size="12" font-weight="600">Schedule</text>
  <text x="100" y="322" text-anchor="middle" fill="#bfdbfe" font-family="system-ui, sans-serif" font-size="9">Cron expression</text>
  <text x="100" y="337" text-anchor="middle" fill="#93c5fd" font-family="system-ui, sans-serif" font-size="9">Reports, health checks</text>
  <line x1="175" y1="315" x2="285" y2="225" stroke="#64748b" stroke-width="1.5" marker-end="url(#arrowWF2)"/>

  <!-- On-Demand Trigger -->
  <rect x="530" y="50" width="140" height="70" rx="8" fill="url(#onDemandGrad)" filter="url(#shadowWF2)"/>
  <text x="600" y="75" text-anchor="middle" fill="white" font-family="system-ui, sans-serif" font-size="12" font-weight="600">On-Demand</text>
  <text x="600" y="92" text-anchor="middle" fill="#ddd6fe" font-family="system-ui, sans-serif" font-size="9">Manual/API call</text>
  <text x="600" y="107" text-anchor="middle" fill="#c4b5fd" font-family="system-ui, sans-serif" font-size="9">Testing, ad-hoc</text>
  <line x1="525" y1="85" x2="415" y2="175" stroke="#64748b" stroke-width="1.5" marker-end="url(#arrowWF2)"/>

  <!-- Business Event Trigger -->
  <rect x="530" y="165" width="140" height="70" rx="8" fill="url(#bizEventGrad)" filter="url(#shadowWF2)"/>
  <text x="600" y="190" text-anchor="middle" fill="white" font-family="system-ui, sans-serif" font-size="12" font-weight="600">Event (Custom)</text>
  <text x="600" y="207" text-anchor="middle" fill="#a7f3d0" font-family="system-ui, sans-serif" font-size="9">Business events</text>
  <text x="600" y="222" text-anchor="middle" fill="#6ee7b7" font-family="system-ui, sans-serif" font-size="9">Order, registration</text>
  <line x1="525" y1="200" x2="415" y2="200" stroke="#64748b" stroke-width="1.5" marker-end="url(#arrowWF2)"/>

  <!-- Use Case Reference -->
  <rect x="30" y="365" width="640" height="25" rx="4" fill="#1e293b" stroke="#334155" stroke-width="1"/>
  <text x="350" y="382" text-anchor="middle" fill="#94a3b8" font-family="system-ui, sans-serif" font-size="10">Choose trigger based on: What event starts your automation? (AI detection, threshold, time, or custom event)</text>
</svg>
