<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 700 400">
  <defs>
    <linearGradient id="bgGrad4" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:#0f172a"/>
      <stop offset="100%" style="stop-color:#1e293b"/>
    </linearGradient>
    <linearGradient id="dtGrad" x1="0%" y1="0%" x2="0%" y2="100%">
      <stop offset="0%" style="stop-color:#6366f1"/>
      <stop offset="100%" style="stop-color:#4f46e5"/>
    </linearGradient>
    <linearGradient id="awsGrad" x1="0%" y1="0%" x2="0%" y2="100%">
      <stop offset="0%" style="stop-color:#f97316"/>
      <stop offset="100%" style="stop-color:#ea580c"/>
    </linearGradient>
    <linearGradient id="azureGrad" x1="0%" y1="0%" x2="0%" y2="100%">
      <stop offset="0%" style="stop-color:#3b82f6"/>
      <stop offset="100%" style="stop-color:#2563eb"/>
    </linearGradient>
    <linearGradient id="gcpGrad" x1="0%" y1="0%" x2="0%" y2="100%">
      <stop offset="0%" style="stop-color:#ef4444"/>
      <stop offset="100%" style="stop-color:#dc2626"/>
    </linearGradient>
    <filter id="shadow4">
      <feDropShadow dx="0" dy="2" stdDeviation="3" flood-color="#000" flood-opacity="0.35"/>
    </filter>
    <filter id="glowDt">
      <feGaussianBlur stdDeviation="4" result="blur"/>
      <feMerge><feMergeNode in="blur"/><feMergeNode in="SourceGraphic"/></feMerge>
    </filter>
  </defs>

  <!-- Background -->
  <rect width="700" height="400" fill="url(#bgGrad4)"/>

  <!-- Title -->
  <text x="350" y="30" text-anchor="middle" fill="#f1f5f9" font-family="Arial, sans-serif" font-size="16" font-weight="bold">Cloud Provider Transformations</text>

  <!-- Center: Dynatrace Target Tenant -->
  <rect x="255" y="130" width="190" height="80" rx="12" fill="url(#dtGrad)" filter="url(#shadow4)"/>
  <rect x="255" y="130" width="190" height="80" rx="12" fill="none" stroke="#818cf8" stroke-width="1.5" opacity="0.5"/>
  <text x="350" y="163" text-anchor="middle" fill="#fff" font-family="Arial, sans-serif" font-size="14" font-weight="bold">Dynatrace</text>
  <text x="350" y="181" text-anchor="middle" fill="#c7d2fe" font-family="Arial, sans-serif" font-size="12">Target SaaS Tenant</text>
  <!-- Subtle glow ring -->
  <rect x="249" y="124" width="202" height="92" rx="14" fill="none" stroke="#6366f1" stroke-width="1" opacity="0.2"/>

  <!-- AWS Node (top left) -->
  <rect x="30" y="50" width="160" height="60" rx="10" fill="url(#awsGrad)" filter="url(#shadow4)"/>
  <text x="110" y="76" text-anchor="middle" fill="#fff" font-family="Arial, sans-serif" font-size="13" font-weight="bold">AWS</text>
  <text x="110" y="96" text-anchor="middle" fill="#fed7aa" font-family="Arial, sans-serif" font-size="10">Amazon Web Services</text>

  <!-- Azure Node (top right) -->
  <rect x="510" y="50" width="160" height="60" rx="10" fill="url(#azureGrad)" filter="url(#shadow4)"/>
  <text x="590" y="76" text-anchor="middle" fill="#fff" font-family="Arial, sans-serif" font-size="13" font-weight="bold">Azure</text>
  <text x="590" y="96" text-anchor="middle" fill="#dbeafe" font-family="Arial, sans-serif" font-size="10">Microsoft Azure</text>

  <!-- GCP Node (bottom center) -->
  <rect x="270" y="265" width="160" height="60" rx="10" fill="url(#gcpGrad)" filter="url(#shadow4)"/>
  <text x="350" y="291" text-anchor="middle" fill="#fff" font-family="Arial, sans-serif" font-size="13" font-weight="bold">GCP</text>
  <text x="350" y="311" text-anchor="middle" fill="#fecaca" font-family="Arial, sans-serif" font-size="10">Google Cloud Platform</text>

  <!-- Bidirectional arrows: AWS ↔ Dynatrace -->
  <line x1="190" y1="90" x2="258" y2="140" stroke="#f97316" stroke-width="2" opacity="0.7"/>
  <polygon points="256,136 262,142 252,142" fill="#f97316" opacity="0.7"/>
  <line x1="255" y1="145" x2="187" y2="95" stroke="#6366f1" stroke-width="2" opacity="0.7"/>
  <polygon points="190,98 184,92 194,93" fill="#6366f1" opacity="0.7"/>

  <!-- Bidirectional arrows: Azure ↔ Dynatrace -->
  <line x1="510" y1="90" x2="442" y2="140" stroke="#3b82f6" stroke-width="2" opacity="0.7"/>
  <polygon points="444,136 438,142 448,142" fill="#3b82f6" opacity="0.7"/>
  <line x1="445" y1="145" x2="513" y2="95" stroke="#6366f1" stroke-width="2" opacity="0.7"/>
  <polygon points="510,98 516,92 506,93" fill="#6366f1" opacity="0.7"/>

  <!-- Bidirectional arrows: GCP ↔ Dynatrace -->
  <line x1="350" y1="265" x2="350" y2="214" stroke="#ef4444" stroke-width="2" opacity="0.7"/>
  <polygon points="346,217 350,210 354,217" fill="#ef4444" opacity="0.7"/>
  <line x1="354" y1="210" x2="354" y2="265" stroke="#6366f1" stroke-width="2" opacity="0.7"/>
  <polygon points="350,262 354,268 358,262" fill="#6366f1" opacity="0.7"/>

  <!-- Transformation details table -->
  <line x1="30" y1="340" x2="670" y2="340" stroke="#334155" stroke-width="1"/>

  <!-- Header row -->
  <text x="115" y="358" text-anchor="middle" fill="#94a3b8" font-family="Arial, sans-serif" font-size="11" font-weight="bold">Component</text>
  <text x="290" y="358" text-anchor="middle" fill="#f97316" font-family="Arial, sans-serif" font-size="11" font-weight="bold">AWS</text>
  <text x="440" y="358" text-anchor="middle" fill="#3b82f6" font-family="Arial, sans-serif" font-size="11" font-weight="bold">Azure</text>
  <text x="590" y="358" text-anchor="middle" fill="#ef4444" font-family="Arial, sans-serif" font-size="11" font-weight="bold">GCP</text>

  <line x1="30" y1="364" x2="670" y2="364" stroke="#334155" stroke-width="0.5"/>

  <!-- Kubernetes row -->
  <text x="115" y="380" text-anchor="middle" fill="#e2e8f0" font-family="Arial, sans-serif" font-size="10">Kubernetes</text>
  <text x="290" y="380" text-anchor="middle" fill="#fdba74" font-family="Arial, sans-serif" font-size="10">EKS</text>
  <text x="440" y="380" text-anchor="middle" fill="#93c5fd" font-family="Arial, sans-serif" font-size="10">AKS</text>
  <text x="590" y="380" text-anchor="middle" fill="#fca5a5" font-family="Arial, sans-serif" font-size="10">GKE</text>

  <!-- Identity row -->
  <text x="115" y="395" text-anchor="middle" fill="#e2e8f0" font-family="Arial, sans-serif" font-size="10">Identity</text>
  <text x="290" y="395" text-anchor="middle" fill="#fdba74" font-family="Arial, sans-serif" font-size="10">IAM Roles</text>
  <text x="440" y="395" text-anchor="middle" fill="#93c5fd" font-family="Arial, sans-serif" font-size="10">Entra ID</text>
  <text x="590" y="395" text-anchor="middle" fill="#fca5a5" font-family="Arial, sans-serif" font-size="10">Cloud Identity</text>

  <!-- Component detail boxes under each cloud provider -->
  <!-- AWS details -->
  <rect x="30" y="125" width="140" height="90" rx="6" fill="#1e293b" stroke="#f97316" stroke-width="1" opacity="0.8"/>
  <text x="100" y="143" text-anchor="middle" fill="#fdba74" font-family="Arial, sans-serif" font-size="10" font-weight="bold">AWS Components</text>
  <text x="100" y="160" text-anchor="middle" fill="#94a3b8" font-family="Arial, sans-serif" font-size="10">EKS Clusters</text>
  <text x="100" y="175" text-anchor="middle" fill="#94a3b8" font-family="Arial, sans-serif" font-size="10">IAM Roles</text>
  <text x="100" y="190" text-anchor="middle" fill="#94a3b8" font-family="Arial, sans-serif" font-size="10">CloudWatch Logs</text>
  <text x="100" y="205" text-anchor="middle" fill="#94a3b8" font-family="Arial, sans-serif" font-size="10">EC2 / Lambda</text>

  <!-- Azure details -->
  <rect x="530" y="125" width="140" height="90" rx="6" fill="#1e293b" stroke="#3b82f6" stroke-width="1" opacity="0.8"/>
  <text x="600" y="143" text-anchor="middle" fill="#93c5fd" font-family="Arial, sans-serif" font-size="10" font-weight="bold">Azure Components</text>
  <text x="600" y="160" text-anchor="middle" fill="#94a3b8" font-family="Arial, sans-serif" font-size="10">AKS Clusters</text>
  <text x="600" y="175" text-anchor="middle" fill="#94a3b8" font-family="Arial, sans-serif" font-size="10">Entra ID / RBAC</text>
  <text x="600" y="190" text-anchor="middle" fill="#94a3b8" font-family="Arial, sans-serif" font-size="10">Event Hub Logs</text>
  <text x="600" y="205" text-anchor="middle" fill="#94a3b8" font-family="Arial, sans-serif" font-size="10">App Service / VMs</text>

  <!-- GCP details -->
  <rect x="110" y="250" width="140" height="90" rx="6" fill="#1e293b" stroke="#ef4444" stroke-width="1" opacity="0.8"/>
  <text x="180" y="268" text-anchor="middle" fill="#fca5a5" font-family="Arial, sans-serif" font-size="10" font-weight="bold">GCP Components</text>
  <text x="180" y="285" text-anchor="middle" fill="#94a3b8" font-family="Arial, sans-serif" font-size="10">GKE Clusters</text>
  <text x="180" y="300" text-anchor="middle" fill="#94a3b8" font-family="Arial, sans-serif" font-size="10">Cloud Identity</text>
  <text x="180" y="315" text-anchor="middle" fill="#94a3b8" font-family="Arial, sans-serif" font-size="10">Pub/Sub Logs</text>
  <text x="180" y="330" text-anchor="middle" fill="#94a3b8" font-family="Arial, sans-serif" font-size="10">GCE / Cloud Run</text>
</svg>