<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 700 380">
  <defs>
    <linearGradient id="bgGradS2D5" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:#0f172a"/>
      <stop offset="100%" style="stop-color:#1e293b"/>
    </linearGradient>
    <linearGradient id="anomalyGrad" x1="0%" y1="0%" x2="0%" y2="100%">
      <stop offset="0%" style="stop-color:#6366f1"/>
      <stop offset="100%" style="stop-color:#4f46e5"/>
    </linearGradient>
    <linearGradient id="workflowGrad" x1="0%" y1="0%" x2="0%" y2="100%">
      <stop offset="0%" style="stop-color:#f59e0b"/>
      <stop offset="100%" style="stop-color:#d97706"/>
    </linearGradient>
    <filter id="shadowS2D5" x="-20%" y="-20%" width="140%" height="140%">
      <feDropShadow dx="2" dy="2" stdDeviation="3" flood-opacity="0.3"/>
    </filter>
  </defs>

  <!-- Background -->
  <rect width="100%" height="100%" fill="url(#bgGradS2D5)"/>

  <!-- Title -->
  <text x="350" y="28" text-anchor="middle" fill="#f8fafc" font-family="system-ui, sans-serif" font-size="18" font-weight="600">When to Use Workflows vs Anomaly Detectors</text>

  <!-- Anomaly Detector Box -->
  <rect x="30" y="50" width="300" height="280" rx="12" fill="url(#anomalyGrad)" filter="url(#shadowS2D5)"/>
  <text x="180" y="80" text-anchor="middle" fill="white" font-family="system-ui, sans-serif" font-size="16" font-weight="600">Davis Anomaly Detectors</text>
  <text x="180" y="100" text-anchor="middle" fill="#c7d2fe" font-family="system-ui, sans-serif" font-size="11">(Preferred)</text>

  <!-- Anomaly features -->
  <rect x="45" y="115" width="270" height="30" rx="6" fill="#1e293b"/>
  <text x="55" y="135" fill="#10b981" font-family="system-ui, sans-serif" font-size="11">✓ Continuous monitoring (every minute)</text>

  <rect x="45" y="155" width="270" height="30" rx="6" fill="#1e293b"/>
  <text x="55" y="175" fill="#10b981" font-family="system-ui, sans-serif" font-size="11">✓ Davis AI problem correlation</text>

  <rect x="45" y="195" width="270" height="30" rx="6" fill="#1e293b"/>
  <text x="55" y="215" fill="#10b981" font-family="system-ui, sans-serif" font-size="11">✓ No workflow license consumption</text>

  <rect x="45" y="235" width="270" height="30" rx="6" fill="#1e293b"/>
  <text x="55" y="255" fill="#10b981" font-family="system-ui, sans-serif" font-size="11">✓ Auto-updating problems</text>

  <rect x="45" y="275" width="270" height="30" rx="6" fill="#1e293b"/>
  <text x="55" y="295" fill="#ef4444" font-family="system-ui, sans-serif" font-size="11">✗ Max sliding window: 60 minutes</text>

  <!-- Workflow Box -->
  <rect x="370" y="50" width="300" height="280" rx="12" fill="url(#workflowGrad)" filter="url(#shadowS2D5)"/>
  <text x="520" y="80" text-anchor="middle" fill="white" font-family="system-ui, sans-serif" font-size="16" font-weight="600">Workflows</text>
  <text x="520" y="100" text-anchor="middle" fill="#fef3c7" font-family="system-ui, sans-serif" font-size="11">(When Needed)</text>

  <!-- Workflow use cases -->
  <rect x="385" y="115" width="270" height="30" rx="6" fill="#1e293b"/>
  <text x="395" y="135" fill="#fef3c7" font-family="system-ui, sans-serif" font-size="11">• Timeframe > 1 hour</text>

  <rect x="385" y="155" width="270" height="30" rx="6" fill="#1e293b"/>
  <text x="395" y="175" fill="#fef3c7" font-family="system-ui, sans-serif" font-size="11">• Scheduled runs (e.g., 6 AM daily)</text>

  <rect x="385" y="195" width="270" height="30" rx="6" fill="#1e293b"/>
  <text x="395" y="215" fill="#fef3c7" font-family="system-ui, sans-serif" font-size="11">• Business hours only alerting</text>

  <rect x="385" y="235" width="270" height="30" rx="6" fill="#1e293b"/>
  <text x="395" y="255" fill="#fef3c7" font-family="system-ui, sans-serif" font-size="11">• Report-style alerts</text>

  <rect x="385" y="275" width="270" height="30" rx="6" fill="#1e293b"/>
  <text x="395" y="295" fill="#ef4444" font-family="system-ui, sans-serif" font-size="11">✗ Consumes workflow hours</text>

  <!-- Decision Flow -->
  <rect x="30" y="340" width="640" height="30" rx="6" fill="#1e293b" stroke="#334155" stroke-width="1"/>
  <text x="350" y="360" text-anchor="middle" fill="#94a3b8" font-family="system-ui, sans-serif" font-size="11">Decision: Timeframe ≤60m AND runs continuously? → Anomaly Detector | Otherwise → Workflow</text>
</svg>
