<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 700 380">
  <defs>
    <linearGradient id="namespaceGrad" x1="0%" y1="0%" x2="0%" y2="100%">
      <stop offset="0%" style="stop-color:#1e3a5f;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#0f172a;stop-opacity:1" />
    </linearGradient>
    <linearGradient id="operatorGrad" x1="0%" y1="0%" x2="0%" y2="100%">
      <stop offset="0%" style="stop-color:#6366f1;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#4f46e5;stop-opacity:1" />
    </linearGradient>
    <linearGradient id="crGrad" x1="0%" y1="0%" x2="0%" y2="100%">
      <stop offset="0%" style="stop-color:#14b8a6;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#0d9488;stop-opacity:1" />
    </linearGradient>
    <linearGradient id="componentGrad" x1="0%" y1="0%" x2="0%" y2="100%">
      <stop offset="0%" style="stop-color:#334155;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#1e293b;stop-opacity:1" />
    </linearGradient>
    <filter id="shadow" x="-20%" y="-20%" width="140%" height="140%">
      <feDropShadow dx="0" dy="2" stdDeviation="3" flood-color="#000" flood-opacity="0.3"/>
    </filter>
    <marker id="arrowBlue" markerWidth="10" markerHeight="7" refX="9" refY="3.5" orient="auto">
      <polygon points="0 0, 10 3.5, 0 7" fill="#6366f1"/>
    </marker>
    <marker id="arrowTeal" markerWidth="10" markerHeight="7" refX="9" refY="3.5" orient="auto">
      <polygon points="0 0, 10 3.5, 0 7" fill="#14b8a6"/>
    </marker>
    <marker id="arrowGray" markerWidth="10" markerHeight="7" refX="9" refY="3.5" orient="auto">
      <polygon points="0 0, 10 3.5, 0 7" fill="#64748b"/>
    </marker>
  </defs>

  <!-- Background -->
  <rect width="100%" height="100%" fill="#0f172a"/>

  <!-- Title -->
  <text x="350" y="30" font-family="system-ui, -apple-system, sans-serif" font-size="18" font-weight="600" fill="#f1f5f9" text-anchor="middle">DynaKube Operator Architecture</text>

  <!-- Dynatrace Namespace Container -->
  <rect x="40" y="50" width="620" height="310" rx="12" fill="url(#namespaceGrad)" stroke="#326ce5" stroke-width="2" filter="url(#shadow)"/>
  <text x="350" y="75" font-family="system-ui, -apple-system, sans-serif" font-size="14" font-weight="600" fill="#326ce5" text-anchor="middle">dynatrace namespace</text>

  <!-- Dynatrace Operator -->
  <rect x="70" y="100" width="180" height="90" rx="8" fill="url(#operatorGrad)" filter="url(#shadow)"/>
  <text x="160" y="130" font-family="system-ui, -apple-system, sans-serif" font-size="13" font-weight="600" fill="#fff" text-anchor="middle">Dynatrace Operator</text>
  <text x="160" y="150" font-family="system-ui, -apple-system, sans-serif" font-size="11" fill="#c7d2fe" text-anchor="middle">Deployment</text>
  <text x="160" y="175" font-family="system-ui, -apple-system, sans-serif" font-size="10" fill="#a5b4fc" text-anchor="middle">Watches CRs, manages</text>
  <text x="160" y="188" font-family="system-ui, -apple-system, sans-serif" font-size="10" fill="#a5b4fc" text-anchor="middle">component lifecycle</text>

  <!-- DynaKube CR -->
  <rect x="350" y="100" width="180" height="90" rx="8" fill="url(#crGrad)" filter="url(#shadow)"/>
  <text x="440" y="130" font-family="system-ui, -apple-system, sans-serif" font-size="13" font-weight="600" fill="#fff" text-anchor="middle">DynaKube</text>
  <text x="440" y="150" font-family="system-ui, -apple-system, sans-serif" font-size="11" fill="#99f6e4" text-anchor="middle">Custom Resource</text>
  <text x="440" y="175" font-family="system-ui, -apple-system, sans-serif" font-size="10" fill="#5eead4" text-anchor="middle">Defines desired state:</text>
  <text x="440" y="188" font-family="system-ui, -apple-system, sans-serif" font-size="10" fill="#5eead4" text-anchor="middle">apiUrl, mode, features</text>

  <!-- Arrow: Operator watches DynaKube -->
  <path d="M250 145 L340 145" stroke="#6366f1" stroke-width="2" fill="none" marker-end="url(#arrowBlue)"/>
  <text x="295" y="138" font-family="system-ui, -apple-system, sans-serif" font-size="10" fill="#a5b4fc" text-anchor="middle">watches</text>

  <!-- Managed Components Container -->
  <rect x="70" y="230" width="540" height="110" rx="8" fill="url(#componentGrad)" stroke="#475569" stroke-width="1.5"/>
  <text x="340" y="255" font-family="system-ui, -apple-system, sans-serif" font-size="12" font-weight="500" fill="#94a3b8" text-anchor="middle">Managed Components</text>

  <!-- OneAgent -->
  <rect x="90" y="270" width="110" height="55" rx="6" fill="#4f46e5" filter="url(#shadow)"/>
  <text x="145" y="295" font-family="system-ui, -apple-system, sans-serif" font-size="11" font-weight="600" fill="#fff" text-anchor="middle">OneAgent</text>
  <text x="145" y="312" font-family="system-ui, -apple-system, sans-serif" font-size="9" fill="#c7d2fe" text-anchor="middle">DaemonSet</text>

  <!-- ActiveGate -->
  <rect x="220" y="270" width="110" height="55" rx="6" fill="#0d9488" filter="url(#shadow)"/>
  <text x="275" y="295" font-family="system-ui, -apple-system, sans-serif" font-size="11" font-weight="600" fill="#fff" text-anchor="middle">ActiveGate</text>
  <text x="275" y="312" font-family="system-ui, -apple-system, sans-serif" font-size="9" fill="#99f6e4" text-anchor="middle">StatefulSet</text>

  <!-- Webhook -->
  <rect x="350" y="270" width="110" height="55" rx="6" fill="#d97706" filter="url(#shadow)"/>
  <text x="405" y="295" font-family="system-ui, -apple-system, sans-serif" font-size="11" font-weight="600" fill="#fff" text-anchor="middle">Webhook</text>
  <text x="405" y="312" font-family="system-ui, -apple-system, sans-serif" font-size="9" fill="#fef3c7" text-anchor="middle">Service</text>

  <!-- CSI Driver -->
  <rect x="480" y="270" width="110" height="55" rx="6" fill="#7c3aed" filter="url(#shadow)"/>
  <text x="535" y="295" font-family="system-ui, -apple-system, sans-serif" font-size="11" font-weight="600" fill="#fff" text-anchor="middle">CSI Driver</text>
  <text x="535" y="312" font-family="system-ui, -apple-system, sans-serif" font-size="9" fill="#ddd6fe" text-anchor="middle">DaemonSet</text>

  <!-- Arrows: Operator creates components -->
  <line x1="160" y1="190" x2="160" y2="215" stroke="#64748b" stroke-width="2"/>
  <line x1="160" y1="215" x2="340" y2="215" stroke="#64748b" stroke-width="2"/>
  <line x1="340" y1="215" x2="340" y2="230" stroke="#64748b" stroke-width="2" marker-end="url(#arrowGray)"/>
  <text x="250" y="210" font-family="system-ui, -apple-system, sans-serif" font-size="10" fill="#94a3b8" text-anchor="middle">creates / manages</text>

  <!-- Arrow: CR defines components -->
  <line x1="440" y1="190" x2="440" y2="215" stroke="#14b8a6" stroke-width="2"/>
  <line x1="440" y1="215" x2="340" y2="215" stroke="#14b8a6" stroke-width="2"/>
  <text x="420" y="210" font-family="system-ui, -apple-system, sans-serif" font-size="10" fill="#5eead4" text-anchor="middle">defines</text>

  <!-- Legend -->
  <rect x="560" y="95" width="90" height="95" rx="6" fill="#1e293b" stroke="#334155" stroke-width="1"/>
  <text x="605" y="112" font-family="system-ui, -apple-system, sans-serif" font-size="9" font-weight="600" fill="#94a3b8" text-anchor="middle">Legend</text>
  <rect x="570" y="122" width="12" height="12" rx="2" fill="#6366f1"/>
  <text x="590" y="132" font-family="system-ui, -apple-system, sans-serif" font-size="8" fill="#cbd5e1">Controller</text>
  <rect x="570" y="142" width="12" height="12" rx="2" fill="#14b8a6"/>
  <text x="590" y="152" font-family="system-ui, -apple-system, sans-serif" font-size="8" fill="#cbd5e1">CR</text>
  <rect x="570" y="162" width="12" height="12" rx="2" fill="#475569"/>
  <text x="590" y="172" font-family="system-ui, -apple-system, sans-serif" font-size="8" fill="#cbd5e1">Workloads</text>
</svg>