<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 750 400">
  <defs>
    <linearGradient id="bgGradK10" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:#0f172a"/>
      <stop offset="100%" style="stop-color:#1e293b"/>
    </linearGradient>
    <linearGradient id="settingsGrad" x1="0%" y1="0%" x2="0%" y2="100%">
      <stop offset="0%" style="stop-color:#10b981"/>
      <stop offset="100%" style="stop-color:#059669"/>
    </linearGradient>
    <linearGradient id="podGrad" x1="0%" y1="0%" x2="0%" y2="100%">
      <stop offset="0%" style="stop-color:#f59e0b"/>
      <stop offset="100%" style="stop-color:#d97706"/>
    </linearGradient>
    <linearGradient id="signalGrad" x1="0%" y1="0%" x2="0%" y2="100%">
      <stop offset="0%" style="stop-color:#3b82f6"/>
      <stop offset="100%" style="stop-color:#2563eb"/>
    </linearGradient>
    <filter id="shadowK10" x="-20%" y="-20%" width="140%" height="140%">
      <feDropShadow dx="2" dy="2" stdDeviation="2" flood-opacity="0.3"/>
    </filter>
  </defs>

  <!-- Background -->
  <rect width="100%" height="100%" fill="url(#bgGradK10)"/>

  <!-- Title -->
  <text x="375" y="30" text-anchor="middle" fill="#f8fafc" font-family="system-ui, sans-serif" font-size="18" font-weight="600">Enrichment Methods Comparison</text>

  <!-- Settings-Based Section -->
  <rect x="30" y="50" width="340" height="330" rx="10" fill="#064e3b" stroke="#10b981" stroke-width="2"/>
  <rect x="30" y="50" width="340" height="40" rx="10" fill="url(#settingsGrad)"/>
  <text x="200" y="78" text-anchor="middle" fill="white" font-family="system-ui, sans-serif" font-size="14" font-weight="bold">Settings-Based (Recommended)</text>

  <!-- Settings Features -->
  <text x="50" y="115" fill="#34d399" font-family="system-ui, sans-serif" font-size="12" font-weight="600">Enriches ALL Signals:</text>

  <!-- Signal boxes -->
  <rect x="50" y="130" width="70" height="28" rx="4" fill="url(#signalGrad)" filter="url(#shadowK10)"/>
  <text x="85" y="149" text-anchor="middle" fill="white" font-family="system-ui, sans-serif" font-size="10">Logs</text>

  <rect x="130" y="130" width="70" height="28" rx="4" fill="url(#signalGrad)" filter="url(#shadowK10)"/>
  <text x="165" y="149" text-anchor="middle" fill="white" font-family="system-ui, sans-serif" font-size="10">Metrics</text>

  <rect x="210" y="130" width="70" height="28" rx="4" fill="url(#signalGrad)" filter="url(#shadowK10)"/>
  <text x="245" y="149" text-anchor="middle" fill="white" font-family="system-ui, sans-serif" font-size="10">Traces</text>

  <rect x="290" y="130" width="70" height="28" rx="4" fill="url(#signalGrad)" filter="url(#shadowK10)"/>
  <text x="325" y="149" text-anchor="middle" fill="white" font-family="system-ui, sans-serif" font-size="10">Events</text>

  <rect x="130" y="165" width="140" height="28" rx="4" fill="url(#signalGrad)" filter="url(#shadowK10)"/>
  <text x="200" y="184" text-anchor="middle" fill="white" font-family="system-ui, sans-serif" font-size="10">Entities (Smartscape)</text>

  <!-- Settings Benefits -->
  <text x="50" y="220" fill="#6ee7b7" font-family="system-ui, sans-serif" font-size="11">Single configuration point</text>
  <text x="50" y="245" fill="#6ee7b7" font-family="system-ui, sans-serif" font-size="11">Leverages namespace labels</text>
  <text x="50" y="270" fill="#6ee7b7" font-family="system-ui, sans-serif" font-size="11">No application changes</text>
  <text x="50" y="295" fill="#6ee7b7" font-family="system-ui, sans-serif" font-size="11">Works with K8s platform metrics</text>
  <text x="50" y="320" fill="#6ee7b7" font-family="system-ui, sans-serif" font-size="11">Works with Prometheus metrics</text>

  <!-- Checkmarks -->
  <text x="320" y="220" fill="#34d399" font-family="system-ui, sans-serif" font-size="14"></text>
  <text x="320" y="245" fill="#34d399" font-family="system-ui, sans-serif" font-size="14"></text>
  <text x="320" y="270" fill="#34d399" font-family="system-ui, sans-serif" font-size="14"></text>
  <text x="320" y="295" fill="#34d399" font-family="system-ui, sans-serif" font-size="14"></text>
  <text x="320" y="320" fill="#34d399" font-family="system-ui, sans-serif" font-size="14"></text>

  <!-- Recommendation badge -->
  <rect x="50" y="345" width="300" height="25" rx="4" fill="#065f46"/>
  <text x="200" y="363" text-anchor="middle" fill="#a7f3d0" font-family="system-ui, sans-serif" font-size="11" font-weight="600">Use this for comprehensive enrichment</text>

  <!-- Manual Pod Annotations Section -->
  <rect x="390" y="50" width="340" height="330" rx="10" fill="#78350f" stroke="#f59e0b" stroke-width="2"/>
  <rect x="390" y="50" width="340" height="40" rx="10" fill="url(#podGrad)"/>
  <text x="560" y="78" text-anchor="middle" fill="white" font-family="system-ui, sans-serif" font-size="14" font-weight="bold">Manual Pod Annotations</text>

  <!-- Pod Features -->
  <text x="410" y="115" fill="#fcd34d" font-family="system-ui, sans-serif" font-size="12" font-weight="600">Does NOT Enrich:</text>

  <!-- Missing signals -->
  <rect x="410" y="130" width="140" height="28" rx="4" fill="#991b1b" filter="url(#shadowK10)"/>
  <text x="480" y="149" text-anchor="middle" fill="#fecaca" font-family="system-ui, sans-serif" font-size="10">Kubernetes Metrics</text>

  <rect x="560" y="130" width="140" height="28" rx="4" fill="#991b1b" filter="url(#shadowK10)"/>
  <text x="630" y="149" text-anchor="middle" fill="#fecaca" font-family="system-ui, sans-serif" font-size="10">Kubernetes Events</text>

  <rect x="410" y="165" width="140" height="28" rx="4" fill="#991b1b" filter="url(#shadowK10)"/>
  <text x="480" y="184" text-anchor="middle" fill="#fecaca" font-family="system-ui, sans-serif" font-size="10">Smartscape Entities</text>

  <rect x="560" y="165" width="140" height="28" rx="4" fill="#991b1b" filter="url(#shadowK10)"/>
  <text x="630" y="184" text-anchor="middle" fill="#fecaca" font-family="system-ui, sans-serif" font-size="10">Prometheus Metrics</text>

  <!-- Pod Drawbacks -->
  <text x="410" y="230" fill="#fcd34d" font-family="system-ui, sans-serif" font-size="11">Requires changes to every pod spec</text>
  <text x="410" y="255" fill="#fcd34d" font-family="system-ui, sans-serif" font-size="11">Only for application telemetry</text>
  <text x="410" y="280" fill="#fcd34d" font-family="system-ui, sans-serif" font-size="11">Manual annotation management</text>
  <text x="410" y="305" fill="#fcd34d" font-family="system-ui, sans-serif" font-size="11">Conflicts with settings-based</text>

  <!-- X marks -->
  <text x="700" y="230" fill="#ef4444" font-family="system-ui, sans-serif" font-size="14"></text>
  <text x="700" y="255" fill="#ef4444" font-family="system-ui, sans-serif" font-size="14"></text>
  <text x="700" y="280" fill="#ef4444" font-family="system-ui, sans-serif" font-size="14"></text>
  <text x="700" y="305" fill="#ef4444" font-family="system-ui, sans-serif" font-size="14"></text>

  <!-- Fallback badge -->
  <rect x="410" y="345" width="300" height="25" rx="4" fill="#7c2d12"/>
  <text x="560" y="363" text-anchor="middle" fill="#fed7aa" font-family="system-ui, sans-serif" font-size="11">Use only when namespace labels unavailable</text>
</svg>
