<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 700 320">
  <defs>
    <linearGradient id="devGrad" x1="0%" y1="0%" x2="0%" y2="100%">
      <stop offset="0%" style="stop-color:#6366f1;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#4f46e5;stop-opacity:1" />
    </linearGradient>
    <linearGradient id="gitGrad" x1="0%" y1="0%" x2="0%" y2="100%">
      <stop offset="0%" style="stop-color:#f97316;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#ea580c;stop-opacity:1" />
    </linearGradient>
    <linearGradient id="gitopsGrad" x1="0%" y1="0%" x2="0%" y2="100%">
      <stop offset="0%" style="stop-color:#14b8a6;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#0d9488;stop-opacity:1" />
    </linearGradient>
    <linearGradient id="k8sGrad" x1="0%" y1="0%" x2="0%" y2="100%">
      <stop offset="0%" style="stop-color:#326ce5;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#1e4a9e;stop-opacity:1" />
    </linearGradient>
    <linearGradient id="operatorGrad2" x1="0%" y1="0%" x2="0%" y2="100%">
      <stop offset="0%" style="stop-color:#8b5cf6;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#7c3aed;stop-opacity:1" />
    </linearGradient>
    <linearGradient id="monitorGrad" x1="0%" y1="0%" x2="0%" y2="100%">
      <stop offset="0%" style="stop-color:#1496ff;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#0070c9;stop-opacity:1" />
    </linearGradient>
    <filter id="shadow" x="-20%" y="-20%" width="140%" height="140%">
      <feDropShadow dx="0" dy="2" stdDeviation="2" flood-color="#000" flood-opacity="0.3"/>
    </filter>
    <marker id="arrowWhite" markerWidth="10" markerHeight="7" refX="9" refY="3.5" orient="auto">
      <polygon points="0 0, 10 3.5, 0 7" fill="#94a3b8"/>
    </marker>
  </defs>

  <!-- Background -->
  <rect width="100%" height="100%" fill="#0f172a"/>

  <!-- Title -->
  <text x="350" y="30" font-family="system-ui, -apple-system, sans-serif" font-size="18" font-weight="600" fill="#f1f5f9" text-anchor="middle">GitOps Workflow for DynaKube</text>

  <!-- Developer -->
  <rect x="30" y="60" width="90" height="70" rx="8" fill="url(#devGrad)" filter="url(#shadow)"/>
  <text x="75" y="90" font-family="system-ui, -apple-system, sans-serif" font-size="11" font-weight="600" fill="#fff" text-anchor="middle">Developer</text>
  <text x="75" y="108" font-family="system-ui, -apple-system, sans-serif" font-size="9" fill="#c7d2fe" text-anchor="middle">Commits YAML</text>

  <!-- Git Commit -->
  <rect x="150" y="60" width="90" height="70" rx="8" fill="url(#gitGrad)" filter="url(#shadow)"/>
  <text x="195" y="90" font-family="system-ui, -apple-system, sans-serif" font-size="11" font-weight="600" fill="#fff" text-anchor="middle">Git Commit</text>
  <text x="195" y="108" font-family="system-ui, -apple-system, sans-serif" font-size="9" fill="#fed7aa" text-anchor="middle">Push to repo</text>

  <!-- Pull Request -->
  <rect x="270" y="60" width="90" height="70" rx="8" fill="url(#gitGrad)" filter="url(#shadow)"/>
  <text x="315" y="85" font-family="system-ui, -apple-system, sans-serif" font-size="11" font-weight="600" fill="#fff" text-anchor="middle">Pull</text>
  <text x="315" y="100" font-family="system-ui, -apple-system, sans-serif" font-size="11" font-weight="600" fill="#fff" text-anchor="middle">Request</text>
  <text x="315" y="118" font-family="system-ui, -apple-system, sans-serif" font-size="9" fill="#fed7aa" text-anchor="middle">Review</text>

  <!-- Merge -->
  <rect x="390" y="60" width="90" height="70" rx="8" fill="url(#gitGrad)" filter="url(#shadow)"/>
  <text x="435" y="90" font-family="system-ui, -apple-system, sans-serif" font-size="11" font-weight="600" fill="#fff" text-anchor="middle">Merge</text>
  <text x="435" y="108" font-family="system-ui, -apple-system, sans-serif" font-size="9" fill="#fed7aa" text-anchor="middle">To main</text>

  <!-- Arrows top row -->
  <line x1="120" y1="95" x2="145" y2="95" stroke="#94a3b8" stroke-width="2" marker-end="url(#arrowWhite)"/>
  <line x1="240" y1="95" x2="265" y2="95" stroke="#94a3b8" stroke-width="2" marker-end="url(#arrowWhite)"/>
  <line x1="360" y1="95" x2="385" y2="95" stroke="#94a3b8" stroke-width="2" marker-end="url(#arrowWhite)"/>

  <!-- Arrow down from Merge -->
  <line x1="435" y1="130" x2="435" y2="160" stroke="#94a3b8" stroke-width="2" marker-end="url(#arrowWhite)"/>

  <!-- GitOps Controller -->
  <rect x="375" y="165" width="120" height="70" rx="8" fill="url(#gitopsGrad)" filter="url(#shadow)"/>
  <text x="435" y="190" font-family="system-ui, -apple-system, sans-serif" font-size="11" font-weight="600" fill="#fff" text-anchor="middle">GitOps Controller</text>
  <text x="435" y="210" font-family="system-ui, -apple-system, sans-serif" font-size="9" fill="#99f6e4" text-anchor="middle">ArgoCD / Flux</text>
  <text x="435" y="225" font-family="system-ui, -apple-system, sans-serif" font-size="9" fill="#5eead4" text-anchor="middle">Syncs state</text>

  <!-- Arrow down from GitOps -->
  <line x1="435" y1="235" x2="435" y2="260" stroke="#94a3b8" stroke-width="2" marker-end="url(#arrowWhite)"/>

  <!-- Apply to Cluster -->
  <rect x="375" y="265" width="120" height="45" rx="8" fill="url(#k8sGrad)" filter="url(#shadow)"/>
  <text x="435" y="290" font-family="system-ui, -apple-system, sans-serif" font-size="11" font-weight="600" fill="#fff" text-anchor="middle">Apply to Cluster</text>

  <!-- Arrow left to Operator -->
  <line x1="375" y1="287" x2="315" y2="287" stroke="#94a3b8" stroke-width="2" marker-end="url(#arrowWhite)"/>

  <!-- Operator Reconciles -->
  <rect x="175" y="265" width="135" height="45" rx="8" fill="url(#operatorGrad2)" filter="url(#shadow)"/>
  <text x="242" y="285" font-family="system-ui, -apple-system, sans-serif" font-size="11" font-weight="600" fill="#fff" text-anchor="middle">Operator</text>
  <text x="242" y="300" font-family="system-ui, -apple-system, sans-serif" font-size="10" fill="#ddd6fe" text-anchor="middle">Reconciles DynaKube</text>

  <!-- Arrow left to Monitoring -->
  <line x1="175" y1="287" x2="130" y2="287" stroke="#94a3b8" stroke-width="2" marker-end="url(#arrowWhite)"/>

  <!-- Monitoring Updated -->
  <rect x="30" y="255" width="95" height="55" rx="8" fill="url(#monitorGrad)" filter="url(#shadow)"/>
  <text x="77" y="280" font-family="system-ui, -apple-system, sans-serif" font-size="10" font-weight="600" fill="#fff" text-anchor="middle">Monitoring</text>
  <text x="77" y="295" font-family="system-ui, -apple-system, sans-serif" font-size="10" font-weight="600" fill="#fff" text-anchor="middle">Updated</text>

  <!-- Benefits box -->
  <rect x="520" y="60" width="160" height="135" rx="8" fill="#1e293b" stroke="#334155" stroke-width="1"/>
  <text x="600" y="82" font-family="system-ui, -apple-system, sans-serif" font-size="11" font-weight="600" fill="#f1f5f9" text-anchor="middle">GitOps Benefits</text>
  <text x="535" y="102" font-family="system-ui, -apple-system, sans-serif" font-size="9" fill="#94a3b8">• Version controlled</text>
  <text x="535" y="118" font-family="system-ui, -apple-system, sans-serif" font-size="9" fill="#94a3b8">• Audit trail</text>
  <text x="535" y="134" font-family="system-ui, -apple-system, sans-serif" font-size="9" fill="#94a3b8">• Self-healing</text>
  <text x="535" y="150" font-family="system-ui, -apple-system, sans-serif" font-size="9" fill="#94a3b8">• Consistent envs</text>
  <text x="535" y="166" font-family="system-ui, -apple-system, sans-serif" font-size="9" fill="#94a3b8">• Easy rollback</text>
  <text x="535" y="182" font-family="system-ui, -apple-system, sans-serif" font-size="9" fill="#94a3b8">• PR-based review</text>
</svg>