<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 700 480">
  <defs>
    <linearGradient id="clusterGrad" x1="0%" y1="0%" x2="0%" y2="100%">
      <stop offset="0%" style="stop-color:#1e3a5f;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#0f172a;stop-opacity:1" />
    </linearGradient>
    <linearGradient id="nodeGrad" x1="0%" y1="0%" x2="0%" y2="100%">
      <stop offset="0%" style="stop-color:#334155;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#1e293b;stop-opacity:1" />
    </linearGradient>
    <linearGradient id="oneagentGrad" x1="0%" y1="0%" x2="0%" y2="100%">
      <stop offset="0%" style="stop-color:#6366f1;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#4f46e5;stop-opacity:1" />
    </linearGradient>
    <linearGradient id="activegateGrad" x1="0%" y1="0%" x2="0%" y2="100%">
      <stop offset="0%" style="stop-color:#14b8a6;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#0d9488;stop-opacity:1" />
    </linearGradient>
    <linearGradient id="dynatraceGrad" x1="0%" y1="0%" x2="0%" y2="100%">
      <stop offset="0%" style="stop-color:#1496ff;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#0070c9;stop-opacity:1" />
    </linearGradient>
    <linearGradient id="apiGrad" x1="0%" y1="0%" x2="0%" y2="100%">
      <stop offset="0%" style="stop-color:#f59e0b;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#d97706;stop-opacity:1" />
    </linearGradient>
    <filter id="shadow" x="-20%" y="-20%" width="140%" height="140%">
      <feDropShadow dx="0" dy="2" stdDeviation="3" flood-color="#000" flood-opacity="0.3"/>
    </filter>
    <marker id="arrowhead" markerWidth="10" markerHeight="7" refX="9" refY="3.5" orient="auto">
      <polygon points="0 0, 10 3.5, 0 7" fill="#94a3b8"/>
    </marker>
    <marker id="arrowheadOrange" markerWidth="10" markerHeight="7" refX="9" refY="3.5" orient="auto">
      <polygon points="0 0, 10 3.5, 0 7" fill="#f59e0b"/>
    </marker>
  </defs>

  <!-- Background -->
  <rect width="100%" height="100%" fill="#0f172a"/>

  <!-- Title -->
  <text x="350" y="30" font-family="system-ui, -apple-system, sans-serif" font-size="18" font-weight="600" fill="#f1f5f9" text-anchor="middle">Kubernetes Monitoring Data Flow</text>

  <!-- Kubernetes Cluster Container -->
  <rect x="40" y="50" width="620" height="300" rx="12" fill="url(#clusterGrad)" stroke="#326ce5" stroke-width="2" filter="url(#shadow)"/>
  <text x="350" y="75" font-family="system-ui, -apple-system, sans-serif" font-size="14" font-weight="600" fill="#326ce5" text-anchor="middle">Kubernetes Cluster</text>

  <!-- Node 1 -->
  <rect x="70" y="95" width="170" height="110" rx="8" fill="url(#nodeGrad)" stroke="#475569" stroke-width="1.5"/>
  <text x="155" y="118" font-family="system-ui, -apple-system, sans-serif" font-size="12" font-weight="500" fill="#cbd5e1" text-anchor="middle">Node 1</text>
  <!-- OneAgent 1 -->
  <rect x="105" y="130" width="100" height="55" rx="6" fill="url(#oneagentGrad)" filter="url(#shadow)"/>
  <text x="155" y="155" font-family="system-ui, -apple-system, sans-serif" font-size="11" font-weight="600" fill="#fff" text-anchor="middle">OneAgent</text>
  <text x="155" y="172" font-family="system-ui, -apple-system, sans-serif" font-size="9" fill="#c7d2fe" text-anchor="middle">DaemonSet</text>

  <!-- Node 2 -->
  <rect x="265" y="95" width="170" height="110" rx="8" fill="url(#nodeGrad)" stroke="#475569" stroke-width="1.5"/>
  <text x="350" y="118" font-family="system-ui, -apple-system, sans-serif" font-size="12" font-weight="500" fill="#cbd5e1" text-anchor="middle">Node 2</text>
  <!-- OneAgent 2 -->
  <rect x="300" y="130" width="100" height="55" rx="6" fill="url(#oneagentGrad)" filter="url(#shadow)"/>
  <text x="350" y="155" font-family="system-ui, -apple-system, sans-serif" font-size="11" font-weight="600" fill="#fff" text-anchor="middle">OneAgent</text>
  <text x="350" y="172" font-family="system-ui, -apple-system, sans-serif" font-size="9" fill="#c7d2fe" text-anchor="middle">DaemonSet</text>

  <!-- Node 3 -->
  <rect x="460" y="95" width="170" height="110" rx="8" fill="url(#nodeGrad)" stroke="#475569" stroke-width="1.5"/>
  <text x="545" y="118" font-family="system-ui, -apple-system, sans-serif" font-size="12" font-weight="500" fill="#cbd5e1" text-anchor="middle">Node 3</text>
  <!-- OneAgent 3 -->
  <rect x="495" y="130" width="100" height="55" rx="6" fill="url(#oneagentGrad)" filter="url(#shadow)"/>
  <text x="545" y="155" font-family="system-ui, -apple-system, sans-serif" font-size="11" font-weight="600" fill="#fff" text-anchor="middle">OneAgent</text>
  <text x="545" y="172" font-family="system-ui, -apple-system, sans-serif" font-size="9" fill="#c7d2fe" text-anchor="middle">DaemonSet</text>

  <!-- Data flow lines from OneAgents to ActiveGate -->
  <path d="M155 185 L155 220 L350 245" stroke="#94a3b8" stroke-width="2" fill="none" stroke-dasharray="4,3"/>
  <path d="M350 185 L350 245" stroke="#94a3b8" stroke-width="2" fill="none" stroke-dasharray="4,3"/>
  <path d="M545 185 L545 220 L350 245" stroke="#94a3b8" stroke-width="2" fill="none" stroke-dasharray="4,3"/>

  <!-- ActiveGate -->
  <rect x="260" y="255" width="180" height="70" rx="8" fill="url(#activegateGrad)" filter="url(#shadow)"/>
  <text x="350" y="285" font-family="system-ui, -apple-system, sans-serif" font-size="13" font-weight="600" fill="#fff" text-anchor="middle">ActiveGate</text>
  <text x="350" y="305" font-family="system-ui, -apple-system, sans-serif" font-size="10" fill="#99f6e4" text-anchor="middle">StatefulSet</text>

  <!-- K8s API Box -->
  <rect x="520" y="265" width="110" height="50" rx="6" fill="url(#apiGrad)" filter="url(#shadow)"/>
  <text x="575" y="295" font-family="system-ui, -apple-system, sans-serif" font-size="11" font-weight="600" fill="#fff" text-anchor="middle">K8s API</text>

  <!-- Arrow from K8s API to ActiveGate -->
  <line x1="520" y1="290" x2="445" y2="290" stroke="#f59e0b" stroke-width="2" marker-end="url(#arrowheadOrange)"/>
  <text x="482" y="280" font-family="system-ui, -apple-system, sans-serif" font-size="9" fill="#fcd34d" text-anchor="middle">cluster state</text>

  <!-- Arrow from ActiveGate to outside cluster -->
  <line x1="350" y1="325" x2="350" y2="355" stroke="#94a3b8" stroke-width="2" marker-end="url(#arrowhead)"/>

  <!-- Dynatrace SaaS/Managed -->
  <rect x="220" y="390" width="260" height="70" rx="10" fill="url(#dynatraceGrad)" filter="url(#shadow)"/>
  <text x="350" y="420" font-family="system-ui, -apple-system, sans-serif" font-size="14" font-weight="600" fill="#fff" text-anchor="middle">Dynatrace SaaS / Managed</text>
  <text x="350" y="442" font-family="system-ui, -apple-system, sans-serif" font-size="10" fill="#bfdbfe" text-anchor="middle">Grail Data Lakehouse</text>

  <!-- Arrow from cluster to Dynatrace -->
  <line x1="350" y1="355" x2="350" y2="385" stroke="#94a3b8" stroke-width="2" marker-end="url(#arrowhead)"/>

  <!-- Legend -->
  <rect x="50" y="395" width="140" height="60" rx="6" fill="#1e293b" stroke="#334155" stroke-width="1"/>
  <text x="120" y="412" font-family="system-ui, -apple-system, sans-serif" font-size="10" font-weight="600" fill="#94a3b8" text-anchor="middle">Data Signals</text>
  <line x1="60" y1="425" x2="85" y2="425" stroke="#94a3b8" stroke-width="2" stroke-dasharray="4,3"/>
  <text x="95" y="429" font-family="system-ui, -apple-system, sans-serif" font-size="9" fill="#cbd5e1">Metrics, Traces, Logs</text>
  <line x1="60" y1="443" x2="85" y2="443" stroke="#f59e0b" stroke-width="2"/>
  <text x="95" y="447" font-family="system-ui, -apple-system, sans-serif" font-size="9" fill="#cbd5e1">Cluster Metadata</text>
</svg>