<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 700 320">
  <defs>
    <linearGradient id="bgGradK9" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:#0f172a"/>
      <stop offset="100%" style="stop-color:#1e293b"/>
    </linearGradient>
    <linearGradient id="stepGrad" x1="0%" y1="0%" x2="0%" y2="100%">
      <stop offset="0%" style="stop-color:#6366f1"/>
      <stop offset="100%" style="stop-color:#4f46e5"/>
    </linearGradient>
    <linearGradient id="arrowGrad" x1="0%" y1="0%" x2="100%" y2="0%">
      <stop offset="0%" style="stop-color:#818cf8"/>
      <stop offset="100%" style="stop-color:#a5b4fc"/>
    </linearGradient>
    <filter id="shadowK9" x="-20%" y="-20%" width="140%" height="140%">
      <feDropShadow dx="2" dy="2" stdDeviation="2" flood-opacity="0.3"/>
    </filter>
    <marker id="arrowhead" markerWidth="10" markerHeight="7" refX="9" refY="3.5" orient="auto">
      <polygon points="0 0, 10 3.5, 0 7" fill="#818cf8"/>
    </marker>
  </defs>

  <!-- Background -->
  <rect width="100%" height="100%" fill="url(#bgGradK9)"/>

  <!-- Title -->
  <text x="350" y="30" text-anchor="middle" fill="#f8fafc" font-family="system-ui, sans-serif" font-size="18" font-weight="600">Troubleshooting Methodology</text>

  <!-- Step 1 -->
  <rect x="30" y="60" width="95" height="70" rx="8" fill="url(#stepGrad)" filter="url(#shadowK9)"/>
  <text x="77" y="85" text-anchor="middle" fill="white" font-family="system-ui, sans-serif" font-size="11" font-weight="600">1. Identify</text>
  <text x="77" y="102" text-anchor="middle" fill="#c7d2fe" font-family="system-ui, sans-serif" font-size="10">Symptom</text>
  <text x="77" y="118" text-anchor="middle" fill="#a5b4fc" font-family="system-ui, sans-serif" font-size="9">What's wrong?</text>

  <!-- Arrow 1-2 -->
  <line x1="130" y1="95" x2="155" y2="95" stroke="url(#arrowGrad)" stroke-width="2" marker-end="url(#arrowhead)"/>

  <!-- Step 2 -->
  <rect x="160" y="60" width="95" height="70" rx="8" fill="url(#stepGrad)" filter="url(#shadowK9)"/>
  <text x="207" y="85" text-anchor="middle" fill="white" font-family="system-ui, sans-serif" font-size="11" font-weight="600">2. Check</text>
  <text x="207" y="102" text-anchor="middle" fill="#c7d2fe" font-family="system-ui, sans-serif" font-size="10">Status</text>
  <text x="207" y="118" text-anchor="middle" fill="#a5b4fc" font-family="system-ui, sans-serif" font-size="9">Pods running?</text>

  <!-- Arrow 2-3 -->
  <line x1="260" y1="95" x2="285" y2="95" stroke="url(#arrowGrad)" stroke-width="2" marker-end="url(#arrowhead)"/>

  <!-- Step 3 -->
  <rect x="290" y="60" width="95" height="70" rx="8" fill="url(#stepGrad)" filter="url(#shadowK9)"/>
  <text x="337" y="85" text-anchor="middle" fill="white" font-family="system-ui, sans-serif" font-size="11" font-weight="600">3. Review</text>
  <text x="337" y="102" text-anchor="middle" fill="#c7d2fe" font-family="system-ui, sans-serif" font-size="10">Logs/Events</text>
  <text x="337" y="118" text-anchor="middle" fill="#a5b4fc" font-family="system-ui, sans-serif" font-size="9">Error messages</text>

  <!-- Arrow 3-4 -->
  <line x1="390" y1="95" x2="415" y2="95" stroke="url(#arrowGrad)" stroke-width="2" marker-end="url(#arrowhead)"/>

  <!-- Step 4 -->
  <rect x="420" y="60" width="95" height="70" rx="8" fill="url(#stepGrad)" filter="url(#shadowK9)"/>
  <text x="467" y="85" text-anchor="middle" fill="white" font-family="system-ui, sans-serif" font-size="11" font-weight="600">4. Verify</text>
  <text x="467" y="102" text-anchor="middle" fill="#c7d2fe" font-family="system-ui, sans-serif" font-size="10">Config</text>
  <text x="467" y="118" text-anchor="middle" fill="#a5b4fc" font-family="system-ui, sans-serif" font-size="9">DynaKube YAML</text>

  <!-- Arrow 4-5 -->
  <line x1="520" y1="95" x2="545" y2="95" stroke="url(#arrowGrad)" stroke-width="2" marker-end="url(#arrowhead)"/>

  <!-- Step 5 -->
  <rect x="550" y="60" width="95" height="70" rx="8" fill="url(#stepGrad)" filter="url(#shadowK9)"/>
  <text x="597" y="85" text-anchor="middle" fill="white" font-family="system-ui, sans-serif" font-size="11" font-weight="600">5. Test</text>
  <text x="597" y="102" text-anchor="middle" fill="#c7d2fe" font-family="system-ui, sans-serif" font-size="10">Connectivity</text>
  <text x="597" y="118" text-anchor="middle" fill="#a5b4fc" font-family="system-ui, sans-serif" font-size="9">curl endpoints</text>

  <!-- Arrow 5-6 (down) -->
  <line x1="597" y1="135" x2="597" y2="165" stroke="url(#arrowGrad)" stroke-width="2" marker-end="url(#arrowhead)"/>

  <!-- Step 6 -->
  <rect x="510" y="170" width="175" height="70" rx="8" fill="#059669" filter="url(#shadowK9)"/>
  <text x="597" y="195" text-anchor="middle" fill="white" font-family="system-ui, sans-serif" font-size="11" font-weight="600">6. Apply Fix & Validate</text>
  <text x="597" y="215" text-anchor="middle" fill="#a7f3d0" font-family="system-ui, sans-serif" font-size="10">Fix issue, verify resolution</text>
  <text x="597" y="232" text-anchor="middle" fill="#6ee7b7" font-family="system-ui, sans-serif" font-size="9">Document for future</text>

  <!-- Symptom Guide -->
  <rect x="30" y="160" width="450" height="145" rx="8" fill="#1e293b" stroke="#475569" stroke-width="1"/>
  <text x="50" y="185" fill="#94a3b8" font-family="system-ui, sans-serif" font-size="12" font-weight="600">Quick Symptom Guide:</text>

  <text x="50" y="210" fill="#f8fafc" font-family="system-ui, sans-serif" font-size="10">No cluster data</text>
  <text x="180" y="210" fill="#818cf8" font-family="system-ui, sans-serif" font-size="10">Check ActiveGate</text>

  <text x="50" y="230" fill="#f8fafc" font-family="system-ui, sans-serif" font-size="10">No node/pod data</text>
  <text x="180" y="230" fill="#818cf8" font-family="system-ui, sans-serif" font-size="10">Check OneAgent DaemonSet</text>

  <text x="50" y="250" fill="#f8fafc" font-family="system-ui, sans-serif" font-size="10">No app traces</text>
  <text x="180" y="250" fill="#818cf8" font-family="system-ui, sans-serif" font-size="10">Check Injection & Namespace Selector</text>

  <text x="50" y="270" fill="#f8fafc" font-family="system-ui, sans-serif" font-size="10">Partial data</text>
  <text x="180" y="270" fill="#818cf8" font-family="system-ui, sans-serif" font-size="10">Check Data Collection Settings</text>

  <text x="50" y="290" fill="#f8fafc" font-family="system-ui, sans-serif" font-size="10">Operator errors</text>
  <text x="180" y="290" fill="#818cf8" font-family="system-ui, sans-serif" font-size="10">Check Operator Logs & Tokens</text>
</svg>
